20100002,Removed###due###to###no###longer###used###or###required.
20100003,HBE###-###2010###-###BWF6G-HBGWV-8P7V8-YR374-9C943
20100005,Seen######-###Audit###31/01/13###MM
20100013,tipt###31+
20100014,tipt###13+
20100023,Given###to###Mike###Dwyer###as###a###Spare###Printer.
20100029,Active
20100030,Replaced###by###2010###0023###(Was###Celias###printer,###used###for###Tray)
20100030,Pages###Count###168315######02/07/2013######LH
20100031,Seen######-###Audit###31/01/13###MM
20100045,Spare###-###Needs###Re-image
20100053,Located###@###Austin###Street.
20100064,Not###on###the###Domain###-###Honda###VPN###Machine
20100066,Deployed###as###replacement###for###IDS
20100075,Standalone
20100084,Taken###Back
20100087,Retrieved######on###request###46983
20100090,Torque###Panel###Shop
20100096,Bernadette###Allan
20100098,this###pc###is###moved###to###torque###ford###strathpine
20100099,dbyvb-t32dj-y4tvx-68vx2-89rhy
20100102,at###Ocean###for###repair###harddrive###failure###on###11/4/2013
20100107,Seen######-###Audit###31/01/13###MM
20100113,WAN###Mac:###0023.14d9.c5b8
20100128,No###IP###not###Connected###via###Eth
20100130,Service###Zoos###-###sumner###Park
20100131,In###the###Workshop
20100133,Local###Administrator###password###=###honda1
20100150,Business###Managers###Office
20100151,new###IP###is###10.18.2.171
20100152,Printer###MFP###1128
20100153,Used###Cars
20100155,HBE###-###2010###-###XJ3M7-QHXB3-KDV33-73TCX-VYB6V
20100171,10.25.7.153(fax)
20100182,Reception###Color###Printer
20100193,MAC###=###WLAN###MAC
20100194,MAC###=###WLAN###MAC
20100195,MAC###=###WLAN###MAC
20100196,MAC###=###WLAN###MAC
20100197,mfntraining3
20100203,Connected###via###USB###-###Not###Networked
20100203,Kyocera###FS###C5250DN
20100204,FS-C###5350DN###color
20100205,+2trays
20100220,Andrew###Fiddian
20100232,Workshop###Back###Counter
20100234,Located###in###Eagers###Service###workshop###Newstead
20100236,retreived###ewnshowroom###as###ewnflt1
20100239,@cca###Currimundi###carzoos
20100242,used###as###workshop###IDS
20100243,CURRENTLY###TAKEN###BY###MM###to###Eagle###Farm###for###Mike###Dwyer
20100249,Faulted:###Replaced###due###to###closeness###to###repalcement###cycle.
20100251,ASSUMED###removed###from###investigations###2013-06-28###...###MS
20100253,hb6ft-tpq27-7qpxw-geg7f-kg84b
20100263,Generic###Login
20100272,tfsprpt1
20100274,USB
20100275,USB
20100276,Returned###on###6/2013###as###he###is###using###a###pc###now
20100290,d6wgr-vqgxm-cjy29-whg22-ytcrb
20100303,Printer###MFP###1128
20100307,Printer###MFP###1128
20100309,Removed###and###not###sighted###on###Audit###Date
20100310,Seen###(Tucked###away###in###cupboard###as###spare)######-###Audit###31/01/13###MM
20100316,94281349#########key###30GQ-H27H-HWB8-1
20100316,ASSUMED###to###be###active###and###in###his###drawer###....###MS
20100320,Training1###laptop
20100321,Kyocera###printer###FS-4020DN
20100396,DOES###NOT###EXIST###-###Actually###20110396###-###Audit###31/01/13###MM
20100633,iPad###according###to###Shane?
20100633,Has###a###Data###service###with###it
20100635,SIM:###0412###693###20###-###APIPAD1
20100636,0412###695###472
20100639,Number:###0412###697###914
20100645,Taken###personally###for###himself.
20100645,Taken###personally###for###himself.
20100647,Old###broken###iPad
20100650,Sim:###7321###7887###6N
20100650,No:###0407###510###728
20110001,Slaved###off###aumsvc1x
20110002,Jacquie###Malonys###Slave###Printer
20110005,10.10.7.50
20110005,wykwf-ybc7h-mygjb-4q2m9-k2prb
20110006,xcm8b-mbtm6-wq2kc-vhmfq-9t84b
20110017,521
20110027,bpt22-hkkv8-dth8j-qt3wg-mvvbm
20110030,Replaced###Asset:###200700428
20110039,MS######10###-###P7JP2-88D7K-MV86J-VCKMQ-TTV8Q
20110041,10.28.16.157
20110042,MFP###1128
20110042,Service
20110043,MFP###1128
20110044,Seen######-###Audit###31/01/13###MM
20110045,+###1###Tray
20110048,Workshop###Printer
20110060,Updated:###13/08/2012
20110072,ServiceDeskScanner@apeagers.com.au
20110073,MSO###2010###Professional###-###MKBQF-H3BMJ-PGG2Q-GMDTC-4RT9P
20110074,Office###SBE###10###-###KGRB2-PPDXR-7QWTH-V3F7P-KVCP6
20110075,Office###SBE###10###-###Bd2PX-8XGQ9-B29VK-7PDFP-C4Q6M
20110076,Replaced###on###25/03/2013###by###20130074
20110080,Peugeot:###10.11.1.43
20110082,MFP###1128
20110083,MFP###1128
20110101,clock###printer
20110102,Clocking###Printer
20110103,clock###printer
20110103,Back###Workshop
20110116,W922H-WDT7J-KTHDC-8XHP7-3JBTH
20110118,UNKNOWN###WHEREABOUTS###-###Audit###31/01/13###MM
20110135,Removed###as###not###any###longer###required###on###6/05/2013
20110141,BTD###SERVICE
20110142,BTD###SERVICE
20110147,Plm_data_hp2510_24p_1
20110148,Details###in###Network###Dept###Docs
20110151,please###leave###Status###as###unkown###-###SP###7-1-2013
20110153,please###leave###Status###as###unkown###-###SP###7-1-2013
20110154,please###leave###Status###as###unkown###-###SP###7-1-2013
20110155,please###leave###Status###as###unkown###-###SP###7-1-2013
20110156,please###leave###Status###as###unkown###-###SP###7-1-2013
20110157,please###leave###Status###as###unkown###-###SP###7-1-2013
20110158,please###leaveStatus###as###unkown###-###SP###7-1-2013
20110161,997
20110162,Faulty###Screen
20110163,Austral###Premium###Wholesale
20110168,10.10.15.151
20110170,Kyocera###fs3920
20110171,replaced###200700620
20110175,Slaved###off###SSTSTK1
20110179,Located###at###SST###-###Zoos###Office
20110186,hvfa_data_hp2510_24p_1
20110188,BTD###USED###CARS
20110189,BTD###DISCOUNTS
20110190,hvy_core_hp2510_48p_1
20110193,Austral###Premium###Wholesale
20110198,Austral###Premium###Wholesale
20110198,apwsho1
20110202,MSO###SBE###10###-###MVBRM-XRHF3-JJ6JB-94C4G-9Y7CR
20110208,User###does###not###require###ERA###in###any###form.
20110217,Taken###out###of###action
20110223,ausachq
20110230,ASSUMED###to###be###active###and###in###his###drawer###...###MS
20110232,Laptop###was###Stolen
20110234,This###asset###was###listed###as###a###PC###but###the###Asset###tag###is###indicative###of###a###Toshiba###T850
20110244,ewnshou
20110275,fhbje-8tyvf-jx7j2-wvf9b-wxhkb
20110275,Replaced###20100243
20110275,Publisher###Lic:FBG2D-GBRXV-7H227-XRRKW-H8B2H
20110277,Replaced###200701157
20110284,In###Parts###Warehouse###2###-###With###Printer:###20110295
20110284,Faulty###returned###to###Ocean###for###repair###on###9/4/2013
20110290,Used###Sales###WAP
20110290,Details###in###Network###Dept###Docs
20110292,cca_suzuki_showroom_1
20110294,Picking###Printer
20110294,+Bulk###Loader
20110296,In###the###used###office.
20110301,Found###In###Secondary###Fiance###office###@###SST###MTG###-###Audit###31/01/13###MM
20110301,assumed###replaced###-###SP###17/9/2012
20110303,finance###office
20110306,Vlan###1:######1###to###36############Vlan200:###37###-###47
20110306,Replaced###a###24p###hp2510
20110310,Was###destroyed###by###Flood###Waters
20110311,Site###A:###LandRover/Volvo
20110325,ASSUMED###to###be###active###and###in###his###drawer###....###MS
20110346,Boardroom###PC
20110347,sighted###in###Torque###Toyota###Audit###2013-1###-###SP
20110349,Safety###Stop###Printer###-###Not###on###network
20110350,Workshop###Color###Printer
20110351,sighted###in###Torque###Toyota###Audit###2013-1###-###SP
20110351,Safety###Stop###Printer###-###Not###on###network
20110354,aumprpt
20110356,10.10.3.185
20110356,Workshop
20110360,Located###at###42###Ipswich###Road,###woolongabba
20110371,Located###at###42###Ipswich###Road,######Woolloongabba
20110374,fs1370###printer
20110375,Locally###USB###connected
20110379,to###bet###sent###for###warranty###repairs
20110395,10.10.3.83
20110404,Admin###4###Digit###Code:###1234
20110412,+2###trays
20110415,+###2###trays
20110418,sshvlqi
20110428,Spare###Parts###Warehouse
20110431,Not###on###the###network,###not###on###domain.
20110431,Used###with###wheel###aligner###software
20110433,workshop###ids###1
20110433,Added###to###Missing###Computer###Cases###(2013-01-17###MS)
20110438,Removed###as###not###longer###required###on###21/03/2013
20110458,Located###in###the###centre###of###Metro###Parts###Warehouse
20110470,FAULTY###-###System###Failing.
20110474,Boardroom###PC
20110483,10.2.7.45
20110490,removed###on###request###67014
20110491,10.5.4.64
20110493,Service###Reception###printer.
20110497,+###1###tray
20110498,cchfrpt
20110498,cchffm
20110499,Located###in###SSF###workshop###with###sshccc130203
20110505,Customer###Care
20110506,Downstairs
20110508,Located###in###Office###under###Austral###VW###Showroom,###far###end###with###Warranty
20110509,Personal###USB###Printer
20110511,+###2###trays
20110523,Deployed###as###additional
20110533,Mobile###Van###-###Tool###Van###Account###-###Uses###USB###Modem
20110536,20110317
20110540,4G###Modem###-###0418###421###478
20110543,Parts###Warehouse
20110544,Located:###Austin###Street###-###Newstead###-###Volvo
20110546,+2###trays
20110546,Left###@###SST###Mt###Gravatt###for###Kyocera###Tech
20110546,Fault###-###Sensor###Fault###with###paper###pickup.
20110549,Infiniti###ERA###Printer
20110552,Service###Counter
20110552,Service###Counter
20110555,Requested###as###additional.
20110557,Deployed###as###additional
20110560,Located###@###Metro###Parts###Eagle###Farm
20110564,Location:###Service###Dept###–###Lunch###room###New###Rack
20110564,Deployed:###9/11/2012
20110579,not###in###network
20110588,deployed###as###additional###asset
20110902,Numner:###0412###893###265
20110903,Sim:###7183###2885###S0
20110903,This###iPad###has###gone###with###Edward###to###Eblens
20110904,Sim:###33###10585###07661###6
20110905,Sim:###7713###6068###2P
20110906,SIM:###33###10585###07664###0
20110907,SIM:###7713###6031###0P
20110909,ICCID:###8961###0173###2178###9400###0052
20110909,IMEI:###01279909408108
20110909,SIM:###7321###7894###2N
20110909,No:###0400###527###043
20110909,Land###Rover###iPad###for###Donna###Phillips
20110910,ICCID:###8961###0173###2178###9500###0029
20110910,IMEI:######01###280300###341090###2
20110910,SIM:###7321###7895###9N
20110910,No:###0400###848###383
20110918,Number:###0438###752###414
20110920,SIM:###7713###6065###8P
20110920,Now###with###Michael###@###Bill###Buckles
20110921,IMIE:###012925003752718
20110921,SIM:###7713###6036###9P###GP
20110922,Sim###card###771360344p
20110923,Paul###Guidi
20110923,sim######771360351p
20110924,Danny###King
20110924,SIM###no:###7713###6029###4P
20110932,0419###924###220
20110933,ICCID:###8961###0173###2178###9600###0007
20110933,IMEI:######01###280000###416114###6
20110933,SIM:###7321###7896###7N
20110933,No:###0400###837###463
20110934,ICCID:###8961###0173###2178###1200###0074
20110934,IMEI:###012###80000###886076###8
20110934,SIM:###7321###7812###4N
20110934,No:###0400###828###958
20110935,No###SIM
20110936,No:###0439###702###020
20110937,SIM###Number:###0409308103
20110937,IMIE:###012800009675603
20110941,IMEI:###01###280100###553778###9
20110941,ICCID:###8961###0172###5669###3000###0063
20110967,Telstra###Ultimate###Gateway
20110967,SIM:###8402###1924###0N
20110967,Ph###Number:###0418###662###493
20110968,Telstra###Ultimate###Gateway
20110968,Ph###number:###0417688613
20110968,SIM:###8402###1936###4N
20110969,No###SIM
20110970,GlobeSurfer3
20110970,Customer###Lounge###WiFi
20110971,15GB###shared###data###plan
20110971,Customer###lounge###telstra###wifi
20110971,SIM########################################################################8224###8979###5N
20110972,######Torque###ford###NL###Customer###wifi
20110972,SIM:######8224###8980###3N
20110972,15###GB###Shared###Data###Plan
20110973,SIM########################################################################8224###8981###1N
20110973,15###GB###Shared###Data###Plan
20110974,Audi###SC
20110974,15GB###Shared###data###plan
20110974,SIM########################################################################8224###8982###9N
20120001,Attached###to###the###55"###TV###at###Carzoos###BDC###Call###Centre
20120008,No###on###APEagers###Domain
20120014,Note:###This###is###the###Super###Service###Menu###head###machine###for###SST###Woolongabba###Service.
20120028,Laurie###white
20120028,tpdfm
20120029,tbrpdfm
20120031,reception
20120034,Password:###helpdesk
20120048,Printer###FS-C2126###MFP
20120049,Replaced###due###to###upgrade###in###VIDA###system###requirements
20120051,Data###Service:###0419###473###429
20120052,Removed###to###install###64###bit###laptop
20120059,SIM:###7077###9701###5P
20120061,Sim:###0429###494###608
20120063,SIM:###0409451339
20120064,Deployed###as###additional
20120064,Faulty###given###to###Ocean###for###Warranty###call###on###24/7/2013/###no###power
20120065,FS###1135###MFP
20120067,REgo###Printer
20120069,Accountants###Office
20120082,Austral###VW###Gabba###Switch
20120082,Located###in###the###Upstairs###of###SST###Admin###in###the###Female###Toilets.###Woolongabba.
20120083,Located###in###the###centre###of###Metro###Parts###Warehouse
20120083,Hanging###Printer###+###WiFi###off###switch
20120084,Switch###from###PAG###Printer###+###Mazda###PC
20120086,Hub###Sending###Data###to###PC###+###PC###+###Phone
20120086,Located###at###NSD
20120087,Located###in###the###AustralVW###Wholesale###Office.###Woolongabba.
20120087,Austral###VW###Gabba###Switch
20120093,Still###Active###-###mm###28/06/13
20120098,Not###on###APEagers###domain
20120103,Mt###Gravatt###SST###UPS
20120106,clock###printer.
20120112,MS10###Pro###-###494FD-K9R3R-F2WJW-BPX3W-R973C
20120117,carzoos###tv
20120117,Active###-###No###Serial###in###BIOS###-###mm###28/06/13
20120118,MSO10###PRO###-###XDJGJ-7PB9V-7RM7Y-M9RCV-632VX
20120119,brendale###tune###clocking
20120120,Zotac###attached###to###USed###Car###Office###TV
20120121,8224###8672###6
20120121,PUK###17172111
20120121,0407559681
20120133,Faulted###-###Was###Steves###SSD###Laptop
20120136,Telstra###SIM###=###0418###442###579
20120138,deployed###as###additional.
20120143,+###1###Tray
20120144,+###2###trays
20120158,Registration###Printer
20120160,+2###trays
20120163,+###2###Trays
20120166,Publisher###Lic:###GG33D-HWRW9-7TJ4P-F26Q2-77KYQ
20120172,Additional###for###ENS###Parts###deployed###on###17/6/2013
20120172,Replaced###HDD###in###device
20120202,deployed###as###additional###for###clock###printer.
20120206,deployed###as###additional
20120209,deployed###as###additional
20120217,Cannon###Pixma###iP100
20120217,Infiniti###Portable###Pixma
20120224,FS-C5350DN
20120227,Infiniti###Business###Managers###MultiFunction
20120227,Currently###at###the###Gabba
20120228,model###fs1135###mfp
20120231,deployed###as###additional
20120235,20120234
20120249,Deployed###as###additional
20120250,Pin###No:###2792
20120251,3324
20120252,Globesurfer###Modem###For###Infiniti
20120252,Service###Number:###0418###686###871
20120254,Sim:###9224###5046###5N
20120254,No.###0438###625###564
20120255,Customer###lounge###wifi
20120255,15###GB###Shared###Data###Plan
20120255,sim###8224###8985###2###n
20120256,15###GB###Shared###Data###Plan
20120256,Customer###lounge###wifi
20120256,sim###8224###8978###7n
20120257,CustLounge###at###Austin###st.
20120259,Globesurfer###Modem###For###Infinit
20120259,Service###Number:###0418###686###871
20120260,Buranda###Service
20120263,SSID:###aperf
20120264,Infiniti###Gabba###WAP
20120268,Seen######-###Audit###31/01/13###MM
20120274,Tune###Clocking
20120274,Active###-###No###Serial###in###BIOS###-###mm###28/06/13
20120275,ttb20120275
20120275,Active###-###No###Serial###in###BIOS###-###mm###28/06/13
20120276,Faulty###screen
20120277,Deployed###as###additional
20120281,deployed###as###additional
20120286,Deployed###as###additional
20120287,deployed###as###additional.
20120288,deployed###as###additional.
20120288,Assumed###Active###-###mm###28/06/13
20120290,Dan###Kutschkin
20120290,Could###be###located###at###SSLR###or###Austin###Street.
20120292,Tint###Bay
20120297,Located###at###Porsche###Centre###Brisbane
20120298,Carrol###Murray
20120299,FS-1135###MFP
20120302,North###Lakes_Ford###Showroom_2
20120303,Deployed###to###support###IPads###in###service###area.
20120311,Seen######-###Audit###31/01/13###MM
20120319,please###leave###Status###as###unkown###-###SP###7-1-2013
20120320,please###leave###Status###as###unkown###-###SP###7-1-2013
20120322,BMA###CZS###MFP
20120323,Fs1135
20120324,Located###at###Eagle###Farm###PD
20120324,In###the###PD###Office###on###the###back###bench
20120325,Reception###MFP
20120326,F&I###Office###Windsor
20120327,BMA###CZS###MFP###2
20120328,Near###BMA###Gatehouse###Office
20120335,Sim:###9224###5176###0N
20120347,Still###Active###-###Unknown###Status###-###mm###28/06/13
20120348,Tune###Clocking
20120348,Can###be###off###network###-###mm###28/06/13
20120352,thncarzoos
20120353,deployed###as###new
20120357,Taken###to###Ocean###-###FAULTY###HD###-###2013-06-11
20120358,In###drawer###at###CZS###BMA###Finance###Office
20120359,Taken###to###Bill###Buckles###on###11/01/2013
20120361,+###1###tray
20120365,Deployed###as###additional.
20120366,+###2###trays
20120372,+###2###trays
20120373,Used###by###Parts###Reps
20120373,+1###Tray
20120374,Deployed###as###additional
20120374,USB###connetion
20120375,Finance###office
20120377,+###2###trays
20120379,+2trays
20120381,aujsfm###+###2###trays
20120382,tfnvfm
20120390,USB
20120391,VW###RCPT###printer
20120397,+2###trays
20120398,Slave###Printer###-###USB###Connected
20120403,Service###Reception###Printer
20120404,+2###Trays
20120406,Deployed###as###additional
20120406,USB###printer
20120416,sighted###at###IT###NLs###on###11/12/12
20120421,timeclock###Thin###Client
20120423,Thin###Client
20120433,Deployed###as###additional.
20120439,used###in###Workshop###2
20120441,Used###to###connect###printer###as###wall###port###not###available
20120444,With###Matt.
20120444,Model###SF100-16
20120444,16###port###switch###supplied###by###Ocean###instead###of###8###port.
20120451,prwlaw120451
20120451,this###asset###is###at###pine###rivers###wholesale###cars
20120456,Used###at###Dealer###Lounge
20120461,Updated###to###be###at###Corporate###rather###than###Windsor
20120462,sstfin120462
20120463,Can###be###off###network###-###mm###28/06/13
20120480,Samsung###Tablet###for###Service###Testing.
20120480,Active###-###No###Serial###in###BIOS###-###mm###28/06/13
20120481,Active###-###No###Serial###in###BIOS###-###mm###28/06/13
20120492,Metro###Ford###Service###MFP
20120494,Darwin###Server###Room
20120495,Darwin###Server###Room
20120497,Only###the###1###server###attached###as###at:###21/02/2013
20120497,Powering###gab-esx1
20120499,New###ITX###Server
20120500,Infiniti###Server
20120500,DQ67EP###-###ITX###Server
20120501,Lost###at###a###concert###24/03/2012
20120506,7713###6024###5P
20120507,7713###6023###7P
20120508,7713###6022###9P
20120509,7713###6030###2P
20120509,This###phone###broke
20120510,7683###5262###7P
20120513,7713###6014###6P
20120514,8291###5966###4P
20120515,8291###5934###2P
20120517,8291###5968###0P
20120518,8290###5922###7P
20120519,8291###5933###4P
20120520,7183###2878###4P
20120521,SIM###CARD######8291###5979###7P
20120522,8291###5976###3P
20120523,8291###5978###9P
20120524,8291###5983###9P
20120525,location###Torque###Ford###North###Lakes
20120526,SIM:###7783###5957###0
20120533,IMEI###013212000589354
20120534,SIM:###8291###5940###9P
20120537,IMEI###013212009166923
20120537,Sim:###9016###9060###2P
20120539,IMEI###013213003837501
20120539,Sim:###8291###5985###4P
20120540,SIM:###8291###5969###8P
20120542,IMEI###013214000119992
20120542,Purchased###from###Telstra
20120543,Sim:###9016###9057###8P
20120543,Group###Service###Operator###-###Roams###from###Dealership###to###Dealership
20120546,IMEI###013214005135399
20120546,Sim:###8291###5984###7P
20120547,IMEI###013214008109623
20120547,Purchased###from###Telstra
20120549,Sim:###9016###9058###6P
20120550,IMEI###013216003506927
20120551,IMEI###013216009417392
20120551,Purchased###from###Telstra
20120551,PUK:###16252120############Pin:###2120
20120551,Service###No:###0417###305###522
20120551,SIM:###9016###9054###5P
20120551,Located###@###Metro###Parts###Eagle###Farm###2013-3###-###MM
20120551,sighted###in###Torque###Toyota###Audit###2013-1###-###SP
20120552,IMEI###013217000480975
20120552,Purchased###from###Telstra
20120553,IMEI###013217001712459
20120553,Purchased###from###Telstra
20120554,Maurlins###iPhone
20120556,Actually###a###Lumia###800.2
20120558,SIM:###8588###5049###8N
20120566,Sim:###9016###9047###9P
20120566,Dropped###phone###and###broke###it.
20120567,Sim:###7919###8230###9N
20120568,SIM:###7683###5259###3P
20120569,0417###623###263
20120570,0409###612###142
20120571,Nokia###Lumia
20120571,0408###987###476
20120572,SIM:###8588###5050###6N
20120573,No:###0408###192###550
20120576,0437###447###651
20120577,0412###174###556
20120581,request###no###66686
20120585,Metro###Ford###NSD
20120587,REQUEST###66686
20120590,No###SIM###provided
20120592,9224###5178###6N
20120592,Andy###Bell###Parts###Rep
20120593,Black###16GB###WIFI###only
20120593,supplied###by###tonershop###as###part###of###corporate###MFP###replacements
20120594,White###16GB###WIFI###only
20120594,supplied###by###tonershop###as###part###of###corporate###MFP###replacements
20120603,took###to###Ocean###for###repair###on###24/05/2013
20120606,SIM:###9224###5177###8N
20120617,Located###@###SSLR###Service
20120617,VIDA###Cart###Machine
20120621,Finance###Office###-###Business###Manager
20120646,Deployed###as###additional
20120647,Returned###from###warranty###call###7/2013
20120647,There###was###not###SIM###when###checked###18/7/2013
20120647,SIM###was###tranfered###to###other###laptop.
20120648,Volvo###VIDA###Laptop
20120648,Can###be###off###network###-###mm###28/06/13
20120651,Located###in###Second###Finance###Office
20120653,Used###as###Scanner###and###FAX
20120658,maxine###burlikowska
20130001,SSID:###emzworkshop
20130001,Set###as###WPA2-PSK###network
20130003,Service###workshop###WAP
20130011,Rebecca###abala
20130016,Fiel###Server
20130021,IDS###-###Can###be###off###network###-###mm###28/06/13
20130022,workshop###ids
20130028,Deployed###as###additional
20130029,Deployed###as###additional
20130036,USB###printer
20130041,Jeff###McGill###Office
20130058,Model###is###fs-4100
20130058,+###1###tray
20130063,+2###Trays
20130064,AustalVW
20130066,Now###Located###at###Metro###Ford###NSD###-###2013-06-11
20130067,Deployed###as###additional
20130069,10.23.254.42
20130085,Replaced###due###to###error###with###old###PC
20130089,Deployed:###14-06-2013
20130092,Deployed###as###additional,###req###67127
20130103,Deployed###as###additional
20130116,Used###as###IDS.
20130119,New###Laptop###-###No###replacement
20130121,New:###No###replacement###beforehand
20130128,this###asset###is###at###pine###rivers###wholesale###cars
20130130,Eage###Farm###Back###Shed###Car###Car###Printer
20130143,torqoe###toyota###brendale###2nd###finance###office
20130146,+###1###tray
20130148,Warehouse
20130154,Located###at###Metro###Parts###Eagle###Farm
20130155,Deployed###as###additional###on###12/6/2013
20130163,Generic###PD###user
20130171,In###Workshop
20130175,Toolvan###-###uses###4G###SIM###Card
20130182,Used###by###PDI###@###Pre-Delivery###as###a###VIDA###Laptop
20130185,Wired###Network###Interface/Print###Server:###INACTIVE
20130185,Wireless###Network###Interface/Print###Server:###ACTIVE
20130189,+###1###tray
20130191,Located###in###SSF###workshop###with###sshccc130203
20130198,F&I
20130199,Deployed###as###additional###on###1/7/2013
20130200,reception
20130202,Car###Buyers###Centre###Lounge###-###TV
20130202,Standalone
20130203,Located###in###SSF###Workshop
20130206,USB###Slave###for###Mobile###Van.
20130214,Deployed###as###additional###on###12/7/2013
20130222,10.10.9.61
20130231,+1###Tray
20130232,Deployed###as###additional###on###23/7/2013
20130232,Located###at###Eagle###Farm
20130232,To###be###configured###as###an###ERA###Printer
20130238,+###2###trays
20130252,Deployed###as###additional###on###26/07/2013
20130285,Finance###Office
20130287,Back###Shed###Demountable.
20130304,ssh###PD###WAP
20130503,SIM:###8662###3280###4N
20130504,SIM:###8662###3279###6N
20130507,No:###01412###173###661
20130511,No:###0418###558###256
20130511,\tSim:###9016###9047###9P
20130516,SIM:######8588###5027###4N
20130520,Car###Buyers###Test###iPad
20130521,0409###612###142
20130522,Spare###-###SBest###Office
20130527,Leaseline###and###General
20130527,IMEI###:###013621002152572
20130528,replaced###2012###0525
200700004,on###Oceans###returned###asset###list###11/12/2012
200700008,Replaced###by###20120397
200700030,on###Oceans###returned###asset###list###11/12/2012
200700037,Assumed###Replaced###(Audit###2013-01-17###MS)
200700040,assumed###replaced###-###SP###30/8/2012
200700040,on###Oceans###returned###asset###list###11/12/2012
200700058,newstead
200700064,Located###at###Metro###Parts###as###Auditting###Laptop
200700065,SHANE###GAVE###TO###WADE###HERMANN
200700074,Located###at###Metro###Parts###-###Used###as###Stocktake###MAchine
200700078,titan
200700087,Assumed###Replaced###(Audit###2013-01-17###MS)
200700092,Assumed###Replaced###(Audit###2013-01-17###MS)
200700113,This###machine###is###part###of###an###experiment###to###determine###the###need###for###a###despatch###PC.######PC###is###not###under###regular###Service###agreement.
200700117,sighted###at###IT###NLs###on###11/12/12
200700119,assumed###replaced###-###SP###11/12/2012
200700125,assumed###replaced###-###SP###11/12/2012
200700127,assumed###replaced###-###SP###11/12/2012
200700131,AP01741C
200700131,assumed###replaced###-###SP###17/9/2012
200700132,assumed###replaced###-###SP###11/12/2012
200700133,assumed###replaced###-###SP###11/12/2012
200700144,TITAN
200700146,assumed###replaced###-###SP###17/9/2012
200700147,assumed###replaced###-###SP###11/12/2012
200700159,replaced
200700162,Given###to###Maryn###Strong
200700170,Assumed###Replaced###(Audit###2013-01-17###MS)
200700171,Assumed###Repalced###-###Audit###31/01/13###MM
200700181,TITAN
200700184,Assumed###Replaced###(Audit###2013-01-17###MS)
200700185,training
200700186,TITAN
200700187,GIVEN###TO###BMA###FOR###REMOTE###AUCTION
200700191,training
200700199,Assumed###Replaced###(Audit###2013-01-17###MS)
200700200,Assumed###Replaced###(Audit###2013-01-17###MS)
200700203,Assumed###Replaced###(Audit###2013-01-17###MS)
200700211,training
200700213,TITAN
200700214,given###to###TOrque###Toyota###pd###for###wheel###alignment###machine
200700217,Assumed###Repalced###-###Audit###31/01/13###MM
200700219,assumed###replaced###-###SP###17/9/2012
200700222,ERA###licence###94281279######key###code:194P-GAHG-GQB1-1
200700244,Matt###Quici
200700268,assumed###replaced###-###SP###17/9/2012
200700288,TITAN
200700292,TITAN
200700293,Assumed###Repalced###-###Audit###31/01/13###MM
200700327,TITAN
200700338,assumed###replaced###-###SP###30/8/2012
200700348,Assumed###Repalced###-###Audit###31/01/13###MM
200700349,TITAN
200700373,Assumed###Repalced###-###Audit###31/01/13###MM
200700380,Assumed###Repalced###-###Audit###31/01/13###MM
200700387,Assumed###Repalced###-###Audit###31/01/13###MM
200700388,TITAN
200700389,TITAN
200700395,Timeclock
200700395,Assumed###Repalced###-###Audit###31/01/13###MM
200700396,STOLEN
200700399,assumed###replaced###-###SP###17/9/2012
200700411,Assumed###Repalced###-###Audit###31/01/13###MM
200700412,Shipped###new###PC###on###2/8/10###-###Making###this###one###inactive###and###activating###the###new###machine###etopts7
200700413,Assumed###Repalced###-###Audit###31/01/13###MM
200700415,Seen######-###Audit###31/01/13###MM
200700417,Assumed###Repalced###-###Audit###31/01/13###MM
200700424,AT###OCEAN###FOR###REPAIR
200700424,TITAN
200700434,TO###BE###PICKEDUP###ANDTAKENTO###OCEAN###-###Audit###31/01/13###MM
200700435,disposed###to###apeagers###staff
200700436,TO###BE###PICKEDUP###ANDTAKENTO###OCEAN###-###Audit###31/01/13###MM
200700436,Assumed###Repalced###-###Audit###31/01/13###MM
200700437,Replaced###with###asset###20100250
200700438,Replaced###by###Asset:###2011###0030
200700445,assumed###replaced###-###SP###17/9/2012
200700446,To###be###disposed
200700449,to###apeagers###staff
200700453,To###be###disposed
200700454,on###Oceans###returned###asset###list###11/12/2012
200700469,To###be###disposed
200700471,assumed###replaced###-###SP###17/9/2012
200700475,Assumed###Repalced###-###Audit###31/01/13###MM
200700481,Failed
200700482,SOLD###TO###KEEMA###BAYSIDE
200700486,04/01/2011
200700490,Unknown###Location
200700494,Out###of###warranty###replaced###with###20100290
200700501,SOLD###TO###KEEMA###BAYSIDE
200700502,SOLD###TO###KEEMA###BAYSIDE
200700503,SOLD###TO###KEEMA###BAYSIDE
200700504,SOLD###TO###KEEMA###BAYSIDE
200700505,SOLD###TO###KEEMA###BAYSIDE
200700506,SOLD###TO###KEEMA###BAYSIDE
200700508,SOLD###TO###KEEMA###BAYSIDE
200700509,SOLD###TO###KEEMA###BAYSIDE
200700510,SOLD###TO###KEEMA###BAYSIDE
200700511,SOLD###TO###KEEMA###BAYSIDE
200700513,SOLD###TO###KEEMA###BAYSIDE
200700514,TITAN
200700516,SOLD###TO###KEEMA###BAYSIDE
200700517,SOLD###TO###KEEMA###BAYSIDE
200700518,IT###"LOANER"
200700520,SOLD###TO###KEEMA###BAYSIDE
200700521,SOLD###TO###KEEMA###BAYSIDE
200700524,TITAN
200700525,SOLD###TO###KEEMA###BAYSIDE
200700527,SOLD###TO###KEEMA###BAYSIDE
200700532,DISPOSED###-###REBUILT###FOR###STAFF
200700535,Request###id:###54276.###Have###given###to###Ocean.
200700539,Inactive
200700540,TITAN
200700541,Assumed###Repalced###-###Audit###31/01/13###MM
200700546,removed###as###not###needed.
200700548,Assumed###Replaced###(2013-01-25###MS)
200700552,Replaced###with###asset###20110037
200700552,given###away
200700559,Assumed###Repalced###-###Audit###31/01/13###MM
200700575,Assumed###Repalced###-###Audit###31/01/13###MM
200700577,Assumed###Repalced###-###Audit###31/01/13###MM
200700581,Land###Rover###Workshop
200700582,PC
200700584,Known###to###be###at###Ocean###(Disposed)###-###SP###3/9/2012
200700585,on###Oceans###returned###asset###list###11/12/2012
200700593,on###Oceans###returned###asset###list###11/12/2012
200700595,on###Oceans###returned###asset###list###11/12/2012
200700604,on###Oceans###returned###asset###list###11/12/2012
200700619,out###of###warranty###replacement###with###20100292
200700621,Assumed###Repalced###-###Audit###31/01/13###MM
200700654,Assumed###Repalced###-###Audit###31/01/13###MM
200700655,training
200700657,training
200700662,Assumed###Replaced###(2013-01-25###MS)
200700665,20-12-2010
200700666,faulty###-###no###picture###(motherboard)
200700667,on###Oceans###returned###asset###list###11/12/2012
200700668,training
200700672,Details###in###Network###Dept###Docs
200700674,ON###LOAN###TO###TAMARA###-###EAGERS###HOLDEN###NSD
200700682,honda_vpn
200700688,sighted###at###ocean###12/12/12
200700689,To###be###disposed
200700690,Active
200700692,assumed###replaced###-###SP###17/9/2012
200700694,sighted###@###Pinkeba###2012-12-13
200700699,training
200700700,Assumed###Repalced###-###Audit###31/01/13###MM
200700701,Assumed###Repalced###-###Audit###31/01/13###MM
200700702,Assumed###Repalced###-###Audit###31/01/13###MM
200700707,disposed###to###apeagers###staff
200700715,@###KIA###Kedron
200700716,USB###Printer
200700717,Requested###for###boardroom###pc###job###id:###45763
200700718,Assumed###Repalced###-###Audit###31/01/13###MM
200700721,Replaced###with###asset###20100314
200700723,Replaced###with###asset###20110011
200700727,Assumed###Repalced###-###Audit###31/01/13###MM
200700731,USB###Printer
200700735,Porsche###Office
200700741,on###Oceans###returned###asset###list###11/12/2012
200700751,To###be###disposed
200700754,To###be###disposed
200700758,disposed###to###apeagers###staff
200700759,on###Oceans###returned###asset###list###11/12/2012
200700765,disposed###to###apeagers###staff
200700786,Assumed###Repalced###-###Audit###31/01/13###MM
200700788,Left###with###Steve###for###1###week
200700792,assumed###replaced###-###SP###17/9/2012
200700798,disposed###to###apeagers###staff
200700802,23/08/2012######LB
200700805,Assumed###Repalced###-###Audit###31/01/13###MM
200700806,Assumed###Repalced###-###Audit###31/01/13###MM
200700816,Removed###from###Metro###Ford###as###not###longer###required###on###6/05/2013
200700816,Assumed###Repalced###-###Audit###31/01/13###MM
200700818,Given###away###to###Grant
200700819,Assumed###Repalced###-###Audit###31/01/13###MM
200700822,Assumed###Repalced###-###Audit###31/01/13###MM
200700823,Assumed###Repalced###-###Audit###31/01/13###MM
200700826,Assumed###Repalced###-###Audit###31/01/13###MM
200700827,Replaced###with###20100311
200700828,In###Karen###Visers###Office
200700828,Assumed###Repalced###-###Audit###31/01/13###MM
200700832,training
200700833,TITAN###-###training###?
200700839,WAS###AT###EAGLE###FARM###PDC###-###Mike###Dwyer###confirmed###it###is###gone.
200700840,Given###to###Rick
200700850,on###Oceans###returned###asset###list###11/12/2012
200700851,NEED###TO###FIND###THIS###ONE...
200700853,(Mark###is###holding###this###machine###for###1###week###as###@###28/07/10)
200700854,Scott###Goodrick
200700855,To###be###disposed
200700858,on###Oceans###returned###asset###list###11/12/2012
200700859,Assumed###Repalced###-###Audit###31/01/13###MM
200700862,Was###no###longer###required.
200700864,assumed###replaced###-###SP###30/8/2012
200700865,Disposed###-###req:###63619
200700877,disposed###to###apeagers###staff
200700879,Credits
200700882,shit###itself###and###re-image###failed
200700899,Assumed###Repalced###-###Audit###31/01/13###MM
200700904,+###2###Trays
200700911,+###2###Trays
200700917,removed###:###job###id######46197
200700930,training
200700952,Presumed###Removed###and###Replaced.
200700952,Audited###on###08/01/2012###MM
200700963,TITAN###-###Training###?
200700964,Assumed###Repalced###-###Audit###31/01/13###MM
200700966,to###apeagers###staff
200700972,Located###in###Eagers###Admin###(Back###of###Mistsubishi###Newstead)
200700972,Assumed###Repalced###-###Audit###31/01/13###MM
200700973,Colour###Printer
200700973,Assumed###still###in###production###as###spare###-###Audit###31/01/13###MM
200701003,Faulted###and###broken,###replacement###parts###not###worth###it.###Not###as###of###25/01/2013
200701003,STILL###ACTIVE,###was###replaced###by###20110294,###but###never###left###dealership.
200701003,Found###Active###in###Database###and###being###used###at###Dealership###on###20/02/2013
200701009,Assumed###Repalced###-###Audit###31/01/13###MM
200701017,assumed###replaced###-###SP###17/9/2012
200701019,Actual###location###Maud###street###(APW)
200701022,Assumed###Repalced###-###Audit###31/01/13###MM
200701027,training
200701029,need###to###re-asset###tag
200701030,Active
200701031,on###Oceans###returned###asset###list###11/12/2012
200701040,Found###in###Audit###2013###destroyed###in###2011###flood.
200701044,20-12-2010
200701044,Assumed###Replaced###(2013-01-25###MS)
200701046,Replaced###with###asset###20110010
200701048,Active
200701049,Removed###on###25/6/2013
200701056,Replaced###with###asset###20100315
200701059,sighted###at###ocean###12/12/12
200701060,Assumed###Replaced###(2012-01-25###MS)
200701061,disposed###to###apeagers###staff
200701068,assumed###replaced###-###SP###30/8/2012
200701069,training
200701072,Was###given###to###Ocean
200701075,Computer###is###in###inknown###location
200701078,+###2###Trays
200701078,assumed###replaced###-###SP###17/9/2012
200701094,Assumed###Repalced###-###Audit###31/01/13###MM
200701107,Assumed###Repalced###-###Audit###31/01/13###MM
200701123,To###be###disposed
200701126,disposed###to###apeagers###staff
200701128,assumed###replaced###-###SP###17/9/2012
200701129,Assumed###Repalced###-###Audit###31/01/13###MM
200701132,Printer###being###repaired###Monday###30th###March
200701136,Laptop###returned
200701137,SMASHED
200701140,Seen######-###Audit###31/01/13###MM
200701141,Assumed###Repalced###-###Audit###31/01/13###MM
200701142,Assumed###Repalced###-###Audit###31/01/13###MM
200701144,ekesprpt
200701144,ekespfm
200701146,Replaced###with###a###bigger###Kyocera###Task###Alfa
200701154,Replaced###with###a###bigger###Kyocera###Task###Alfa
200701155,pc###was###not###required###to###be###replaced.
200701156,Chris###Dunman
200701163,disposed###to###apeagers###staff
200701168,Faulty
200701173,Has###been###replaced###with###20110004
200701180,on###Oceans###returned###asset###list###11/12/2012
200701189,Up###in###the###back###left###Demountable
200701193,Assumed###Repalced###-###Audit###31/01/13###MM
200701196,Assumed###Repalced###-###Audit###31/01/13###MM
200701199,ERA###RESTORE###and###FTP###PC
200701201,Assumed###Repalced###-###Audit###31/01/13###MM
200701208,Assumed###Repalced###-###Audit###31/01/13###MM
200701210,Removed###as###it###was###not###required
200701211,Assumed###Repalced###-###Audit###31/01/13###MM
200701214,on###Oceans###returned###asset###list###11/12/2012
200701221,on###Oceans###returned###asset###list###11/12/2012
200701225,on###Oceans###returned###asset###list###11/12/2012
200701229,NOT###IN###USE
200701233,Assumed###Repalced###-###Audit###31/01/13###MM
200701234,sighted###at###ocean###12/12/12
200701241,tony###gave###this###to###danny###king.
200701242,Faulty,###Broken###Part
200701245,Tony###took###home.
200701247,Replaced###by###TonerShop###Asset
200701250,Assumed###Repalced###-###Audit###31/01/13###MM
200701251,Replaced###with###asset###20100319
200701252,Presumed###Removed.
200701285,SPARE
200701289,keypad###/###trackball###issue
200701293,Assumed###Repalced###-###Audit###31/01/13###MM
200702001,FS3900
200702003,Assumed###Replaced###(Audit###2013-01-17###MS)
200702005,Assumed###Replaced###(Audit###2013-01-17###MS)
200702010,FS3900
200702010,xsg6y03852
200702026,Assumed###Replaced###(Audit###2013-01-17###MS)
200702030,Assumed###Replaced###(Audit###2013-01-17###MS)
200702033,FS3900
200702033,Assumed###Replaced###(Audit###2013-01-17###MS)
200702034,Assumed###Replaced###(Audit###2013-01-17###MS)
200702038,FS3900
200702043,FS3900
200702044,FS3900
200702044,on###Oceans###returned###asset###list###11/12/2012
200702048,v4f3j-2fhmw-ggh6m-bvvkt-y49wd
200702048,Assumed###Replaced###(Audit###2013-01-17###MS)
200702049,FS3900
200702050,FS3900
200702051,FS3900
200702051,Assumed###Replaced###(Audit###2013-01-17###MS)
200702052,FS3900
200800004,assumed###replaced###-###SP###11/12/2012
200800009,Assumed###to###be###replaced###(2012-02-08###MS)
200800010,Assumed###Replaced###(2012-02-08###MS)
200800012,+2###Trays
200800018,sighted###at###IT###NLs###on###11/12/12
200800021,assumed###replaced###-###SP###30/8/2012
200800022,sighted###at###TFS###on###11/12/12
200800034,assumed###replaced###-###SP###11/12/2012
200800040,Assumed###Repalced###-###Audit###31/01/13###MM
200800049,Assumed###Repalced###-###Audit###31/01/13###MM
200800056,Assumed###Repalced###-###Audit###31/01/13###MM
200800101,Assumed###Repalced###-###Audit###31/01/13###MM
200800115,TO###BE###PICKEDUP###ANDTAKENTO###OCEAN###-###Audit###31/01/13###MM
200800119,Request###id:###54276.###Have###given###to###Ocean.
200800122,GIVEN###TO###JOHN###BALL###TO###SEND###TO###TOBY###-###14/05/09
200800125,assumed###replaced###-###SP###11/12/2012
200800139,Faulty.###Writing###off
200800141,TITAN
200800150,Assumed###Repalced###-###Audit###31/01/13###MM
200800177,Withdrawn###as###it###was###not###required.
200800181,Replaced###with###asset###20110005
200800190,Instructed###to###remove###:###job###id###46056
200800195,Assumed###Repalced###-###Audit###31/01/13###MM
200800198,Used###for###training
200800198,Assumed###Repalced###-###Audit###31/01/13###MM
200800200,TFNPTS1
200800200,Assumed###Repalced###-###Audit###31/01/13###MM
200800203,Replaced###with###laptop###user###Rick###Kelly###on###12/3/2013
200800211,Removed###as###it###was###not###required###any###longer.
200800215,assumed###replaced###-###SP###31/01/2012
200800216,Removed###as###not###longer###required.
200800218,Inactive###-###Replaced###with###20100243
200800232,used###by###pts###rep###only###for###citrix###access
200800233,TITAN
200800242,Exists###@###Eagle###Farm
200800248,Replaced###with###asset###20110022
200800252,Previously###known###as###sutsho9
200800252,was###returned###to###Ocean
200800254,TITAN
200800257,Replaced###with###asset###20110023
200800258,Removed###as###no###longer###required###on###5/4/2013###Req:###67626
200800258,Assumed###Replaced###(2012-01-25###MS)
200800259,TITAN
200800264,was###used###as###spare.###Requested###to###be###removed.###job###id:###46800
200800266,sighted###at###ocean###12/12/12
200800279,Assumed###Repalced###-###Audit###31/01/13###MM
200800283,Assumed###Repalced###-###Audit###31/01/13###MM
200800284,Assumed###Repalced###-###Audit###31/01/13###MM
200800289,Withdrawn###without###replacement
200800293,assumed###replaced###-###SP###11/12/2012
200800294,Assumed###Repalced###-###Audit###31/01/13###MM
200800301,TITAN
200800305,###Not###seen###@###Dealership.###Presumed###Removed.
200800305,Audited###08/01/2012
200800312,Assumed###Repalced###-###Audit###31/01/13###MM
200800318,Was###never###returned###from###Townsville,###but###was###replaced###by###asset###listed.
200800319,Was###given###to###Ocean
200800333,Assumed###Replaced###(2013-01-25###MS)
200800334,Assumed###Repalced###-###Audit###31/01/13###MM
200800337,Connected###to###2012###0423
200800341,Assumed###Repalced###-###Audit###31/01/13###MM
200800343,Assumed###Repalced###-###Audit###31/01/13###MM
200800357,Assumed###Repalced###-###Audit###31/01/13###MM
200800366,Assumed###Repalced###-###Audit###31/01/13###MM
200800367,Assumed###Repalced###-###Audit###31/01/13###MM
200800372,Located###@###NSD###-###Volvo###Service
200800379,Seen######-###Audit###31/01/13###MM
200800379,Located###@###Porsche###Centre###Brisbane.
200800384,In###Newcastle
200800385,In###Newcastle
200800386,In###Newcastle
200800387,In###Newcastle
200800391,NOTE:###CRAIG###TAKEN###THIS###LAPTP###FOR###HOME
200800413,SOLD###TO###KEEMA###BAYSIDE
200800416,TITAN###-###NEEDS###diag###-###lockups
200800417,Assumed###Repalced###-###Audit###31/01/13###MM
200800418,Faulty###-###Repalced###Early###by###3###months
200800429,on###Oceans###returned###asset###list###11/12/2012
200800433,sighted###at###IT###NLs###on###11/12/12
200800439,USB
200800439,Assumed###Replace###(2013-01-25###MS)
200800441,on###Oceans###returned###asset###list###11/12/2012
200800442,ssid:###ewnworkshop
200800452,GIVEN###AWAY
200800463,on###Oceans###returned###asset###list###11/12/2012
200800465,on###Oceans###returned###asset###list###11/12/2012
200800469,This###PC###appears###to###be###stolen###from###Peugeot###Service###Workshop
200800472,Disposed###due###to###hardware###fault.###Repalced###by###Yiannis###in###June.
200800481,Assumed###Replaced###(Audit###2013-01-17###MS)
200800485,Assumed###Active###-###mm###28/06/13
200800487,For###Dave
200800489,Assumed###Replaced###(Audit###2013-01-17###MS)
200800499,Assumed###Replaced###(Audit###2013-01-17###MS)
200800501,Removed###on###25/6/2013
200800506,Assumed###Repalced###-###Audit###31/01/13###MM
200800507,sutworkshop
200800515,g###button###doesnt###work###properly
200800515,EMERGENCY###SPARE
200800520,TITAN
200800524,+###Duplexor###&###3x###Trays
200800524,Assumed###Repalced###-###Audit###31/01/13###MM
200800526,LOCATED###AT###Metro###PArts###Eagle###Farm,###Near###the###far###Austral###Parts###Area.
200800531,CRUSHED
200800539,replaced###by###iPhone
200800541,JUM###ERROR###528###&###reboots###phone
200800541,SENT###AWAY###FOR###REPAIR###27/04/09###-###WILL###BE###REPLACED###BY###TELSTRA
200800544,TITAN
200800545,PHYSICAL###DAMAGE
200800547,SENT###TO###TESSMANN
200800551,SENT###TO###TESSMANN
200800554,6979
200800555,+###2###Trays###+###Duplexor
200800557,Austral###VW
200800558,Tamara###Ryan
200800559,TITAN
200800564,BORKED###-###wont###power###on
200800566,TITAN
200800569,faulty###-###rebootS###&###FREEZES
200800574,REPLACED###BY###OPTUS
200800582,SPARE###-###WORKS###FINE
200800586,tsacontractor
200800602,Assumed###Replaced###(Audit###2013-01-17###MS)
200800604,Finance###MFP
200800605,Faulty###Removed###and###returned###to###Ocean###on###9/4/2013
200800606,old###PHOTO###BOOTH###PC
200800606,Faulting###Video###Card###-###To###Take###to###Ocean
200800612,Withdrawn###as###it###was###not###required###any###longer
200800619,Was###previously###a###fault###SSH###RO###Printer###(Fixed###Since)
200800644,Katie###Acton
200800646,Assumed###Repalced###-###Audit###31/01/13###MM
200800646,TO###BE###PICKEDUP###ANDTAKENTO###OCEAN###-###Audit###31/01/13###MM
200800656,ERA###Licence###12370121######Key###number###LKF9-51BV-DMCV-20
200800681,Assumed###Repalced###-###Audit###31/01/13###MM
200800683,Administrator###Login###Details:###U/N:###ccurtis###|||###P/W:###getnthere
200800686,Located###at###Torque###Ford###-###Strathpine
200800688,@###citreon###centre###currimundi
200800689,removed###on###request###67014
200800704,Gary###Anthonsen
200800706,sighted###at###IT###NLs###on###11/12/12
200800707,sighted###at###IT###NLs###on###11/12/12
200800710,Is###now###a###Metro###Ford###Timeclock
200800712,TITAN
200800712,Seen######-###Audit###31/01/13###MM
200800713,sighted###at###IT###NLs###on###11/12/12
200800714,ausvrpt
200800719,Toni###Jansen
200800719,10.10.254.109
200800741,Assumed###Repalced###-###Audit###31/01/13###MM
200800747,Crystal###Report###Licence###BOW60-01C0200-000J9K0-0PW0
200800747,***NEEDS###WARRANTY###CALL***B###FAULTY###M/B###or###Video###or###Screen
200800753,Stolen
200800755,loan###Laptop###starting###23/11/11
200800756,training###computer###Pinkenba
200800761,Laptop###currently###residing###in###Eblins###with###Edward
200800763,Assumed###Repalced###-###Audit###31/01/13###MM
200800765,used###cars###office
200800766,Removed###from###Peugeot###Assets,###added###to###PAGs
200800767,Page###Count###as###at###10/8/12:######77820
200800770,Zotac###Thin###Client
200800772,Attached###clocking###printer.
200800775,TITAN
200800809,hbb43-qpfv2-33gk6-hdf3x-9txyj
200800810,Michael###D
200800812,pc
200800815,Left###Rear###USB###Port###has###died###(2010-06###MSpence)
200800815,Assumed###Repalced###-###Audit###31/01/13###MM
200800824,Used###with###clocking###printer
200800825,hp###thin###client
200800859,Inactive###@###Pinkenba
200800862,PC
200800864,BTPUPD
200800881,Was###previously###Peugeots
200800884,Corporate###Radius###Wap
200800886,on###Oceans###returned###asset###list###11/12/2012
200800888,assumed###replaced###-###SP###11/12/2012
200800890,sighted###at###IT###NLs###on###11/12/12
200800891,Epson###TM-U295
200800898,Gifted###to###Aaron###by###Michael###Kennedy
200800899,Serving###DHCP###at###the###10.33.xx.xx###Network
200800904,MB9YQ-DQFVF-MVMMR-DX8TY-V2WY3
200800905,pc
200800968,Faulty###currently###at###Ocean.
200800969,Assumed###Active###-###mm###28/06/13
200800973,Kyocera###MFP###1128
200800976,Had###a###Virus,###to###be###Cleaned###and###Wiped
200800981,1416
200800990,Seen######-###Audit###31/01/13###MM
200800991,Henri###E
600550002,Assumed###Repalced###-###Audit###31/01/13###MM
700100100,TITAN
700150100,Note:###Taken###to###the###new###owners###of###Peugeot
808943801,TITAN
908943801,TITAN
908943802,TITAN
908943803,TITAN
