id,s_serialno,s_status,s_model,s_devicetype,t_date,s_location,s_costcentre,s_department,s_interog8,i_i8type,i_asset
200700064,L3AE064,Inactive,R60 9456-DRM,Notebook,2006-10-01,IT Pinkenba,IT,IT,2013-07-25,8,200700064
200700471,XSH6Y00619,Unknown,FS4000,Printer,2007-06-30,Southside Honda Buranda,APGB802,Parts,2013-08-06,8,200700471
200700560,ASB5Z00295,ISS Brisbane,C5030N,Printer,2007-06-30,Southside Ford Woolloongabba,APGB808,Showroom,2013-08-06,8,200700560
200701057,L3A4331,ISS Brisbane,9457-97M,Notebook,2006-06-01,IT Pinkenba,IT,IT,2013-08-13,8,200701057
200701236,XSH6600239,ISS Brisbane,FS4000,Printer,2007-06-30,IT Pinkenba,IT,Unknown,2013-08-06,8,200701236
200800440,XSU8Z00076,Inactive,FS-1350DN,Printer,2009-05-20,IT Pinkenba,IT,IT,2013-08-06,8,200800440
200800634,QRE9700041,Inactive,FS-1128MFP,Printer,2009-10-15,Austral Motors Newstead,APGB807,Parts,2013-08-06,8,200800634
200800658,89045184H,Disposed,PTSB0A-04L001,Notebook,2009-11-23,Unassigned,IT,Unknown,2013-08-20,8,200800658
200800759,1A110159H,Inactive,PTSE1A-00K005,Notebook,2010-03-18,Bridge Toyota Darwin,APGB814,Stock Control,2013-08-23,8,200800759
200800827,QRE0201004,Disposed,FS-1128MFP,Printer,2010-04-15,Unassigned,IT,Unknown,2013-08-06,8,200800827
20130335,R9YYT1C,Inactive,36794EM,Tablet PC,2013-08-12,Unassigned,IT,Unknown,2013-08-23,8,20130335
20130320,R9YYT18,Inactive,36794EM,Tablet PC,2013-07-29,Unassigned,IT,Unknown,2013-08-13,8,20130320
20130267,B105006/010,Inactive,Intel DH77EB,PC,2013-06-28,Unassigned,IT,Unknown,2013-08-23,8,20130267
20130263,B105006/006,Inactive,Intel DH77EB,PC,2013-06-28,Unassigned,IT,Unknown,2013-08-23,8,20130263
20130162,B104657/013,Inactive,Intel DH77EB,PC,2013-04-17,Unassigned,IT,Unknown,2013-08-23,8,20130162
20130138,B104652/005,Inactive,Intel DH77EB,PC,2013-04-10,Unassigned,IT,Unknown,2013-08-23,8,20130138
20130062,NUL2Z00613,Inactive,FS-4100DN,Printer,2013-03-05,Southside Honda Buranda,APGB802,Service,2013-08-04,8,20130062
20130061,NUL2Z00582,Inactive,FS-4100DN,Printer,2013-03-05,Unassigned,IT,Unknown,2013-08-04,8,20130061
20100026,4A139778H,Disposed,PTSE1A-00K005,Notebook,2010-07-07,Unassigned,IT,Unknown,2013-08-17,8,20100026
20100091,Q670600578,Inactive,FS-1370DN,Printer,2010-08-05,Unassigned,IT,Unknown,2013-08-06,8,20100091
20100129,QRE0701781,Inactive,FS-1128MFP,Printer,2010-09-03,Unassigned,IT,Unknown,2013-08-06,8,20100129
20100251,B098499/006,Inactive,Intel DH55,PC,2010-11-08,Eagers Holden Newstead,APGB836,Service,2013-08-23,8,20100251
20100318,5A111922H,Inactive,PTSE1A-00K005,Notebook,2010-12-20,IT Pinkenba,IT,IT,2013-08-17,8,20100318
20110076,7A064993H,Inactive,PTSE1A-00K005,Notebook,2011-02-24,IT Pinkenba,IT,IT,2013-07-31,8,20110076
20110098,B099339/001,Inactive,Intel DH55,PC,2011-03-08,Bridge Toyota Palmerston,APGB814,Service,2013-08-12,8,20110098
20110111,6A062502H,Inactive,PTSE1A-00K005,Notebook,2011-02-25,IT Pinkenba,IT,IT,2013-08-11,8,20110111
20110113,6A062503H,Inactive,PTSE1A-00K005,Notebook,2011-02-25,IT North Lakes,IT,IT,2013-08-07,8,20110113
20110178,QVR0Z00295,Inactive,FS-5350DN,Printer,2010-03-29,Unassigned,IT,Unknown,2013-08-06,8,20110178
20110363,6B109905H,Inactive,PT525A-003019,Notebook,2011-07-29,IT North Lakes,IT,IT,2013-08-23,8,20110363
20110414,XSZ1604837,Inactive,FS-3920DN,Printer,2011-08-23,Unassigned,IT,Unknown,2013-08-06,8,20110414
20110427,QRE1603611,Disposed,FS-1128MFP,Printer,2011-08-25,HVF Berrimah,APGB815,Parts,2013-08-06,8,20110427
20110496,XSZ1605131,Inactive,FS-3920DN,Printer,2011-10-07,Unassigned,IT,Unknown,2013-08-06,8,20110496
20110546,XSZ1905802,Inactive,FS-3920DN,Printer,2011-11-28,Southside Toyota Mt Gravatt,APGB801,Service,2013-08-06,8,20110546
20120054,7B154946H,Inactive,PT525A-00801901,Notebook,2012-02-23,Southside Honda Buranda,APGB802,Service,2013-08-09,8,20120054
20120089,XSZ2506875,Inactive,FS-3920DN,Printer,2012-08-06,Unassigned,IT,Unknown,2013-08-06,8,20120089
20120125,B102543/002,Inactive,Intel DH67,PC,2012-03-21,Bridge Toyota Darwin,APGB814,Sales,2013-08-09,8,20120125
20120383,XSZ2607895,Inactive,FS-3920DN,Printer,2012-09-27,Unassigned,IT,Unknown,2013-08-06,8,20120383
