# Austral Porsche
define host{
        use             generic-router,host-pnp
        host_name       apeqnewr02c26.ims.telstra.com.au
        alias           N7019200R - Austral Porsche WAN
        address         10.17.11.254
        hostgroups      lan_bcr,wan_routers
        }
