# Head Office Brookvale
define host{
        use             generic-router,host-pnp
        host_name       apersnbror01c18.ims.telstra.com.au
        alias           Y00000033082N - Bill Buckle Head Office WAN
        address         172.17.150.254
        hostgroups      wan_routers
        }
