# Cardiff
define host{
        use             generic-router,host-pnp
        host_name       pptinncrdr01c18.ims.telstra.com.au
        alias           Y00000031699N - Cardiff WAN
        address         172.17.74.254
        hostgroups      wan_routers
        }
