# Newstead
define host{
        use             generic-router,host-pnp
        host_name       apeqnewr01c26.ims.telstra.com.au
        alias           N7019172R - Newstead WAN
        address         10.10.3.254
        hostgroups      lan_nsd,wan_routers
        }
