# Pre-delivery Pinkenba
define host{
        use             generic-router,host-pnp
        host_name       apeqpinr01c18.ims.telstra.com.au
        alias           N7045598R - Pinkenba WAN
        address         10.32.3.254
        hostgroups      lan_pnk,wan_routers
        }
