# Subaru Toowong
define host{
        use             generic-router,host-pnp
        host_name       apeqtwgr01c18.ims.telstra.com.au
        alias           N7063760R - Subaru Toowong WAN
        address         10.28.1.254
        hostgroups      lan_twg,wan_routers
        }
