#-------------
# NRPE Checks
#-------------

# Uptime
define service{
        use                     generic-service
        #hostgroup_name         windows-servers
        host                    bne-dax09,bne-isa,bne-isdept,bne-issadm,bne-mx1,bne-sql,gabbactx1,s00246_1
        service_description     Uptime
        check_command           check_snmp!-C public -o sysUpTimeInstance -l TIME
        }

# Check CPU
define service{
        use                     generic-service,srv-pnp
        host                    apeagersbes,adtdax,bne-bk,bne-brooktrout,bne-btac-audi,bne-btac,bne-caplink,bne-dax09,bne-dax09-test,bne-dc1,bne-dc2,bne-docusmart,bne-epo,bne-eranet,bne-iis,bne-isa,bne-isdept,bne-issadm,bne-landesk,bne-mx1,bne-pp,bne-s2eranet,bne-sql,bne-tpsapp,bne-ts1,bne-vc,bne-venettrn,cca-app1,cca-bk,cca-issadm,citrixgabba,darwinbk,darwindc,dwn-eranet,dwnts,gabbactx1,gabbadc,intranet,payroll,vexecera
        service_description     CPU Load
        check_command           check_nrpe_cpu!
        }

# Check MEM
define service{
        use                     generic-service,srv-pnp
        host                    apeagersbes,adtdax,bne-bk,bne-brooktrout,bne-btac-audi,bne-btac,bne-caplink,bne-dax09,bne-dax09-test,bne-dc1,bne-dc2,bne-docusmart,bne-epo,bne-eranet,bne-iis,bne-isa,bne-isdept,bne-issadm,bne-landesk,bne-mx1,bne-pp,bne-s2eranet,bne-sql,bne-tpsapp,bne-ts1,bne-vc,bne-venettrn,cca-app1,cca-bk,cca-issadm,citrixgabba,darwinbk,darwindc,dwn-eranet,dwnts,gabbactx1,gabbadc,intranet,payroll,vexecera
        service_description     MEM Load
        check_command           check_nrpe_mem!
        }

# Check C: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    apeagersbes,adtdax,bne-bk,bne-brooktrout,bne-btac-audi,bne-btac,bne-caplink,bne-dax09,bne-dax09-test,bne-dc1,bne-dc2,bne-docusmart,bne-epo,bne-eranet,bne-iis,bne-isa,bne-isdept,bne-issadm,bne-landesk,bne-mx1,bne-pp,bne-s2eranet,bne-sql,bne-tpsapp,bne-ts1,bne-vc,bne-venettrn,cca-app1,cca-bk,cca-issadm,citrixgabba,darwinbk,darwindc,dwn-eranet,dwnts,gabbactx1,gabbadc,intranet,vexecera
        service_description     Space Used C:
        check_command           check_nrpe_c! c:,999M!1G
        }

# Check D: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    bne-btac-audi,bne-bk,bne-btac,bne-dc2,bne-dax09,bne-dax09-test,bne-docusmart,bne-epo,bne-eranet,bne-iis,bne-isa,bne-landesk,bne-mx1,bne-sql,bne-vc,cca-bk,darwinbk,gabbadc
        service_description     Space Used D:
        check_command           check_nrpe_d! d:,999M!1G
	}


# Check E: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    bne-btac-audi,bne-btac,bne-mx1,bne-sql,darwinbk
        service_description     Space Used E:
        check_command           check_nrpe_e! e:,999M!1G
        }

# Check F: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    darwinbk
        service_description     Space Used F:
        check_command           check_nrpe_f! f:,999M!1G
        }

# Check G: Free Space
define service{
        use                     generic-service,srv-pnp
        host                    bne-mx1,bne-sql
        service_description     Space Used G:
        check_command           check_nrpe_g! g:,999M!1G
        }


#-------------------------
# Specific service checks
#-------------------------

# Backup Exec Remote Agent
define service{
        use                     generic-service
        host                    bne-mx1
        service_description     Backup Exec Remote Agent
        check_command           check_nrpe_service! "Backup Exec Remote Agent for Windows Systems"
        }

# Exchange IMAP
define service{
        use                     generic-service
        host                    bne-mx1
        service_description     Exchange IMAP4
        check_command           check_nrpe_service! "Microsoft Exchange IMAP4"
        }

# Exchange Information Store
define service{
        use                     generic-service
        host                    bne-mx1
#,dwn-mx
        service_description     Exchange Information Store
        check_command           check_nrpe_service! "Microsoft Exchange Information Store"
        }
# Exchange Management
define service{
        use                     generic-service
        host                    bne-mx1
#,dwn-mx
        service_description     Exchange Management
        check_command           check_nrpe_service! "Microsoft Exchange Management"
        }

# Exchange MTA Stacks
define service{
        use                     generic-service
        host                    bne-mx1
        service_description     Exchange MTA Stacks
        check_command           check_nrpe_service! "Microsoft Exchange MTA Stacks"
        }

# Exchange Routing Engine
define service{
        use                     generic-service
        host                    bne-mx1
#,dwn-mx
        service_description     Exchange Routing Engine
        check_command           check_nrpe_service! "Microsoft Exchange Routing Engine"
        }

# Exchange System Attendant
define service{
        use                     generic-service
        host                    bne-mx1
#,dwn-mx
        service_description     Exchange System Attendant
        check_command           check_nrpe_service! "Microsoft Exchange System Attendant"
        }

# IIS
define service{
        use                     generic-service
        host                    bne-mx1
        service_description     IIS Publishing Service
        check_command           check_nrpe_service! "World Wide Web Publishing Service"
        }

