# File:			swzs/win.cfg
# Date:			2011-07-26
# Author: 		Michael Spence


#--- Windsor

#-- Switches

define host{
        use             gen_hp2510_48p
        host_name       win_core_hp2510_48p_1
        alias           win_core_hp2510_48p_1
        parents         apeqwinr01c26.ims.telstra.com.au
        address         10.12.1.252
	_WARNBPS	2000000,2000000
	_CRITBPS	3000000,3000000
        hostgroups      +lan_win,swz_core
        }

define host{
        use             gen_c3560_24p
        host_name       win_tipt_c3560_24p_1
        alias           win_tipt_c3560_24p_1
        parents         win_core_hp2510_48p_1
        address         10.12.1.251
        hostgroups      +lan_win
        }

define host{
        use             gen_c3560_24p
        host_name       win_tipt_c3560_24p_2
        alias           win_tipt_c3560_24p_2
        parents         win_core_hp2510_48p_1
        address         10.12.1.250
        hostgroups      +lan_win
        }

define host{
        use             gen_hp2510_48p
        host_name       win_data_hp2510_48p_1
        alias           win_data_hp2510_48p_1
        parents         win_core_hp2510_48p_1
        address         10.12.1.249
        hostgroups      +lan_win
        }

#-- WAPs
define host{
	use		gen_c1131_wap
	host_name	win_data_c1131_wap_1
	alias		win_data_c1131_wap_1
	parents		win_data_hp2510_48p_1
	address		10.12.3.239
	hostgroups	+lan_win
	}

define host{
	use		gen_c1131_wap
	host_name	win_data_c1131_wap_2
	alias		win_data_c1131_wap_2
	parents		win_data_hp2510_48p_1
	address		10.12.3.238
	hostgroups	+lan_win
	}

define host{
	use		gen_c1131_wap
	host_name	win_data_c1131_wap_3
	alias		win_data_c1131_wap_3
	parents		win_data_hp2510_48p_1
	address		10.12.3.237
	hostgroups	+lan_win
	}

