# File:			esxs/dwn.cfG
# Date:			2011-07-28
# Author:		Michael Spence

#--- Host Definitions

# Darwin MultiFlex 0 (Chassis MM)
define host{
	use		gen_mflex
	host_name	dwn-mflex0
	alias		dwn-mflex0
	parents		apeodrwr02c18.ims.telstra.com.au
	address		10.50.0.100
	}
	
# Darwin Blade 1
define host{
        use             gen_blade_esx
        host_name       dwn-esx1
        alias           dwn-esx1
        parents         dwn-mflex0
        address         10.50.0.101
	_BLADENUM	1
	_CMMADDR	10.50.0.100
        }

# Darwin Blade 2
define host{
        use             gen_blade_esx
        host_name       dwn-esx2
        alias           dwn-esx2
        parents         dwn-mflex0
        address         10.50.0.102
	_BLADENUM	2
	_CMMADDR	10.50.0.100
        }

# Darwin Blade 3 (not in use)
#define host{
        #use             gen_blade_esx
        #host_name       dwn-esx3
        #alias           dwn-esx3
        #parents         dwn-mflex0
        #address         10.50.0.101
	#_BLADENUM	3
	#_CMMADDR	10.50.0.100
        #}

define host{
	use		esx-cluster
	host_name	dwn-cluster0
	alias		dwn-cluster0
	parents		dwn-mflex0
	address		10.50.0.100
	}

