# File:			esxs/cal.cfG
# Date:			2011-07-28
# Author:		Michael Spence

#--- Host Definitions

# vly-esx1
define host{
        use             esx-server
        host_name       vly-esx1
        alias           vly-esx1
        hostgroups      svr_esx
	parents		vly_data_hp2510_48p_1
        address         10.16.0.101
        }

