###############################################################################
# SWZS/GRW.CFG
# Last Modified:	2011-07-26
# Author: 		Michael Spence
###############################################################################


#--------------------------
# Gympie Road
#--------------------------

define host{
        use             generic-switch,host-pnp
        host_name       grw_core_c2950_24_1
        alias           grw_core_c2950_24_1
        parents         apeegqkedr03c18.ims.telstra.com.au
        address         10.24.1.253
	_WARNBPS	1000000,1000000
	_CRITBPS	1500000,1500000
        hostgroups      lan_grw,swz_core
        }
