###############################################################################
# SWZS/NLA.CFG
# Last Modified: 	2011-07-26
# Author: 		Michael Spence
###############################################################################

#--------------------------
# NorthLakes Core
#--------------------------

define host{
        use             gen_hp4202_48p,host-pnp
        host_name       nla_core_hp4202_48p_1
        alias           nla_core_hp4202_48p_1
        parents         apeqmhlr01c18.ims.telstra.com.au
        address         10.25.1.253
	_WARNBPS	5000000,5000000
	_CRITBPS	7500000,7500000
        hostgroups      +lan_nla,swz_core
        }

# Site A (Toyota) -----------------------

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nlaa_tipt_hp2510_48p_1
        alias           nlaa_tipt_hp2510_48p_1
        parents         nla_core_hp4202_48p_1
        address         10.25.1.252
        hostgroups      +lan_nla
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nlaa_data_hp2510_48p_1
        alias           nlaa_data_hp2510_48p_1
        parents         nlaa_tipt_hp2510_48p_1
        address         10.25.1.251
        hostgroups      +lan_nla
        }

# Site A (Toyota) -----------------------

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nlab_tipt_hp2510_48p_1
        alias           nlab_tipt_hp2510_48p_1
        parents         nla_core_hp4202_48p_1
        address         10.25.1.250
        hostgroups      +lan_nla
        }

define host{
        use             gen_hp2510_48p,host-pnp
        host_name       nlab_data_hp2510_48p_1
        alias           nlab_data_hp2510_48p_1
        parents         nlab_tipt_hp2510_48p_1
        address         10.25.1.249
        hostgroups      +lan_nla
        }

# Site C (Honda) -----------------------

define host{
        use             gen_hp2510_24p,host-pnp
        host_name       nlac_tipt_hp2510_24p_1
        alias           nlac_tipt_hp2510_24p_1
        parents         nla_core_hp4202_48p_1
        address         10.25.1.248
        hostgroups      +lan_nla
        }

define host{
        use             gen_hp2510_24p,host-pnp
        host_name       nlac_data_hp2510_24p_1
        alias           nlac_data_hp2510_24p_1
        parents         nlac_tipt_hp2510_24p_1
        address         10.25.1.247
        hostgroups      +lan_nla
        }

