###############################################################################
# SWZS/PNK.CFG
# Last Modified:	2011-07-27
# Author:		Michael Spence
###############################################################################

####################
# HOST DEFINITIONS #
####################

#--------------------------
# Pinkenba
#--------------------------

define host{
        use             gen_hp2510_48p
        host_name       pnk_core_hp2510-48p_1
        alias           pnk_core_hp2510-48p_1
	parents		apeqpinr01c18.ims.telstra.com.au
        address         10.32.1.253
	_WARNBPS	5000000,5000000
	_CRITBPS	7500000,7500000
        hostgroups      +lan_pnk,swz_core
        }

define host{
        use             gen_hp2510_48p
        host_name       pnk_tipt_hp2510-48p_1
        alias           pnk_tipt_hp2510-48p_1
        parents         pnk_core_hp2510-48p_1
        address         10.32.1.252
        hostgroups      +lan_pnk
        }

define host{
        use             gen_hp2510_24p,host-pnp
        host_name       pnk_data_hp2510_24p_1
        alias           pnk_data_hp2510_24p_1
        parents         pnk_core_hp2510-48p_1
        address         10.32.1.250
        hostgroups      +lan_pnk
        }

#define host{
        #use             gen_hp2510_48p,host-pnp
        #host_name       pnk_data_hp2510_48p_1
        #alias           pnk_data_hp2510_48p_1
        #parents         pnk_core_hp2510-48p_1
        #address         10.32.1.xxx
        #hostgroups      lan_pnk,swz_hp2510_48p
        #}

