
acl all src 0.0.0.0/0.0.0.0

#cache_peer proxy1.ap.webscanningservice.com parent 3128 0000 default no-query no-digest name=peer_authed login=PASS
cache_peer proxy1.ap.webscanningservice.com parent 3128 0000 default no-query no-digest name=peer_noauth login=apeagers\internetuser:tamwood

hierarchy_stoplist cgi-bin ?

cache deny all

maximum_object_size 0 KB

emulate_httpd_log on

debug_options ALL,1

cache_store_log none
access_log none

#auth_param ntlm program /usr/local/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp
#auth_param ntlm children 40
#auth_param ntlm keep_alive on

#auth_param basic program /usr/local/bin/ntlm_auth --helper-protocol=squid-2.5-basic
#auth_param basic children 5
#auth_param basic realm Squid proxy-caching web server
#auth_param basic credentialsttl 2 hours
#auth_param basic casesensitive off

authenticate_ip_shortcircuit_ttl 30 seconds

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443 563
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https, snews
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
#acl authproxy proxy_auth
acl our_networks src 192.168.0.0/16		# <------------------------------------- HERE
acl HEAD method HEAD
acl neddomain dstdomain ned.webscanningservice.com
http_access allow neddomain

acl BYPASS_INTERNAL dst 10.0.0.0/8
acl BYPASS_DOMAINS dstdomain /etc/squid/ape_doms.txt
acl BYPASS_IPADDRS dst /etc/squid/ape_ips.txt

http_access allow BYPASS_INTERNAL
http_access allow BYPASS_DOMAINS
http_access allow BYPASS_IPADDRS

always_direct allow BYPASS_INTERNAL
always_direct allow BYPASS_DOMAINS
always_direct allow BYPASS_IPADDRS

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow HEAD
http_access deny !our_networks
#http_access allow authproxy
#cache_peer_access peer_authed allow authproxy
http_access allow our_networks
cache_peer_access peer_noauth allow our_networks
http_access deny all

icp_access allow all

visible_hostname ClientSiteProxy

never_direct allow all

cache_dir null /var/squid/cache
coredump_dir /var/squid/cache
cache_log /dev/null

http_port 3128 transparent
