# File:			esxhosts.cfg 
# Date::		2011-08-01
# Author:		Michael Spence

#--- Generic Host Templates
# Use template in definitions of actual host
# +groups when additional groups required

define host{
	name			gen_mflex
	use			generic-host
	hostgroups		svr_mflex25
	contact_groups		admins
	icon_image		mflex.png
	statusmap_image		mflex.png
	register		0
	}
define host{
	name			gen_mflex35
	use			generic-host
	hostgroups		svr_mflex35
	contact_groups		admins
	icon_image		mflex.png
	statusmap_image		mflex.png
	register		0
	}

define host{
	name			gen_esx
	use			generic-host
	hostgroups		svr_esx
	contact_groups		admins
	icon_image		esxsvr.png
	statusmap_image		esxsvr.png
	register		0
	}

define host{
	name			gen_blade_esx
	use			generic-host
	hostgroups		svr_blade_esx
	contact_groups		admins
	icon_image		esxsvr.png
	statusmap_image		esxsvr.png
	register		0
	}

define host{
	name			gen_rmm
	use			generic-host
	hostgroups		svr_rmm
	contact_groups		admins
	icon_image		esxsvr.png
	statusmap_image		esxsvr.png
	register		0
	}

#--- Host Group Definitions
# NOT FOR USE

define hostgroup{
        hostgroup_name  svr_mflex25
        alias           Intel Multi Flex SERVER
        }

define hostgroup{
        hostgroup_name  svr_mflex35
        alias           Intel Multi Flex SERVER
        }

# Hostgroup for ESX hosts
define hostgroup{
	hostgroup_name	svr_esx
	alias		ESX Hosts
	}

# Hostgroup for ESX hosts
define hostgroup{
	hostgroup_name	svr_blade_esx
	alias		ESX (Blade) Hosts
	}

# Hostgroup for RMMs on Standalone Intel Servers
define hostgroup{
	hostgroup_name	svr_rmm
	alias		Intel RMMs
	}

#--- Service Definitions

#- Multi Flex Checks

# Uptime Status
define service{
        use                     generic-service
        hostgroup_name		svr_mflex35,svr_mflex25
        service_description     Uptime
        check_command           check_snmp!-P 2c -C apsnmpro -o sysUpTimeInstance -l TIME
        }

define service{
	name			blade_power_supply
	use			generic-service
	hostgroup_name		svr_mflex35,svr_mflex25
	service_description	Power Supply
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-PWR-MIB!pwrSupplyStatus.1,pwrSupplyStatus.2,pwrSupplyStatus.3,pwrSupplyStatus.4!30!POWER
	}

define service{
	name			blade_fan_power
	use			generic-service
	hostgroup_name		svr_mflex35,svr_mflex25
	service_description	Fan Power State
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-FAN-MIB!fanFruPowerLed.1,fanFruPowerLed.2,fanFruPowerLed.3!2!POWER
	}

define service{
	name			blade_fan_fault
	use			generic-service
	hostgroup_name		svr_mflex35,svr_mflex25
	service_description	Fan Fault State
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-FAN-MIB!fanFruFaultLed.1,fanFruFaultLed.2,fanFruFaultLed.3!0!FAULT
	}

define service{
	name			blade_scm_power
	use			generic-service
	hostgroup_name		svr_mflex35,svr_mflex25
	service_description	SCM Power State
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-SCM-MIB!scmPowerLed.1,scmPowerLed.2!2!POWER
	}

define service{
	name			blade_scm_fault
	use			generic-service
	hostgroup_name		svr_mflex35,svr_mflex25
	service_description	SCM Fault State
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-SCM-MIB!scmFaultLed.1,scmFaultLed.2!0!FAULT
	}

define service{
	name			blade_swz_power
	use			generic-service
	hostgroup_name		svr_mflex35,svr_mflex25
	service_description	Switch Power State
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-SWITCH-MIB!switchPowerLed.1,switchPowerLed.2!2!POWER
	}

define service{
	name			blade_swz_fault
	use			generic-service
	hostgroup_name		svr_mflex35,svr_mflex25
	service_description	Switch Fault State
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-SWITCH-MIB!switchFaultLed.1,switchFaultLed.2!0!FAULT
	}

define service{
	name			blade_drv_condition25_1
	use			generic-service
	hostgroup_name		svr_mflex25
	service_description	Drive Condition 1
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-DRIVE-MIB!sDriveCondition.1,sDriveCondition.2,sDriveCondition.3,sDriveCondition.4,sDriveCondition.5,sDriveCondition.6,sDriveCondition.7!OK!CONDITION
	}

define service{
	name			blade_drv_condition25_2
	use			generic-service
	hostgroup_name		svr_mflex25
	service_description	Drive Condition 2
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-DRIVE-MIB!sDriveCondition.8,sDriveCondition.9,sDriveCondition.10,sDriveCondition.11,sDriveCondition.12,sDriveCondition.13,sDriveCondition.14!OK!CONDITION
	}

define service{
	name			blade_drv_errors25_1
	use			generic-service
	hostgroup_name		svr_mflex25
	service_description	Drive Errors 1
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-DRIVE-MIB!sDriveStatsNumOfWriteErrors.1,sDriveStatsNumOfWriteErrors.2,sDriveStatsNumOfWriteErrors.3,sDriveStatsNumOfWriteErrors.4,sDriveStatsNumOfWriteErrors.5,sDriveStatsNumOfWriteErrors.6,sDriveStatsNumOfWriteErrors.7!0!FAULT
	}

define service{
	name			blade_drv_errors25_2
	use			generic-service
	hostgroup_name		svr_mflex25
	service_description	Drive Errors 2
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-DRIVE-MIB!sDriveStatsNumOfWriteErrors.8,sDriveStatsNumOfWriteErrors.9,sDriveStatsNumOfWriteErrors.10,sDriveStatsNumOfWriteErrors.11,sDriveStatsNumOfWriteErrors.12,sDriveStatsNumOfWriteErrors.13,sDriveStatsNumOfWriteErrors.14!0!FAULT
	}

define service{
	name			blade_drv_condition35
	use			generic-service
	hostgroup_name		svr_mflex35
	service_description	Drive Condition
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-DRIVE-MIB!sDriveCondition.1,sDriveCondition.2,sDriveCondition.3,sDriveCondition.4,sDriveCondition.5,sDriveCondition.6!OK!CONDITION
	}

define service{
	name			blade_drv_errors35
	use			generic-service
	hostgroup_name		svr_mflex35
	service_description	Drive Errors
	check_command		check_snmp_complex!$HOSTADDRESS$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-DRIVE-MIB!sDriveStatsNumOfWriteErrors.1,sDriveStatsNumOfWriteErrors.2,sDriveStatsNumOfWriteErrors.3,sDriveStatsNumOfWriteErrors.4,sDriveStatsNumOfWriteErrors.5,sDriveStatsNumOfWriteErrors.6!0!FAULT
	}

#- Blade Host Checks

# Blade Powered On
define service{
	use			generic-service
	hostgroup_name		svr_blade_esx
	service_description	Blade Powered On
	check_command		check_snmp_complex!$_HOSTCMMADDR$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-BLADES-MIB!bladePowerLed.$_HOSTBLADENUM$!2!POWER
	}

# Blade Fault
define service{
	use			generic-service
	hostgroup_name		svr_blade_esx
	service_description	Blade Fault Status
	check_command		check_snmp_complex!$_HOSTCMMADDR$!2c!INTELCORPORATION-MULTI-FLEX-SERVER-BLADES-MIB!bladeFaultLed.$_HOSTBLADENUM$!0!FAULT
	}

#- ESX Host Checks

# Ping Check
define service{
        use                     generic-service
	hostgroup_name		svr_esx,svr_blade_esx
        service_description     Ping Test
        check_command           check_ping!1000.0,80%!2000.0,100%
        }
