Bridge Toyota Darwin	Admin	200700267	PC	D945PSN	0707-B086470 020	94274259
Bridge Toyota Darwin	Admin	200700267	PC	D945PSN	0707-B086470 020	8006
Bridge Toyota Darwin	Admin	200700267	PC	D945PSN	0707-B086470 020	Spare Admin
Bridge Toyota Darwin	Admin	200700267	PC	D945PSN	0707-B086470 020	2010-08-26
Bridge Toyota Darwin	Admin	200700267	PC	D945PSN	0707-B086470 020	btdadm2
Bridge Toyota Darwin	Admin	200700268	Printer	FS3900	XSG6902829	2010-08-26
Bridge Toyota Darwin	Admin	200700268	Printer	FS3900	XSG6902829	btdarpt
Bridge Toyota Darwin	Admin	200700268	Printer	FS3900	XSG6902829	laser
Bridge Toyota Darwin	Admin	200700268	Printer	FS3900	XSG6902829	 + 1 Tray
Bridge Toyota Darwin	Admin	200700270	PC	D945PSN	0707-B086470 019	btdadm1
Bridge Toyota Darwin	Admin	200700270	PC	D945PSN	0707-B086470 019	2010-08-26
Bridge Toyota Darwin	Admin	200700270	PC	D945PSN	0707-B086470 019	Vidya Sookar
Bridge Toyota Darwin	Admin	200700270	PC	D945PSN	0707-B086470 019	12360704
Bridge Toyota Darwin	Admin	200700270	PC	D945PSN	0707-B086470 019	8007
Bridge Toyota Darwin	Admin	200700271	PC	D945PSN	0702-B084222 001	2010-08-31
Bridge Toyota Darwin	Admin	200700271	PC	D945PSN	0702-B084222 001	btdadmin07
Bridge Toyota Darwin	Admin	200700271	PC	D945PSN	0702-B084222 001	Tim Karaket
Bridge Toyota Darwin	Admin	200700271	PC	D945PSN	0702-B084222 001	94053389
Bridge Toyota Darwin	Admin	200700271	PC	D945PSN	0702-B084222 001	8010
Bridge Toyota Darwin	Admin	200700297	PC	D945PSN	0608-B082084 002	Steve Harris
Bridge Toyota Darwin	Admin	200700298	PC	D945PSN	0604-B080403 003	Board Room
Bridge Toyota Darwin	Admin	200700298	PC	D945PSN	0604-B080403 003	Unknown
Bridge Toyota Darwin	Admin	200700298	PC	D945PSN	0604-B080403 003	2010-08-26
Bridge Toyota Darwin	Admin	200700338	Printer	FS1900	AZL2900452	+ 1 Tray
Bridge Toyota Darwin	Admin	200800053	PC	D945PSN	0806-B090226 003	Joanne Barker
Bridge Toyota Darwin	Admin	200800053	PC	D945PSN	0806-B090226 003	8003
Bridge Toyota Darwin	Admin	200800053	PC	D945PSN	0806-B090226 003	btdadm5
Bridge Toyota Darwin	Admin	200800053	PC	D945PSN	0806-B090226 003	12360704
Bridge Toyota Darwin	Admin	200800054	PC	D945PSN	0806-B090226 009	8004
Bridge Toyota Darwin	Admin	200800054	PC	D945PSN	0806-B090226 009	John Berry
Bridge Toyota Darwin	Admin	200800054	PC	D945PSN	0806-B090226 009	94073299
Bridge Toyota Darwin	Admin	200800054	PC	D945PSN	0806-B090226 009	btdadm6
Bridge Toyota Darwin	Admin	200800779	PC	Intel DP43	1002-B096079 005	2010-08-26
Bridge Toyota Darwin	Admin	200800780	PC	Intel DP43	1002-B096079 006	Gus Guidetti
Bridge Toyota Darwin	Admin	200800780	PC	Intel DP43	1002-B096079 006	2010-08-26
Bridge Toyota Darwin	Admin	200800782	PC	Intel DP43	1002-B096079 008	Tim Karaket
Bridge Toyota Darwin	Admin	200800782	PC	Intel DP43	1002-B096079 008	2010-08-26
Bridge Toyota Darwin	Admin	200800783	PC	Intel DP43	1002-B096079 009	2010-08-26
Bridge Toyota Darwin	Admin	200800783	PC	Intel DP43	1002-B096079 009	Steve Harris
Bridge Toyota Darwin	Admin	200800784	PC	Intel DP43	1002-B096079 010	Eleni Moretti
Bridge Toyota Darwin	Admin	200800784	PC	Intel DP43	1002-B096079 010	2010-08-26
Bridge Toyota Darwin	Admin	200800985	Printer	FS-3920	XSZ0402528	2010-08-26
Bridge Toyota Darwin	Discount Auto Parts	200700371	PC	D945PSN	0707-B086470 015	dapman
Bridge Toyota Darwin	Discount Auto Parts	200700371	PC	D945PSN	0707-B086470 015	2010-09-06
Bridge Toyota Darwin	Discount Auto Parts	200700371	PC	D945PSN	0707-B086470 015	btddap1
Bridge Toyota Darwin	Discount Auto Parts	200700371	PC	D945PSN	0707-B086470 015	8084
Bridge Toyota Darwin	Discount Cars	200800063	Printer	FS4000	XSH7Y00834	2010-09-06
Bridge Toyota Darwin	Parts	200700249	Printer	FS1900	AZU5Z09064	Parts Warehouse
Bridge Toyota Darwin	Parts	200700249	Printer	FS1900	AZU5Z09064	2010-09-06
Bridge Toyota Darwin	Parts	200700256	Thin Client	WT3125SE	9Q11BC00451	2010-08-31
Bridge Toyota Darwin	Parts	200700256	Thin Client	WT3125SE	9Q11BC00451	btdpts09
Bridge Toyota Darwin	Parts	200700256	Thin Client	WT3125SE	9Q11BC00451	8059
Bridge Toyota Darwin	Parts	200700288	Printer	FS1920	AZU5Z09026	2010-08-31
Bridge Toyota Darwin	Parts	200700288	Printer	FS1920	AZU5Z09026	+ 2 Trays
Bridge Toyota Darwin	Parts	200700354	Printer	FS3830	AZV5605123	2010-09-06
Bridge Toyota Darwin	Parts	200700354	Printer	FS3830	AZV5605123	Parts Office
Bridge Toyota Darwin	Parts	200700356	PC	D945PSN	0707-B086470 014	Steve Thornton
Bridge Toyota Darwin	Parts	200700356	PC	D945PSN	0707-B086470 014	btdpts1
Bridge Toyota Darwin	Parts	200700356	PC	D945PSN	0707-B086470 014	2010-08-31
Bridge Toyota Darwin	Parts	200700356	PC	D945PSN	0707-B086470 014	8049
Bridge Toyota Darwin	Parts	200700357	PC	D945PSN	0706-B085731 001	8050
Bridge Toyota Darwin	Parts	200700357	PC	D945PSN	0706-B085731 001	btdpts08
Bridge Toyota Darwin	Parts	200700357	PC	D945PSN	0706-B085731 001	2010-08-31
Bridge Toyota Darwin	Parts	200700357	PC	D945PSN	0706-B085731 001	Parts Dept
Bridge Toyota Darwin	Parts	200700361	Thin Client	WT3125SE	310636OF5	Parts Dept
Bridge Toyota Darwin	Parts	200700361	Thin Client	WT3125SE	310636OF5	btdpts03
Bridge Toyota Darwin	Parts	200700361	Thin Client	WT3125SE	310636OF5	2010-08-31
Bridge Toyota Darwin	Parts	200700361	Thin Client	WT3125SE	310636OF5	8053
Bridge Toyota Darwin	Parts	200700363	Thin Client	WT3125SE	302609821	Parts Dept
Bridge Toyota Darwin	Parts	200700363	Thin Client	WT3125SE	302609821	2010-08-31
Bridge Toyota Darwin	Parts	200700363	Thin Client	WT3125SE	302609821	8051
Bridge Toyota Darwin	Parts	200700363	Thin Client	WT3125SE	302609821	btdpts01
Bridge Toyota Darwin	Parts	200700368	Thin Client	WT3125SE	3026D9870	2010-08-31
Bridge Toyota Darwin	Parts	200700369	Thin Client	WT3125SE	306630494	2010-08-31
Bridge Toyota Darwin	Parts	200700385	Thin Client	WT3125SE	309634F29	8078
Bridge Toyota Darwin	Parts	200700385	Thin Client	WT3125SE	309634F29	2010-09-06
Bridge Toyota Darwin	Parts	200700385	Thin Client	WT3125SE	309634F29	Parts Dept
Bridge Toyota Darwin	Parts	200700385	Thin Client	WT3125SE	309634F29	btpsvcadv02
Bridge Toyota Darwin	Parts	200800051	PC	D945PSN	0806-B090226 001	btdpts2
Bridge Toyota Darwin	Parts	200800051	PC	D945PSN	0806-B090226 001	8048
Bridge Toyota Darwin	Parts	200800051	PC	D945PSN	0806-B090226 001	2010-08-31
Bridge Toyota Darwin	Parts	200800051	PC	D945PSN	0806-B090226 001	12360704
Bridge Toyota Darwin	Parts	200800051	PC	D945PSN	0806-B090226 001	Bronwyn
Bridge Toyota Darwin	Parts	200800067	Thin Client	WT3125SE	CNV947ONGN	8047
Bridge Toyota Darwin	Parts	200800067	Thin Client	WT3125SE	CNV947ONGN	2010-09-06
Bridge Toyota Darwin	Parts	200800444	Thin Client	T5540	CNV916091F	2010-08-31
Bridge Toyota Darwin	Parts	200800709	Thin Client	T5540	CNV9470NJ3	2010-09-06
Bridge Toyota Darwin	Parts	200800709	Thin Client	T5540	CNV9470NJ3	8054
Bridge Toyota Darwin	Sales	200800062	PC	D945PSN	0806-B090226 008	8128
Bridge Toyota Darwin	Sales	200800062	PC	D945PSN	0806-B090226 008	BTDSHO10
Bridge Toyota Darwin	Sales	200800062	PC	D945PSN	0806-B090226 008	M Sproule
Bridge Toyota Darwin	Sales	200800062	PC	D945PSN	0806-B090226 008	2010-09-06
Bridge Toyota Darwin	Service	200700253	Thin Client	WT3125SE	9Q18E200053	8044
Bridge Toyota Darwin	Service	200700253	Thin Client	WT3125SE	9Q18E200053	2010-08-31
Bridge Toyota Darwin	Service	200700253	Thin Client	WT3125SE	9Q18E200053	Timeclock
Bridge Toyota Darwin	Service	200700253	Thin Client	WT3125SE	9Q18E200053	btdsvc6
Bridge Toyota Darwin	Service	200700254	Thin Client	WT3125SE	9Q18E100071	8045
Bridge Toyota Darwin	Service	200700254	Thin Client	WT3125SE	9Q18E100071	Timeclock
Bridge Toyota Darwin	Service	200700254	Thin Client	WT3125SE	9Q18E100071	2010-09-06
Bridge Toyota Darwin	Service	200700254	Thin Client	WT3125SE	9Q18E100071	btdsvc7
Bridge Toyota Darwin	Service	200700255	Thin Client	WT3125SE	9Q18E200093	btdpts08
Bridge Toyota Darwin	Service	200700255	Thin Client	WT3125SE	9Q18E200093	8058
Bridge Toyota Darwin	Service	200700255	Thin Client	WT3125SE	9Q18E200093	2010-08-31
Bridge Toyota Darwin	Service	200700340	PC	D945PSN	0707-B086470 010	PD
Bridge Toyota Darwin	Service	200700340	PC	D945PSN	0707-B086470 010	8036
Bridge Toyota Darwin	Service	200700340	PC	D945PSN	0707-B086470 010	btdsvc2
Bridge Toyota Darwin	Service	200700340	PC	D945PSN	0707-B086470 010	2010-09-06
Bridge Toyota Darwin	Service	200700342	PC	D945PSN	0608-B082084 001	btdsvc01
Bridge Toyota Darwin	Service	200700342	PC	D945PSN	0608-B082084 001	8034
Bridge Toyota Darwin	Service	200700342	PC	D945PSN	0608-B082084 001	2010-08-31
Bridge Toyota Darwin	Service	200700342	PC	D945PSN	0608-B082084 001	Claire Lombardo
Bridge Toyota Darwin	Service	200700343	PC	D945PSN	0707-B086470 006	Cust Rel Svce
Bridge Toyota Darwin	Service	200700343	PC	D945PSN	0707-B086470 006	8033
Bridge Toyota Darwin	Service	200700343	PC	D945PSN	0707-B086470 006	btdsvc1
Bridge Toyota Darwin	Service	200700343	PC	D945PSN	0707-B086470 006	2010-08-31
Bridge Toyota Darwin	Service	200700344	Printer	FS3830	AZV4602488	Svce Reception
Bridge Toyota Darwin	Service	200700344	Printer	FS3830	AZV4602488	2010-09-06
Bridge Toyota Darwin	Service	200700345	PC	D945PSN	0707-B086470 017	Bridge Toy Svce Dept
Bridge Toyota Darwin	Service	200700345	PC	D945PSN	0707-B086470 017	2010-08-31
Bridge Toyota Darwin	Service	200700345	PC	D945PSN	0707-B086470 017	btdsvc3
Bridge Toyota Darwin	Service	200700345	PC	D945PSN	0707-B086470 017	8032
Bridge Toyota Darwin	Service	200700346	Thin Client	HSTNC-002L-TC	CNV72101NP	Service City
Bridge Toyota Darwin	Service	200700346	Thin Client	HSTNC-002L-TC	CNV72101NP	2010-09-06
Bridge Toyota Darwin	Service	200700347	Printer	FS4000	XSH6800486	2010-09-06
Bridge Toyota Darwin	Service	200700347	Printer	FS4000	XSH6800486	+ 1 Tray
Bridge Toyota Darwin	Service	200700349	Thin Client	X150SE	616BEC03127	8028
Bridge Toyota Darwin	Service	200700349	Thin Client	X150SE	616BEC03127	Service City
Bridge Toyota Darwin	Service	200700349	Thin Client	X150SE	616BEC03127	btdptsadv02
Bridge Toyota Darwin	Service	200700349	Thin Client	X150SE	616BEC03127	2010-09-06
Bridge Toyota Darwin	Service	200700351	Thin Client	X150SE	616BEC03093	2010-09-06
Bridge Toyota Darwin	Service	200700351	Thin Client	X150SE	616BEC03093	8031
Bridge Toyota Darwin	Service	200700351	Thin Client	X150SE	616BEC03093	Service City
Bridge Toyota Darwin	Service	200700351	Thin Client	X150SE	616BEC03093	btdptsadv04
Bridge Toyota Darwin	Service	200700366	PC	D945PSN	0710-B087495 001	8042
Bridge Toyota Darwin	Service	200700366	PC	D945PSN	0710-B087495 001	btdsvc5
Bridge Toyota Darwin	Service	200700366	PC	D945PSN	0710-B087495 001	2010-09-06
Bridge Toyota Darwin	Service	200700366	PC	D945PSN	0710-B087495 001	C Cann
Bridge Toyota Darwin	Service	200700391	Thin Client	X150SE	616BEC04323	8071
Bridge Toyota Darwin	Service	200700391	Thin Client	X150SE	616BEC04323	2010-09-06
Bridge Toyota Darwin	Service	200700391	Thin Client	X150SE	616BEC04323	Service City
Bridge Toyota Darwin	Service	200700391	Thin Client	X150SE	616BEC04323	btpshw02
Bridge Toyota Darwin	Service	200800052	PC	D945PSN	0806-B090226 002	btdsvc9
Bridge Toyota Darwin	Service	200800052	PC	D945PSN	0806-B090226 002	8035
Bridge Toyota Darwin	Service	200800052	PC	D945PSN	0806-B090226 002	Davinna - Warranty
Bridge Toyota Darwin	Service	200800066	Unknown	(not set)	CNV732059	2010-09-06
Bridge Toyota Darwin	Service	200800553	Mobile	Turbo 7	356812011400007	Bridge Toyota Service Department
Bridge Toyota Darwin	Service	200800712	Thin Client	T5540	CNV9470NGN	2010-09-06
Bridge Toyota Darwin	Service	200800781	Unknown	(not set)	1002-B096079 007	BTDSVC08
Bridge Toyota Darwin	Service	200800781	Unknown	(not set)	1002-B096079 007	2010-09-06
Bridge Toyota Darwin	Service	200800781	Unknown	(not set)	1002-B096079 007	8037
Bridge Toyota Darwin	Service	700130100	Network Access	Diagnostic Machine	diag.l13.i1	2010-09-06
Bridge Toyota Darwin	Showroom	200700275	PC	D945PSN	0707-B086470 008	8011
Bridge Toyota Darwin	Showroom	200700275	PC	D945PSN	0707-B086470 008	Jeff Reece
Bridge Toyota Darwin	Showroom	200700275	PC	D945PSN	0707-B086470 008	btdflt3
Bridge Toyota Darwin	Showroom	200700276	Printer	FS3900	XSG7805100	+ 2 Trays
Bridge Toyota Darwin	Showroom	200700276	Printer	FS3900	XSG7805100	fleet
Bridge Toyota Darwin	Showroom	200700277	PC	D945PSN	0707-B086470 012	Brenda Warden
Bridge Toyota Darwin	Showroom	200700277	PC	D945PSN	0707-B086470 012	btdflt4
Bridge Toyota Darwin	Showroom	200700277	PC	D945PSN	0707-B086470 012	8013
Bridge Toyota Darwin	Showroom	200700278	PC	D945PSN	0707-B086470 005	Darryl Richards
Bridge Toyota Darwin	Showroom	200700278	PC	D945PSN	0707-B086470 005	btdshob
Bridge Toyota Darwin	Showroom	200700278	PC	D945PSN	0707-B086470 005	94053399
Bridge Toyota Darwin	Showroom	200700278	PC	D945PSN	0707-B086470 005	8014
Bridge Toyota Darwin	Showroom	200700279	PC	D945PSN	0707-B086470 001	Ken S
Bridge Toyota Darwin	Showroom	200700279	PC	D945PSN	0707-B086470 001	btdsho6
Bridge Toyota Darwin	Showroom	200700279	PC	D945PSN	0707-B086470 001	8012
Bridge Toyota Darwin	Showroom	200700280	PC	D945PSN	0707-B086470 013	8015
Bridge Toyota Darwin	Showroom	200700280	PC	D945PSN	0707-B086470 013	K Speers
Bridge Toyota Darwin	Showroom	200700280	PC	D945PSN	0707-B086470 013	btdflt2
Bridge Toyota Darwin	Showroom	200700284	Notebook	6369-62M	L3-AL127 07 06	Chris Dunham
Bridge Toyota Darwin	Showroom	200700284	Notebook	6369-62M	L3-AL127 07 06	btdsho4
Bridge Toyota Darwin	Showroom	200700284	Notebook	6369-62M	L3-AL127 07 06	8020
Bridge Toyota Darwin	Showroom	200700285	Notebook	6369-62M	L3-AL041 07 06	8019
Bridge Toyota Darwin	Showroom	200700285	Notebook	6369-62M	L3-AL041 07 06	Penny Neubauer
Bridge Toyota Darwin	Showroom	200700285	Notebook	6369-62M	L3-AL041 07 06	btdsho3
Bridge Toyota Darwin	Showroom	200700286	Notebook	6369-62M	L3-AK946 07 06	8021
Bridge Toyota Darwin	Showroom	200700286	Notebook	6369-62M	L3-AK946 07 06	Adam Chiplen
Bridge Toyota Darwin	Showroom	200700286	Notebook	6369-62M	L3-AK946 07 06	btdsho2
Bridge Toyota Darwin	Showroom	200700287	Notebook	6369-62M	L3 AK943 07 06	8022
Bridge Toyota Darwin	Showroom	200700287	Notebook	6369-62M	L3 AK943 07 06	Adam Hannon
Bridge Toyota Darwin	Showroom	200700287	Notebook	6369-62M	L3 AK943 07 06	btdsho1
Bridge Toyota Darwin	Showroom	200700289	WAP	AIR-AP1131AG-N-K9	F0C112149W6	btd_showroom
Bridge Toyota Darwin	Showroom	200700290	PC	D945PSN	0707-B086470 004	8023
Bridge Toyota Darwin	Showroom	200700290	PC	D945PSN	0707-B086470 004	Reception
Bridge Toyota Darwin	Showroom	200700290	PC	D945PSN	0707-B086470 004	btdshoa
Bridge Toyota Darwin	Showroom	200700291	PC	D945PSN	0707-B086470 002	Janine Johnson
Bridge Toyota Darwin	Showroom	200700291	PC	D945PSN	0707-B086470 002	btdsho7
Bridge Toyota Darwin	Showroom	200700291	PC	D945PSN	0707-B086470 002	8026
Bridge Toyota Darwin	Showroom	200700292	PC	D945PSN	0707-B086470 003	8027
Bridge Toyota Darwin	Showroom	200700292	PC	D945PSN	0707-B086470 003	btdsho8
Bridge Toyota Darwin	Showroom	200700292	PC	D945PSN	0707-B086470 003	Deneile
Bridge Toyota Darwin	Showroom	200700293	Printer	FS1118	XSD5Y01407	+ 1 Tray
Bridge Toyota Darwin	Showroom	200700294	PC	D945PSN	0707-B086470 009	Mark Miller
Bridge Toyota Darwin	Showroom	200700294	PC	D945PSN	0707-B086470 009	btdsho9
Bridge Toyota Darwin	Showroom	200700294	PC	D945PSN	0707-B086470 009	8025
Bridge Toyota Darwin	Showroom	200700295	PC	D945PSN	0707-B086470 011	2010-08-31
Bridge Toyota Darwin	Showroom	200700295	PC	D945PSN	0707-B086470 011	btdflt1
Bridge Toyota Darwin	Showroom	200700295	PC	D945PSN	0707-B086470 011	8016
Bridge Toyota Darwin	Showroom	200700295	PC	D945PSN	0707-B086470 011	Stuart Johnstone
Bridge Toyota Darwin	Showroom	200700373	Thin Client	T5520 CE	CNV72101F1	8067
Bridge Toyota Darwin	Showroom	200700373	Thin Client	T5520 CE	CNV72101F1	btdused5
Bridge Toyota Darwin	Showroom	200700373	Thin Client	T5520 CE	CNV72101F1	G Robilliard
Bridge Toyota Darwin	Showroom	200700375	PC	D945PSN	0707-B086470 018	btdusd2
Bridge Toyota Darwin	Showroom	200700375	PC	D945PSN	0707-B086470 018	8065
Bridge Toyota Darwin	Showroom	200700375	PC	D945PSN	0707-B086470 018	Teagan Harris
Bridge Toyota Darwin	Showroom	200700376	Thin Client	WT3125SE	3066309DB	Vince Goffredo
Bridge Toyota Darwin	Showroom	200700376	Thin Client	WT3125SE	3066309DB	8064
Bridge Toyota Darwin	Showroom	200700376	Thin Client	WT3125SE	3066309DB	btdused6
Bridge Toyota Darwin	Showroom	200700377	PC	D945PSN	0707-B086470 021	Greg West
Bridge Toyota Darwin	Showroom	200700377	PC	D945PSN	0707-B086470 021	8063
Bridge Toyota Darwin	Showroom	200700377	PC	D945PSN	0707-B086470 021	btdusd3
Bridge Toyota Darwin	Showroom	200800055	PC	D945PSN	0806-B090226 004	8066
Bridge Toyota Darwin	Showroom	200800055	PC	D945PSN	0806-B090226 004	btdusd4
Bridge Toyota Darwin	Showroom	200800055	PC	D945PSN	0806-B090226 004	Lloyd Craven
Bridge Toyota Darwin	Showroom	200800056	PC	D945PSN	0806-B090245 001	btdusd5
Bridge Toyota Darwin	Showroom	200800056	PC	D945PSN	0806-B090245 001	12360704
Bridge Toyota Darwin	Showroom	200800056	PC	D945PSN	0806-B090245 001	8061
Bridge Toyota Darwin	Showroom	200800056	PC	D945PSN	0806-B090245 001	Brian Breed
Bridge Toyota Darwin	Showroom	200800064	Thin Client	T5520 CE	CNV800F9V	???
Bridge Toyota Darwin	Showroom	200800064	Thin Client	T5520 CE	CNV800F9V	R Lukic
Bridge Toyota Darwin	Showroom	200800064	Thin Client	T5520 CE	CNV800F9V	8068
Bridge Toyota Darwin	Showroom	200800584	Mobile	9000	351846036306950	Steve Harris
