Southside Ford Woolloongabba	Parts	200700564	PC	D945PSN	0705-B085625 001	736
Southside Ford Woolloongabba	Parts	200700564	PC	D945PSN	0705-B085625 001	Front Counter
Southside Ford Woolloongabba	Parts	200700564	PC	D945PSN	0705-B085625 001	ssfpts6x
Southside Ford Woolloongabba	Parts	200700565	Printer	FS3900	XSG7X05617	Front Counter
Southside Ford Woolloongabba	Parts	200700565	Printer	FS3900	XSG7X05617	ssfpcfm
Southside Ford Woolloongabba	Parts	200700566	Printer	FS3900	XSG7X05612	ssfpfm
Southside Ford Woolloongabba	Parts	200700566	Printer	FS3900	XSG7X05612	ssfprpt
Southside Ford Woolloongabba	Parts	200700566	Printer	FS3900	XSG7X05612	Phone Room
Southside Ford Woolloongabba	Parts	200700567	PC	D945PSN	0705-B085484 001	939
Southside Ford Woolloongabba	Parts	200700567	PC	D945PSN	0705-B085484 001	L Masterton
Southside Ford Woolloongabba	Parts	200700567	PC	D945PSN	0705-B085484 001	ssfpts2
Southside Ford Woolloongabba	Parts	200700568	PC	D945PSN	0705-B085483 001	G2VQD-QPTD7-VQF8F-7XG3F-DTV4Q
Southside Ford Woolloongabba	Parts	200700568	PC	D945PSN	0705-B085483 001	Simon Reid
Southside Ford Woolloongabba	Parts	200700568	PC	D945PSN	0705-B085483 001	ssfpts4x
Southside Ford Woolloongabba	Parts	200700568	PC	D945PSN	0705-B085483 001	732
Southside Ford Woolloongabba	Parts	200700570	PC	D945PSN	0707-B086390 002	767
Southside Ford Woolloongabba	Parts	200700570	PC	D945PSN	0707-B086390 002	Rodney Snow
Southside Ford Woolloongabba	Parts	200700570	PC	D945PSN	0707-B086390 002	ssfpts8x
Southside Ford Woolloongabba	Service	200700571	Thin Client	WT3125SE	9Q11C900136	Techs
Southside Ford Woolloongabba	Service	200700571	Thin Client	WT3125SE	9Q11C900136	ssfsvcg
Southside Ford Woolloongabba	Service	200700571	Thin Client	WT3125SE	9Q11C900136	433
Southside Ford Woolloongabba	Service	200700572	PC	D945PSN	0604-B080302 003	1211
Southside Ford Woolloongabba	Service	200700572	PC	D945PSN	0604-B080302 003	Keith Black
Southside Ford Woolloongabba	Service	200700572	PC	D945PSN	0604-B080302 003	ssfsvc5
Southside Ford Woolloongabba	Service	200700573	Printer	FS3900	XSG6801842	+ 2 Trays
Southside Ford Woolloongabba	Service	200700573	Printer	FS3900	XSG6801842	ssfsfm
Southside Ford Woolloongabba	Service	200700575	PC	D945PSN	0710-B087310 001	W Shop timeclock
Southside Ford Woolloongabba	Service	200700575	PC	D945PSN	0710-B087310 001	ssfsvcj
Southside Ford Woolloongabba	Service	200700575	PC	D945PSN	0710-B087310 001	59002565
Southside Ford Woolloongabba	Service	200700575	PC	D945PSN	0710-B087310 001	457
Southside Ford Woolloongabba	Service	200700576	Printer	FS4000	XSH7900747	mfesinv
Southside Ford Woolloongabba	Service	200700576	Printer	FS4000	XSH7900747	ssfpdfm
Southside Ford Woolloongabba	Service	200700576	Printer	FS4000	XSH7900747	+ 2 Trays
Southside Ford Woolloongabba	Service	200700577	Thin Client	WT3125SE	9Q18D600424	434
Southside Ford Woolloongabba	Service	200700577	Thin Client	WT3125SE	9Q18D600424	PD Timeclock
Southside Ford Woolloongabba	Service	200700577	Thin Client	WT3125SE	9Q18D600424	ssfsvch
Southside Ford Woolloongabba	Service	200700578	PC	D945PSN	0711-B087721 003	Keith Black
Southside Ford Woolloongabba	Service	200700578	PC	D945PSN	0711-B087721 003	1117
Southside Ford Woolloongabba	Service	200700578	PC	D945PSN	0711-B087721 003	ssfsvc7x
Southside Ford Woolloongabba	Service	200700579	Thin Client	WT3125SE	9Q18E100061	mfasvc7
Southside Ford Woolloongabba	Service	200700579	Thin Client	WT3125SE	9Q18E100061	1230
Southside Ford Woolloongabba	Service	200700583	Printer	FS3800	ASZ4303922	ssfrsfm
Southside Ford Woolloongabba	Service	200700583	Printer	FS3800	ASZ4303922	+ 2 Trays
Southside Ford Woolloongabba	Service	200700584	PC	D945PSN	0711-B087721 004	ssfsvc8x
Southside Ford Woolloongabba	Service	200700584	PC	D945PSN	0711-B087721 004	1118
Southside Ford Woolloongabba	Service	200700584	PC	D945PSN	0711-B087721 004	John Bennett
Southside Ford Woolloongabba	Service	200700585	Printer	FS4000	XSH7900751	+ 2 Trays
Southside Ford Woolloongabba	Service	200700585	Printer	FS4000	XSH7900751	ssfrrfm
Southside Ford Woolloongabba	Service	200700587	PC	D945PSN	0707-B086390 005	59007186
Southside Ford Woolloongabba	Service	200700587	PC	D945PSN	0707-B086390 005	742
Southside Ford Woolloongabba	Service	200700587	PC	D945PSN	0707-B086390 005	ssfsvc1
Southside Ford Woolloongabba	Service	200700587	PC	D945PSN	0707-B086390 005	QHBBG-T9VCK-VGYWB-873J6-H4T8D
Southside Ford Woolloongabba	Service	200700587	PC	D945PSN	0707-B086390 005	Michael Serek
Southside Ford Woolloongabba	Service	200700673	WAP	AIR-AP1131AG-N-K9	F0C114501G8	Workshop
Southside Ford Woolloongabba	Service	200700673	WAP	AIR-AP1131AG-N-K9	F0C114501G8	ssf_workshop
Southside Ford Woolloongabba	Service	200800132	PC	D945PSN	0803-B089343 003	744
Southside Ford Woolloongabba	Service	200800132	PC	D945PSN	0803-B089343 003	Paul Molloy
Southside Ford Woolloongabba	Service	200800132	PC	D945PSN	0803-B089343 003	ssfsvc3
Southside Ford Woolloongabba	Service	200800133	PC	D945PSN	0803-B089343 003	Anna Snow
Southside Ford Woolloongabba	Service	200800133	PC	D945PSN	0803-B089343 003	743
Southside Ford Woolloongabba	Service	200800133	PC	D945PSN	0803-B089343 003	ssfsvc2
Southside Ford Woolloongabba	Service	200800134	PC	D945PSN	0803-B089343 004	Michael Serek
Southside Ford Woolloongabba	Service	200800134	PC	D945PSN	0803-B089343 004	ssfsvcbx
Southside Ford Woolloongabba	Service	200800134	PC	D945PSN	0803-B089343 004	1175
Southside Ford Woolloongabba	Service	200800134	PC	D945PSN	0803-B089343 004	MV6T8-37KWV-6MC3G-RQHDH-Y3CM3
Southside Ford Woolloongabba	Service	200800135	PC	D945PSN	0803-B089343 001	ssfsvc9
Southside Ford Woolloongabba	Service	200800135	PC	D945PSN	0803-B089343 001	Brian McEvoy
Southside Ford Woolloongabba	Service	200800135	PC	D945PSN	0803-B089343 001	1139
Southside Ford Woolloongabba	Service	200800976	PC	Intel DH55	1006-B097160 003	r6mgc-w4mp9-q24xf-3m8t3-r6838
Southside Ford Woolloongabba	Service	200800976	PC	Intel DH55	1006-B097160 003	433
Southside Ford Woolloongabba	Service	200800976	PC	Intel DH55	1006-B097160 003	ssfsvcl
Southside Ford Woolloongabba	Service	200800976	PC	Intel DH55	1006-B097160 003	John Paul
Southside Ford Woolloongabba	Showroom	200800126	PC	D945PSN	0806-B090178 001	ssfsvcaz
Southside Ford Woolloongabba	Showroom	200800126	PC	D945PSN	0806-B090178 001	Matt Parsons
Southside Ford Woolloongabba	Showroom	200800126	PC	D945PSN	0806-B090178 001	1140
