HVF Berrimah	Admin	200700300	UPS	SmartUPS 2200XL	GS9822636131	+ Battery Pack
HVF Berrimah	Admin	200700302	PC	D945PSN	0611-B083188 014	8119
HVF Berrimah	Admin	200700302	PC	D945PSN	0611-B083188 014	Jackie Shepard
HVF Berrimah	Admin	200700302	PC	D945PSN	0611-B083188 014	hvfaccountant
HVF Berrimah	Admin	200700302	PC	D945PSN	0611-B083188 014	94332119
HVF Berrimah	Admin	200800039	PC	D945PSN		94274259
HVF Berrimah	Admin	200800039	PC	D945PSN		8122
HVF Berrimah	Admin	200800039	PC	D945PSN		hvfadm1
HVF Berrimah	Admin	200800039	PC	D945PSN		Rebecca Baxter
HVF Berrimah	Parts	200700316	PC	D945PSN	0611-B083188 023	Mike Lowe
HVF Berrimah	Parts	200700316	PC	D945PSN	0611-B083188 023	8107
HVF Berrimah	Parts	200700316	PC	D945PSN	0611-B083188 023	94051169
HVF Berrimah	Parts	200700316	PC	D945PSN	0611-B083188 023	hvfprtsmngr
HVF Berrimah	Parts	200700318	PC	D945PSN	0611-B083188 020	8104
HVF Berrimah	Parts	200700318	PC	D945PSN	0611-B083188 020	94051259
HVF Berrimah	Parts	200700318	PC	D945PSN	0611-B083188 020	smgpts01
HVF Berrimah	Parts	200700318	PC	D945PSN	0611-B083188 020	Lane Marshall
HVF Berrimah	Parts	200700319	PC	D945PSN	0611-B083188 019	hvfparts01
HVF Berrimah	Parts	200700319	PC	D945PSN	0611-B083188 019	HVF Parts Dept
HVF Berrimah	Parts	200700319	PC	D945PSN	0611-B083188 019	8105
HVF Berrimah	Parts	200700320	PC	D945PSN	0611-B083188 017	hvfparts02
HVF Berrimah	Parts	200700320	PC	D945PSN	0611-B083188 017	Matthew Boyle
HVF Berrimah	Parts	200700320	PC	D945PSN	0611-B083188 017	8106
HVF Berrimah	Parts	200700328	PC	D945PSN	0611-B083188 008	8103
HVF Berrimah	Parts	200700328	PC	D945PSN	0611-B083188 008	smgpts02
HVF Berrimah	Parts	200700328	PC	D945PSN	0611-B083188 008	Vener Marquez
HVF Berrimah	Parts	200700330	Printer	FS2000	XSF6500691	Parts Warehouse
HVF Berrimah	Parts	200700331	PC	D945PSN	0611-B083188 009	hvfwarehouse
HVF Berrimah	Parts	200700331	PC	D945PSN	0611-B083188 009	HVF Warehouse
HVF Berrimah	Parts	200700331	PC	D945PSN	0611-B083188 009	8124
HVF Berrimah	Parts	200700332	PC	D945PSN	0611-B083188 016	hvfptswkshp
HVF Berrimah	Parts	200700332	PC	D945PSN	0611-B083188 016	8123
HVF Berrimah	Parts	200700332	PC	D945PSN	0611-B083188 016	HVF Parts Dept
HVF Berrimah	Service	200700250	PC	D945PSN	0611-B083188 001	Service
HVF Berrimah	Service	200700250	PC	D945PSN	0611-B083188 001	8097
HVF Berrimah	Service	200700250	PC	D945PSN	0611-B083188 001	hvfsvc02
HVF Berrimah	Service	200700251	Thin Client	WT3125SE	9Q18E100060	Pre Delivery
HVF Berrimah	Service	200700251	Thin Client	WT3125SE	9Q18E100060	hvfpd
HVF Berrimah	Service	200700251	Thin Client	WT3125SE	9Q18E100060	8125
HVF Berrimah	Service	200700252	Thin Client	WT3125SE	9Q11BC00539	hvfsvc06
HVF Berrimah	Service	200700252	Thin Client	WT3125SE	9Q11BC00539	8102
HVF Berrimah	Service	200700252	Thin Client	WT3125SE	9Q11BC00539	Service Timeclock
HVF Berrimah	Service	200700321	PC	D945PSN	0604-B080403 004	HVF Serv Dept
HVF Berrimah	Service	200700321	PC	D945PSN	0604-B080403 004	btditspare
HVF Berrimah	Service	200700322	PC	D945PSN	0611-B083188 005	8098
HVF Berrimah	Service	200700322	PC	D945PSN	0611-B083188 005	hvfsvc03
HVF Berrimah	Service	200700322	PC	D945PSN	0611-B083188 005	12360269
HVF Berrimah	Service	200700322	PC	D945PSN	0611-B083188 005	HVF Serv Dept
HVF Berrimah	Service	200700323	PC	D945PSN	0611-B083188 024	12360269
HVF Berrimah	Service	200700323	PC	D945PSN	0611-B083188 024	hvfsvc04
HVF Berrimah	Service	200700323	PC	D945PSN	0611-B083188 024	8099
HVF Berrimah	Service	200700323	PC	D945PSN	0611-B083188 024	HVF Serv Dept
HVF Berrimah	Service	200700324	PC	D945PSN	0611-B083188 006	hvfsvc01
HVF Berrimah	Service	200700324	PC	D945PSN	0611-B083188 006	HVF Serv Reception
HVF Berrimah	Service	200700326	PC	D945PSN	0611-B083188 003	12360269
HVF Berrimah	Service	200700326	PC	D945PSN	0611-B083188 003	Stewart Harding
HVF Berrimah	Service	200700326	PC	D945PSN	0611-B083188 003	8096
HVF Berrimah	Service	200700326	PC	D945PSN	0611-B083188 003	hvfservman
HVF Berrimah	Service	200700327	PC	D945PSN	0611-B083188 015	Robert Pratt
HVF Berrimah	Service	200700327	PC	D945PSN	0611-B083188 015	94274259
HVF Berrimah	Service	200700327	PC	D945PSN	0611-B083188 015	hvfwarranty
HVF Berrimah	Service	200700327	PC	D945PSN	0611-B083188 015	8100
HVF Berrimah	Service	200700367	Notebook	9460-3XM	L3-A4269 06 06	btdsvc4
HVF Berrimah	Service	200700367	Notebook	9460-3XM	L3-A4269 06 06	8038
HVF Berrimah	Service	200700367	Notebook	9460-3XM	L3-A4269 06 06	Neil
HVF Berrimah	Showroom	200700247	Notebook	8918-A11	L3-A4892 07 07	8116
HVF Berrimah	Showroom	200700247	Notebook	8918-A11	L3-A4892 07 07	94274259
HVF Berrimah	Showroom	200700247	Notebook	8918-A11	L3-A4892 07 07	Spare Sales
HVF Berrimah	Showroom	200700247	Notebook	8918-A11	L3-A4892 07 07	hvfflt1
HVF Berrimah	Showroom	200700304	PC	D945PSN	0611-B083188 010	smgshwmgr
HVF Berrimah	Showroom	200700304	PC	D945PSN	0611-B083188 010	8092
HVF Berrimah	Showroom	200700304	PC	D945PSN	0611-B083188 010	Robert Higgins
HVF Berrimah	Showroom	200700306	PC	D945PSN	0611-B083188 022	8115
HVF Berrimah	Showroom	200700306	PC	D945PSN	0611-B083188 022	Dennis Day
HVF Berrimah	Showroom	200700306	PC	D945PSN	0611-B083188 022	hvfshwbm
HVF Berrimah	Showroom	200700307	Notebook	9460-3XM	L3-A5772 06 06	? Caitlin McGill
HVF Berrimah	Showroom	200700307	Notebook	9460-3XM	L3-A5772 06 06	8112
HVF Berrimah	Showroom	200700307	Notebook	9460-3XM	L3-A5772 06 06	hvfdp
HVF Berrimah	Showroom	200700310	PC	D945PSN	0611-B083188 025	hvfused01
HVF Berrimah	Showroom	200700310	PC	D945PSN	0611-B083188 025	8111
HVF Berrimah	Showroom	200700310	PC	D945PSN	0611-B083188 025	Noel Rutledge
HVF Berrimah	Showroom	200700311	PC	D945PSN	0611-B083188 004	HVF Used Sales
HVF Berrimah	Showroom	200700311	PC	D945PSN	0611-B083188 004	8110
HVF Berrimah	Showroom	200700311	PC	D945PSN	0611-B083188 004	hvfusedmgr
HVF Berrimah	Showroom	200700312	PC	D945PSN	0611-B083188 007	HVF New Car Sales
HVF Berrimah	Showroom	200700312	PC	D945PSN	0611-B083188 007	hvfshw02
HVF Berrimah	Showroom	200700312	PC	D945PSN	0611-B083188 007	8109
HVF Berrimah	Showroom	200700313	Printer	FS2000	XSF6500723	+ 1 Tray
HVF Berrimah	Showroom	200700315	PC	D945PSN	0611-B083188 021	8108
HVF Berrimah	Showroom	200700315	PC	D945PSN	0611-B083188 021	hvfshwmgr
HVF Berrimah	Showroom	200700315	PC	D945PSN	0611-B083188 021	94051199
HVF Berrimah	Showroom	200700315	PC	D945PSN	0611-B083188 021	Rob Longuet
HVF Berrimah	Showroom	200700333	PC	D945PSN	0611-B083188 018	8117
HVF Berrimah	Showroom	200700333	PC	D945PSN	0611-B083188 018	hvfflt02
HVF Berrimah	Showroom	200700333	PC	D945PSN	0611-B083188 018	Robert Vernon
HVF Berrimah	Showroom	200700334	PC	D945PSN	0611-B083188 011	smgshw02
HVF Berrimah	Showroom	200700334	PC	D945PSN	0611-B083188 011	8091
HVF Berrimah	Showroom	200700334	PC	D945PSN	0611-B083188 011	** Stolen **
HVF Berrimah	Showroom	200700335	PC	D945PSN	0611-B083188 002	smgshw01
HVF Berrimah	Showroom	200700335	PC	D945PSN	0611-B083188 002	Patrick Elliot
HVF Berrimah	Showroom	200700335	PC	D945PSN	0611-B083188 002	8090
HVF Berrimah	Showroom	200700336	PC	D945PSN	0611-B083188 012	94234399
HVF Berrimah	Showroom	200700336	PC	D945PSN	0611-B083188 012	8093
HVF Berrimah	Showroom	200700336	PC	D945PSN	0611-B083188 012	smgstkctrl
HVF Berrimah	Showroom	200700336	PC	D945PSN	0611-B083188 012	Katrina Brittain
HVF Berrimah	Showroom	200700337	Printer	FS2000	XSF6500697	+ 1 Tray
HVF Berrimah	Showroom	200800040	PC	D945PSN		8094
HVF Berrimah	Showroom	200800040	PC	D945PSN		hmvcollins1
HVF Berrimah	Showroom	200800040	PC	D945PSN		Collins
HVF Berrimah	Unknown	200700299	File Server	SC5299DP	0611-B083186 001	hvffs
HVF Berrimah	Unknown	200800044	Printer	FS4000	XSHZZ00930	+ 1 Tray
