Metro Toowoomba Toowoomba	Parts	200701291	PC	D945PSN	0702-B084101 001	David Morris
Metro Toowoomba Toowoomba	Parts	200701291	PC	D945PSN	0702-B084101 001	899
Metro Toowoomba Toowoomba	Parts	200701291	PC	D945PSN	0702-B084101 001	mrtpts2
Metro Toowoomba Toowoomba	Parts	200701292	Thin Client	WT3125SE	9Q11BC00791	mrtpts3
Metro Toowoomba Toowoomba	Parts	200701292	Thin Client	WT3125SE	9Q11BC00791	901
Metro Toowoomba Toowoomba	Parts	200701292	Thin Client	WT3125SE	9Q11BC00791	Front Counter
Metro Toowoomba Toowoomba	Parts	200701293	PC	D945PSN	0702-B084100 011	Front Counter
Metro Toowoomba Toowoomba	Parts	200701293	PC	D945PSN	0702-B084100 011	900
Metro Toowoomba Toowoomba	Parts	200701293	PC	D945PSN	0702-B084100 011	mrtpts1
Metro Toowoomba Toowoomba	Parts	200701294	Printer	FS-2000DN	XSF7104621	mtrpfm
Metro Toowoomba Toowoomba	Parts	200701295	Printer	FS-1920 dep	AZU5606983	mrtppik
Metro Toowoomba Toowoomba	Parts	200701295	Printer	FS-1920 dep	AZU5606983	ap0066lc
Metro Toowoomba Toowoomba	Parts	200701296	UPS	BK650-AS	3130818X76981	Installed new from spares 10 12 2008
Metro Toowoomba Toowoomba	Parts	200800843	PC	Intel DP43	1003-b096287 009	900
Metro Toowoomba Toowoomba	Parts	200800843	PC	Intel DP43	1003-b096287 009	gdpqx-cb8b2-q73m6-fcjgf-f37bj
Metro Toowoomba Toowoomba	Parts	200800843	PC	Intel DP43	1003-b096287 009	David Morris
Metro Toowoomba Toowoomba	Parts	200800843	PC	Intel DP43	1003-b096287 009	mrtpts1
