City Peugeot Fortitude Valley	Sales	200800621	Notebook	PTSB0A-02D001	79042750H	wmddt-fc9wv-pytvy-gtb9c-wmmvt
City Peugeot Fortitude Valley	Sales	200800621	Notebook	PTSB0A-02D001	79042750H	capsho5
City Peugeot Fortitude Valley	Sales	200800621	Notebook	PTSB0A-02D001	79042750H	Tomas Kucharek
City Peugeot Fortitude Valley	Service	200700419	Printer	FS1020D	XZT5907726	Paul James
City Peugeot Fortitude Valley	Service	200700802	Thin Client	WT3125SE	9Q18D600426	1483
City Peugeot Fortitude Valley	Service	200700802	Thin Client	WT3125SE	9Q18D600426	auvsvc9
City Peugeot Fortitude Valley	Service	200700802	Thin Client	WT3125SE	9Q18D600426	Timeclock
City Peugeot Fortitude Valley	Service	200700886	PC	D945PSN	0712-B088130 001	Amanda Lines
City Peugeot Fortitude Valley	Service	200700886	PC	D945PSN	0712-B088130 001	capsvc6
City Peugeot Fortitude Valley	Service	200700886	PC	D945PSN	0712-B088130 001	474
City Peugeot Fortitude Valley	Service	200700891	Printer	FS4000	XSH7900681	capsfm
City Peugeot Fortitude Valley	Service	200700891	Printer	FS4000	XSH7900681	capsrpt
City Peugeot Fortitude Valley	Service	200700892	Notebook	8932-A19	L3-D7088 07 11	12352976
City Peugeot Fortitude Valley	Service	200700892	Notebook	8932-A19	L3-D7088 07 11	V K U
City Peugeot Fortitude Valley	Service	200700892	Notebook	8932-A19	L3-D7088 07 11	866
City Peugeot Fortitude Valley	Service	200700892	Notebook	8932-A19	L3-D7088 07 11	capsvc5
City Peugeot Fortitude Valley	Service	200700893	Notebook	8932-A19	L3-D9786 07 11	Nathan McGee
City Peugeot Fortitude Valley	Service	200700893	Notebook	8932-A19	L3-D9786 07 11	12352976
City Peugeot Fortitude Valley	Service	200700893	Notebook	8932-A19	L3-D9786 07 11	capsvc3
City Peugeot Fortitude Valley	Service	200700893	Notebook	8932-A19	L3-D9786 07 11	1530
City Peugeot Fortitude Valley	Service	200800311	Notebook	8932-A45	L3-T2689 08 07	capsvc1
City Peugeot Fortitude Valley	Service	200800311	Notebook	8932-A45	L3-T2689 08 07	GGV79-8G9CB-R6XC3-9QDKQ-BXH4Q
City Peugeot Fortitude Valley	Service	200800311	Notebook	8932-A45	L3-T2689 08 07	94202579
City Peugeot Fortitude Valley	Service	200800311	Notebook	8932-A45	L3-T2689 08 07	880
City Peugeot Fortitude Valley	Service	200800311	Notebook	8932-A45	L3-T2689 08 07	Mark Armatys
City Peugeot Fortitude Valley	Service	200800469	PC	Intel DP43	0906-B093900 007	capsvc2
City Peugeot Fortitude Valley	Service	200800469	PC	Intel DP43	0906-B093900 007	1530
City Peugeot Fortitude Valley	Service	200800469	PC	Intel DP43	0906-B093900 007	Ian Longworth
City Peugeot Fortitude Valley	Service	200800469	PC	Intel DP43	0906-B093900 007	d7jwh-rq9fk-cw4hg-3qhhh-kkw3y
City Peugeot Fortitude Valley	Service	200800710	Thin Client	T5540	CNV9470NHC	431
City Peugeot Fortitude Valley	Service	200800710	Thin Client	T5540	CNV9470NHC	Timeclock
City Peugeot Fortitude Valley	Service	200800710	Thin Client	T5540	CNV9470NHC	capsvc4
City Peugeot Fortitude Valley	Service	200800766	WAP	AIR-AP1131AG-N-K9	fcw1406v0wx	Austin St Newstead Service (City Peugeot & Austral Volvo)
City Peugeot Fortitude Valley	Service	200800766	WAP	AIR-AP1131AG-N-K9	fcw1406v0wx	asn_workshop1
City Peugeot Fortitude Valley	Service	200800881	Printer	FS1128MFP	qre0301131	City Peugeot (Austin Stree)
City Peugeot Fortitude Valley	Showroom	200700885	Printer	FS3830	AZV4300706	+ Dup + 1 Tray
City Peugeot Fortitude Valley	Showroom	200700885	Printer	FS3830	AZV4300706	capvlqi
City Peugeot Fortitude Valley	Showroom	200700887	WAP	AIR-AP1131AG-N-K9	FHK0912C006	PeugeotAP
City Peugeot Fortitude Valley	Showroom	200700888	PC	D945PSN	0711-B087916 001	capsho1
City Peugeot Fortitude Valley	Showroom	200700888	PC	D945PSN	0711-B087916 001	59006140
City Peugeot Fortitude Valley	Showroom	200700888	PC	D945PSN	0711-B087916 001	Greg Paddle
City Peugeot Fortitude Valley	Showroom	200700888	PC	D945PSN	0711-B087916 001	1159
City Peugeot Fortitude Valley	Showroom	200700889	PC	D945PSN	0712-B087916 001	1160
City Peugeot Fortitude Valley	Showroom	200700889	PC	D945PSN	0712-B087916 001	Paul Jamroz
City Peugeot Fortitude Valley	Showroom	200700889	PC	D945PSN	0712-B087916 001	59002732
City Peugeot Fortitude Valley	Showroom	200700889	PC	D945PSN	0712-B087916 001	capsho2
City Peugeot Fortitude Valley	Showroom	200800219	Notebook	8932-A45	L3-L5432 08 03	Peter Thompson
City Peugeot Fortitude Valley	Showroom	200800219	Notebook	8932-A45	L3-L5432 08 03	1163
City Peugeot Fortitude Valley	Showroom	200800219	Notebook	8932-A45	L3-L5432 08 03	capsho3
City Peugeot Fortitude Valley	Showroom	200800220	Notebook	8932-A45	L3-L5435 08 03	capsho4
City Peugeot Fortitude Valley	Showroom	200800220	Notebook	8932-A45	L3-L5435 08 03	1236
City Peugeot Fortitude Valley	Showroom	200800220	Notebook	8932-A45	L3-L5435 08 03	Benedict Roff-Marsh
City Peugeot Fortitude Valley	Showroom	200800221	Notebook	8932-A45	L3-H7930 08 02	489
City Peugeot Fortitude Valley	Showroom	200800221	Notebook	8932-A45	L3-H7930 08 02	capsho7
City Peugeot Fortitude Valley	Showroom	200800221	Notebook	8932-A45	L3-H7930 08 02	Bastien Vincent
City Peugeot Fortitude Valley	Showroom	200800761	Notebook	PTSE1A-00K005	1A107881H	1163
City Peugeot Fortitude Valley	Showroom	200800761	Notebook	PTSE1A-00K005	1A107881H	w7ggd-wpq3m-x7ghj-bdfyw-vx3mj
City Peugeot Fortitude Valley	Showroom	200800761	Notebook	PTSE1A-00K005	1A107881H	Peter Thompson
City Peugeot Fortitude Valley	Showroom	200800761	Notebook	PTSE1A-00K005	1A107881H	capsho3
City Peugeot Fortitude Valley	Showroom	200800762	Notebook	PTSE1A-00K005	1A107871H	1236
City Peugeot Fortitude Valley	Showroom	200800762	Notebook	PTSE1A-00K005	1A107871H	g2vgc-rh63f-kdr48-j6rjg-9v6d8
City Peugeot Fortitude Valley	Showroom	200800762	Notebook	PTSE1A-00K005	1A107871H	Benedict Roff-Marsh
City Peugeot Fortitude Valley	Showroom	200800762	Notebook	PTSE1A-00K005	1A107871H	capsho4
City Peugeot Fortitude Valley	Showroom	200800764	Notebook	PTSE1A-00K005	1A110171H	rwqgq-42qc8-rbrg2-wbtcc-88fhw
City Peugeot Fortitude Valley	Showroom	200800764	Notebook	PTSE1A-00K005	1A110171H	Bastien Vincent
City Peugeot Fortitude Valley	Showroom	200800764	Notebook	PTSE1A-00K005	1A110171H	capsho7
City Peugeot Fortitude Valley	Showroom	200800764	Notebook	PTSE1A-00K005	1A110171H	489
