###############################################################################
# SWZS/EFM.CFG
# Last Modified:	2011-07-26
# Author: 		Michael Spence
###############################################################################


#--------------------------
# Eagle Farm
#--------------------------

define host{
        use             generic-switch,host-pnp
        host_name       mtp_tipt_c3560_48p_1
        alias           mtp_tipt_c3560_48p_1
        parents         apeqeagr01c26.ims.telstra.com.au
        address         10.19.1.253
	_WARNBPS	2000000,2000000
	_CRITBPS	3000000,3000000
        hostgroups      lan_efm,swz_c3560_48p,swz_core
        }

define host{
        use             generic-switch,host-pnp
        host_name       mtp_data_c3560_48p_1
        alias           mtp_data_c3560_48p_1
        parents         mtp_tipt_c3560_48p_1
        address         10.19.1.252
        hostgroups      lan_efm,swz_c3560_48p
        }
