###############################################################################
# VMGS/BRE.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# bne-autoquote
define host{
        use             vmware-guest
        host_name       bne-autoquote
        alias           bne-autoquote
        parents         bre-esx1
        address         10.36.1.5
        hostgroups      vmg_windows,svr_app
        }

# bre-lpt1
define host{
        use             vmware-guest
        host_name       bre-lpt1
        alias           Brendale Print Server
        address         10.36.4.7
        parents         bre-esx1
        hostgroups      vmg_windows,svr_app
        }

# ttb-tune1
define host{
        use             vmware-guest
        host_name       ttb-tune1
        alias           ttb-tune1
        parents         bre-esx1
        address         10.36.4.2
        hostgroups      vmg_windows,svr_app
        }

# bre-rtr
define host{
        use             vmware-guest
        host_name       bre-rtr
        alias           bre-rtr
        parents         bre-esx1
        address         10.36.1.253
        hostgroups      vmg_other,svr_core
        }

# ttsfs
define host{
        use             vmware-guest
        host_name       ttsfs
        alias           TTO File Server
        parents         bre-esx1
        address         10.36.1.2
        hostgroups      vmg_windows,svr_dhcp,svr_file
        }

