###############################################################################
# VMGS/NSD.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

define host{
        use             vmware-guest
        host_name       dwn-fw
        alias           Darwin Firewall
        parents         dwn-cluster0
        address         10.50.1.253
        hostgroups      vmg_other,svr_core
        }

define host{
        use             vmware-guest
        host_name       dwn-dc2
        alias           Darwin DC2
        parents         dwn-cluster0
        address         10.50.1.6
        hostgroups      vmg_windows,svr_core
        }

define host{
        use             vmware-guest
        host_name       dwn-ps1
        alias           Darwin PS1
        parents         dwn-cluster0
        address         10.50.1.11
        hostgroups      vmg_windows,svr_app
        }

define host{
        use             vmware-guest
        host_name       dwn-ts1
        alias           Darwin TS1
        parents         dwn-cluster0
        address         10.50.1.7
        hostgroups      vmg_windows,svr_app
        }

define host{
        use             vmware-guest
        host_name       dwn-fs
        alias           Darwin FS1
        parents         dwn-cluster0
        address         10.50.1.3
        hostgroups      vmg_windows,svr_file,svr_not_dhcp
        }

define host{
        use             vmware-guest
        host_name       dwn-issadm
        alias           Darwin ISSADMIN
        parents         dwn-cluster0
        address         10.50.1.9
        hostgroups      vmg_windows,svr_core
        }

