-rw-r--r-- 1 mspence users   38 2013-08-31 11:55 AUS_Bokarina.txt
-rw-r--r-- 1 mspence users  160 2013-08-31 11:55 AUS_Curraminidi.txt
-rw-r--r-- 1 mspence users  120 2013-08-31 11:55 Adtrans_Used_Trucks_Pinkenba.txt
-rw-r--r-- 1 mspence users  263 2013-08-31 11:55 Austral_Honda_Newstead.txt
-rw-r--r-- 1 mspence users  143 2013-08-31 11:55 Austral_Motors_Newstead.txt
-rw-r--r-- 1 mspence users  659 2013-08-31 11:55 Austral_PAG_Fortitude_Valley.txt
-rw-r--r-- 1 mspence users  513 2013-08-31 11:55 Austral_VW_Newstead.txt
-rw-r--r-- 1 mspence users  615 2013-08-31 11:55 BMA_Pinkenba.txt
-rw-r--r-- 1 mspence users  974 2013-08-31 11:55 Bridge_Toyota_Darwin.txt
-rw-r--r-- 1 mspence users  109 2013-08-31 11:55 Bridge_Toyota_Palmerston.txt
-rw-r--r-- 1 mspence users   68 2013-08-31 11:55 Caloundra_City_Great_Wall.txt
-rw-r--r-- 1 mspence users  718 2013-08-31 11:55 Caloundra_City_Holden.txt
-rw-r--r-- 1 mspence users  157 2013-08-31 11:55 Caloundra_City_Honda.txt
-rw-r--r-- 1 mspence users   92 2013-08-31 11:55 Caloundra_City_Mitsubishi.txt
-rw-r--r-- 1 mspence users  347 2013-08-31 11:55 Carzoos_BDC_Wgabba.txt
-rw-r--r-- 1 mspence users   32 2013-08-31 11:55 Corporate_Internal_Audit.txt
-rw-r--r-- 1 mspence users  158 2013-08-31 11:55 Corporate_Office_Fortitude_Valley.txt
-rw-r--r-- 1 mspence users  101 2013-08-31 11:55 Corporate_Payroll.txt
-rw-r--r-- 1 mspence users   30 2013-08-31 11:55 Corporate_QLD-NT_Division.txt
-rw-r--r-- 1 mspence users  407 2013-08-31 11:55 Eagers_Holden_Newstead.txt
-rw-r--r-- 1 mspence users  132 2013-08-31 11:55 Eagers_Holden_Townsville.txt
-rw-r--r-- 1 mspence users  424 2013-08-31 11:55 Eagers_Holden_Windsor.txt
-rw-r--r-- 1 mspence users  293 2013-08-31 11:55 Eagers_Kia_Kedron.txt
-rw-r--r-- 1 mspence users  189 2013-08-31 11:55 Eagers_Kia_Service_Kedron.txt
-rw-r--r-- 1 mspence users  349 2013-08-31 11:55 Eagers_Mazda_Newstead.txt
-rw-r--r-- 1 mspence users  459 2013-08-31 11:55 Eagers_Mitsubishi_Newstead.txt
-rw-r--r-- 1 mspence users   90 2013-08-31 11:55 Gympie_Road_Wholesale_Cars.txt
-rw-r--r-- 1 mspence users   31 2013-08-31 11:55 IT_Berrimah.txt
-rw-r--r-- 1 mspence users   33 2013-08-31 11:55 IT_North_Lakes.txt
-rw-r--r-- 1 mspence users  287 2013-08-31 11:55 IT_Pinkenba.txt
-rw-r--r-- 1 mspence users   39 2013-08-31 11:55 IT_Woolloongabba.txt
-rw-r--r-- 1 mspence users   89 2013-08-31 11:55 Infiniti_Centre_Brisbane.txt
-rw-r--r-- 1 mspence users   35 2013-08-31 11:55 Lexus_Darwin.txt
-rw-r--r-- 1 mspence users   90 2013-08-31 11:55 Metro_Ford_Eagle_Farm.txt
-rw-r--r-- 1 mspence users  634 2013-08-31 11:55 Metro_Ford_Fortitude_Valley.txt
-rw-r--r-- 1 mspence users   30 2013-08-31 11:55 Metro_Maroochydore.txt
-rw-r--r-- 1 mspence users  430 2013-08-31 11:55 Metro_Parts_Eagle_Farm.txt
-rw-r--r-- 1 mspence users   67 2013-08-31 11:55 Metro_Toowoomba_Toowoomba.txt
-rw-r--r-- 1 mspence users  217 2013-08-31 11:55 PAG_Fortitude_Valley.txt
-rw-r--r-- 1 mspence users  558 2013-08-31 11:55 Porsche_Centre_Brisbane_Newstead.txt
-rw-r--r-- 1 mspence users  107 2013-08-31 11:55 Predelivery_Pinkenba.txt
-rw-r--r-- 1 mspence users   65 2013-08-31 11:55 SSV-SSR_Buranda.txt
-rw-r--r-- 1 mspence users  364 2013-08-31 11:55 Southside_Ford_Woolloongabba.txt
-rw-r--r-- 1 mspence users  366 2013-08-31 11:55 Southside_Honda_Buranda.txt
-rw-r--r-- 1 mspence users  336 2013-08-31 11:55 Southside_Toyota_Mt_Gravatt.txt
-rw-r--r-- 1 mspence users  726 2013-08-31 11:55 Southside_Toyota_Woolloongabba.txt
-rw-r--r-- 1 mspence users  334 2013-08-31 11:55 Subaru_City_Newstead.txt
-rw-r--r-- 1 mspence users  135 2013-08-31 11:55 Subaru_Toowong.txt
-rw-r--r-- 1 mspence users   63 2013-08-31 11:55 Torque_Ford_Admin.txt
-rw-r--r-- 1 mspence users  486 2013-08-31 11:55 Torque_Ford_North_Lakes.txt
-rw-r--r-- 1 mspence users  557 2013-08-31 11:55 Torque_Ford_Strathpine.txt
-rw-r--r-- 1 mspence users  306 2013-08-31 11:55 Torque_Honda_North_Lakes.txt
-rw-r--r-- 1 mspence users   33 2013-08-31 11:55 Torque_Subaru_Brendale.txt
-rw-r--r-- 1 mspence users   66 2013-08-31 11:55 Torque_Toyota_Admin.txt
-rw-r--r-- 1 mspence users  557 2013-08-31 11:55 Torque_Toyota_Brendale.txt
-rw-r--r-- 1 mspence users  273 2013-08-31 11:55 Torque_Toyota_North_Lakes.txt
-rw-r--r-- 1 mspence users   69 2013-08-31 11:55 Torque_Toyota_Pre-delivery.txt
-rw-r--r-- 1 mspence users   39 2013-08-31 11:55 Unassigned.txt
-rw-r--r-- 1 mspence users   96 2013-08-31 11:55 WHOP_Leaseline_&_General.txt
