#
# FILE:         pf.conf
# AUTHOR:       Michael Spence
# DATE:         2013-04-24
#
# VERSION:      BSD_Gateway 5.1 v0.1
#

#---- PACKET FILTER OPTIONS ----#
set skip on lo0
set block-policy drop
set loginterface re0
set limit states 40000
set optimization conservative

#---- STANDARD DEFINITIONS -----#
if_ext = "re0"
if_int = "re1"
if_vpn = "enc0"

#---- DEFAULT INCLUDE FILES ----#
include "/etc/pf/ape_def.pf"            # Standard APEagers Definitions

#---- INITIAL DEFAULT BLOCK ----#
block

#--- ALLOW REMOTE SSH ACCESS ---#
pass quick on $if_ext proto tcp from <ape_sites> to ($if_ext:0) port ssh

#--- ALLOW ICMP & DNS TRAFFIC --#
pass quick proto icmp

pass in quick on ! $if_ext proto { tcp, udp } to any port domain
pass out quick on $if_ext proto { tcp, udp } to any port domain nat-to ($if_ext:0)
pass quick proto { tcp, udp } from any port domain

#-- INCLUDE VPN CONFIGURATION --#
#include "/etc/pf/ape_vpn.pf"

#-- INCLUDE RAW INTERNET USER --#
include "/etc/pf/ape_raw.pf"

#-- INCLUDE SQUID PROXY CONF ---#
include "/etc/pf/ape_sqd.pf"

