# File:                 svrs/gab.cfg
# Date:                 2012-08-20
# Author:               Michael Spence

# bne-brooktrout
define host{
        use             windows-host
        host_name       bne-brooktrout
        alias           AP Fax Server
        address         10.34.1.24
        parents         apeqwoor02c18.ims.telstra.com.au
        hostgroups      windows-servers,svr_dms
        }

