# etofs
define host{
        use             windows-host
        host_name       etofs
        alias           ETO File Server
        address         10.13.1.1
        parents         apeegqkwnr01c18.ims.telstra.com.au
        hostgroups      windows-servers,svr_file,svr_dhcp
        }

