i_asset,i_desctype,s_description
20140080,8,Win 8 Pro WIN 8 CD KEY IN BIOS
20140115,8,Win 7 Pro WIN 8 CD KEY IN BIOS
20140115,9,SBE 7GP6G-PNH7W-RJ4P6-Y7MY9-GJCXD
20140119,8,Win 8.1 Pro QTNMK-37MJ6-HFWPR-GPGB9-QV4W3
20140119,9,SBE BRXFH-GN2PJ-4KQMY-XTH4M-92B23
20140120,8,Win 8.1 Pro K3VGF-8N9B7-6X9MJ-33YJ3-XHHPQ
20140120,9,SBE 3CDBF-XPNCJ-7XJJQ-9C7CD-MDTKD
20140121,8,Win 8.1 Pro GPFWT-NKJB2-WTB7M-6R344-FCYCQ
20140121,9,SBE 79QHN-TTXYB-W7XHW-C26D9-XKVGQ
20140123,8,Win 7 Pro WIN 8 CD KEY IN BIOS
20140123,9,SBE XBJVM-P2N9X-TRYXR-2JXTR-9WX6Q
20140124,8,Win 7 Pro WIN 8 CD KEY IN BIOS
20140124,9,SBE 7RJHN-HGDG8-WRDCC-XGRXT-BPW9D
20140125,8,Win 7 Pro WIN 8 CD KEY IN BIOS
20140125,9,SBE BJN9R-FBPC9-6267Y-C2X27-KHGKD
20140126,8,Win 7 Pro WIN 8 CD KEY IN BIOS
20140126,9,SBE MYKCR-JNR4T-F83QQ-FRRFX-KP8C3
20140127,8,Win 7 Pro WIN 8 CD KEY IN BIOS
20140127,9,SBE NM73C-9QH9H-TM33Q-2MHFB-VQTKD
20140128,8,Win 7 Pro WIN 8 CD KEY IN BIOS
20140128,9,SBE NCX7B-7JG7J-VQCM8-TXJM3-VXJC3
