# File:			webs/dnt.cfg
# Date:			15-11-2011
# Author:		Michael Spence


#--- Hosts

# Dealernet
define host{
	use		gen_web_host
	host_name	dealernet
	alias		dealernet
	address		203.94.176.170
	parents		bne-obfw45-vic0
	}

