#
# FILE:         dhcpd.conf
# AUTHOR:       Michael Spence
# DATE:         2013-05-07
#
# VERSION:      BSD_Gateway 5.1 v0.1 (Lawnton)
#
# PURPOSE:
# To provide DHCP to the site.
#
#       Network:                10.128.1/24			<---------- UPDATE
#       Domain name:            apeagers.com.au
#       Name servers:           10.1.1.42 and 42
#       Default router:         10.128.1.254
#       Addresses:              10.128.1.50 to 90
#

option  domain-name-servers 172.17.150.3, 10.1.1.43;

subnet 10.128.1.0 netmask 255.255.255.0 {		<------------------ HERE
	option subnet-mask 255.255.255.0;		<------------------ CHECK
	option broadcast-address 10.128.1.255;		<------------------ HERE
	option routers 10.128.1.254;			<------------------ HERE

	range 10.128.1.50 10.128.1.99;			<------------------ HERE
	}
