#
# FILE:         pf.conf
# AUTHOR:       Michael Spence
# DATE:         2013-04-24
#
# VERSION:      BSD_Gateway 5.1 v0.1
#

#---- PACKET FILTER OPTIONS ----#

set skip on lo0
set block-policy drop
set loginterface re0
set limit states 40000
set optimization conservative

#---- STANDARD DEFINITIONS -----#
if_ext = "re0"
if_int = "re1"

net_local = "192.168.8.0/24"

#---- INITIAL DEFAULT BLOCK ----#
block

#---- DEFAULT INCLUDE FILES ----#
include "/etc/pf/ape_def.pf"            # Standard APEagers Definitions
include "/etc/pf/ape_std.pf"		# Standard Access Rules (SSH/ICMP/DNS/etc)

#-- INCLUDE VPN CONFIGURATION --#
#include "/etc/pf/ape_vpn.pf"

#-- INCLUDE RAW INTERNET USER --#
include "/etc/pf/ape_raw.pf"

include "/etc/pf/ape_bad.pf"

#-- INCLUDE TOYOTA DAN ACCESS --#
include "/etc/pf/ape_dan.pf"

#-- INCLUDE MS O365 PASS-THRU --#
include "/etc/pf/ape_365.pf"

#-- INCLUDE SQUID PROXY CONF ---#
include "/etc/pf/ape_sqd.pf"
