EMP_0,10.1.0
EMP_1,10.1.1
EMP_100,10.1.100
EMP_254,10.1.254
BUR_0,10.2.0
BUR_1,10.2.1
BUR_7,10.2.7
MTG_0,10.5.0
MTG_1,10.5.1
MTG_4,10.5.4
ASN_0,10.6.0
GSK_0,10.6.0
NSD_0,10.10.0
NSD_1,10.10.1
NSD_2,10.10.2
NSD_3,10.10.3
NSD_5,10.10.5
NSD_7,10.10.7
NSD_9,10.10.9
NSD_15,10.10.15
NSD_16,10.10.16
NSD_254,10.10.254
JSV_0,10.11.0
WIN_0,10.12.0
TNS_0,10.13.0
KED_0,10.14.0
MSV_0,10.15.0
VLY_0,10.16.0
BCR_0,10.17.0
BDL_0,10.18.0
EFA_0,10.19.0
CCA_0,10.23.0
GRK_0,10.24.0
NLA_0,10.25.0
TMB_0,10.26.0
CWE_0,10.27.0
TWG_0,10.28.0
BUD_0,10.29.0
PNK_0,10.32.0
IRG_0,10.33.0
GAB_0,10.34.0
CUR_0,10.35.0
BRE_0,10.36.0
MSN,10.38.2
DWN_0,10.50.0
PLM_0,10.51.0
