BOB,I,192.168.7
BRO,I,172.17.150
CDF,I,172.17.75
CLO,I,172.16.21
CSR,I,172.16.36
DAN,I,172.16.22
DNS,I,172.16.18
ELZ,I,172.16.4
ESW,I,172.16.14
FOO,I,172.16.24
GAM,I,17.16.13
GHD,I,172.17.142
GLG,I,172.16.40
HAM,I,172.17.104
HAW,I,172.16.5
HRB,I,172.17.158
HYD,I,172.16.2
ING,I,172.16.9
KES,I,172.16.8
KIL,I,172.16.19
KNG,I,172.16.41
LAV,I,172.16.23
MAI,I,172.17.48
MAS,I,172.16.26
MED,I,172.16.1
MEL,I,172.16.42
MIL,I,172.16.25
MLD,I,172.16.37
MNN,I,172.16.4
MNR,I,172.16.33
MON,I,192.168.1
MPH,I,172.16.16
NAR,I,172.16.31
NLS,I,172.16.29
NRR,I,172.16.3
OPB,I,192.168.8
RAY,I,172.17.128
REG,I,172.16.2
REY,I,172.16.15
RGP,I,172.16.6
RTH,I,172.17.208
SOM,I,172.16.39
SRR,I,172.16.10
STM,I,172.16.38
WAY,I,172.16.34
WGO,I,172.16.32
