# Hamilton

define host{
        use             gen_vtrak
        host_name       klo_jbod_vtrak_1
        alias           Kloster VTrak
        address         172.17.104.221
        _DRIVESET1	"rPdOpStat.1,rPdOpStat.2,rPdOpStat.3,rPdOpStat.4"
        _DRIVESET2	"rPdOpStat.4,rPdOpStat.6,rPdOpStat.7"
        }

