###############################################################################
# SAN.CFG 
# Last Modified: 15-03-2010
# Author: Mark Cross
###############################################################################

##################
# HOST DEFINITIONS
##################

# bne-san1
define host{
	use		san-server,host-pnp	
	host_name	bne-san1
	alias		bne-san1
        hostgroups      san-servers
	parents		emp_core_c3560g_48ts_1
	address		10.1.1.36
	}

# bne-san2
define host{
        use             san-server,host-pnp
        host_name       bne-san2
        alias           bne-san2
        hostgroups      san-servers
        parents         emp_core_c3560g_48ts_1
        address         10.1.1.37
        }

# lh-san1
define host{
        use             san-server,host-pnp
        host_name       lh-san1
        alias           lh-san1
        hostgroups      san-servers
        parents         emp_core_c3560g_48ts_1
        address         10.1.1.40
        }

# lh-san2
define host{
        use             san-server,host-pnp
        host_name       lh-san2
        alias           lh-san2
        hostgroups      san-servers
        parents         emp_core_c3560g_48ts_1
        address         10.1.1.50
        }

##########################
# HOST GROUP DEFINITIONS #
##########################

# Define a hostgroup for SAN machines
define hostgroup{
	hostgroup_name	san-servers
	alias		SANs
	}

#######################
# SERVICE DEFINITIONS #
#######################

# Uptime
define service{
        use                     generic-service
        host               	bne-san1,bne-san2
        service_description     Uptime
        check_command           check_snmp!-C public -P 2c -o sysUpTimeInstance -l TIME
        }

