###############################################################################
# SWITCHES.CFG
# Last Modified: 	2011-07-26
# Author: 		Michael Spence
###############################################################################

define host{
        name                            generic-switch
        use                             generic-host
        contact_groups                  admins
        icon_image                      switch.png
        statusmap_image                 switch.png
        register                        0
        }

define host{
        name                            gen_hp4202_48p
        use                             generic-switch
	hostgroups			swz_hp4202_48p
	_WARNMEM			10272365
	_CRITMEM			5126382
	_TOTLMEM			51263824
        register                        0
        }

define host{
        name                            gen_hp2510_48p
        use                             generic-switch,host-pnp
	hostgroups			swz_hp2510_48p
	_WARNMEM			21739833
	_CRITMEM			10869917
	_TOTLMEM			108699168
        register                        0
        }

define host{
        name                            gen_hp2510_24p
        use                             generic-switch,host-pnp
	hostgroups			swz_hp2510_24p
	_WARNMEM			9559968
	_CRITMEM			4779984
	_TOTLMEM			47799840
        register                        0
        }

define host{
        name                            gen_hp2626_24p
        use                             generic-switch,host-pnp
	hostgroups			swz_hp2626_24p
	_WARNMEM			3277478
	_CRITMEM			1638739
	_TOTLMEM			16387392
        register                        0
        }

##########################
# HOST GROUP DEFINITIONS #
##########################

# HP 2510 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2510_48p
	alias		HP 25010 (48port) SWITCH
	}

# HP 2510 (24port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2510_24p
	alias		HP 2510 (24port) SWITCH
	}

# HP 2626 (24port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp2626_24p
	alias		HP 2626 (24port) SWITCH
	}

# HP 4202 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_hp4202_48p
	alias		HP 4202 (48port) SWITCH
	}

# Cisco 1131 WAP SWITCH
define hostgroup{
	hostgroup_name	swz_c1131_wap
	alias		Cisco 1131 WAP SWITCH
	}

# Cisco 2950 (24port) SWITCH
define hostgroup{
	hostgroup_name	swz_c2950_24p
	alias		Cisco 2950 (24port) SWITCH
	}

# Cisco 2970 (24port) SWITCH
define hostgroup{
	hostgroup_name	swz_c2970_24p
	alias		Cisco 2970 (24port) SWITCH
	}

# Cisco 3560 (48port) SWITCH
define hostgroup{
	hostgroup_name	swz_c3560_48p
	alias		Cisco 3560 (48port) SWITCH
	}

# CORE SWITCH
define hostgroup{
	hostgroup_name 	swz_core
	alias		Core SWITCH
	}

#######################
# SERVICE DEFINITIONS #
#######################

#-----------------------
# Generic to all groups
#-----------------------

# Uptime via SNMP
define service{
	use			generic-service
	hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2510_48p,swz_hp2626_24p,swz_c3560_48p,swz_c2970_24p,swz_c2950_24p
	service_description	Uptime	
	check_command		check_snmp!-C apsnmpro -o sysUpTime.0 -l TIME
	}

#-----------------------
# Generic HP
#-----------------------

## Free Memory
define service{
        use                     generic-service,srv-pnp
        hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2510_24p,swz_hp2626_24p
        service_description     Switch Memory Free
        check_command           check_snmp!-C apsnmpro -o enterprises.11.2.14.11.5.1.1.2.1.1.1.6.1 -w $_HOSTWARNMEM:$_HOSTTOTLMEM -c $_HOSTCRITMEM:$_HOSTTOTLMEM -u bytes -l MEMORY
        }

# Fan Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
define service{
        use                     generic-service
        hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2510_24p,swz_hp2626_24p
        service_description     Switch Fan Status
        check_command           check_snmp!-C apsnmpro -o enterprises.11.2.14.11.1.2.6.1.4.1 -r 1 -w 4:5 -c 3:5 -l FAN
        }

# CPU Percent Usage? Status
define service{
        use                     generic-service
        hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2510_24p,swz_hp2626_24p
        service_description     Switch CPU Status
        check_command           check_snmp!-C apsnmpro -o enterprises.11.2.14.11.5.1.9.6.1.0 r 1 -w 80,:99 -c 99,:100 -l CPU
        }

# Temperature Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
define service{
        use                     generic-service
        hostgroup_name		swz_hp4202_48p,swz_hp2510_48p,swz_hp2510_24p,swz_hp2626_24p
        service_description     Switch Temperature Status
        check_command           check_snmp!-C apsnmpro -o enterprises.11.2.14.11.1.2.6.1.4.1 -w 4:5 -c 3:5 -l TEMP
        }

#-----------------------
# hp2510-48p
#-----------------------

# Power Status (1 unknown, 2 bad, 3 warning, 4 good, 5 notpresent)
define service{
        use                     generic-service
        hostgroup_name		swz_hp2510_48p
        service_description     Switch PSU Status
        check_command           check_snmp!-C apsnmpro -o .1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.2 -r 1 -w 4:5 -c 3:5 -l PSU
        }

#---------------
# Cisco 1131-wap
#---------------

# 802.11G Assoc
define service{
        use                     generic-service,srv-pnp
        hostgroup_name		swz_c1131_wap
        service_description     Radio0-802.11G Associations
        check_command           check_snmp!-C apsnmpro -o enterprises.9.9.273.1.1.2.1.1.1 -r 1 -w 20,:22 -c 22,:100 -l 802.11G
	}

# 802.11A Assoc
define service{
        use                     generic-service,srv-pnp
        hostgroup_name		swz_c1131_wap
        service_description     Radio0-802.11A Associations
        check_command           check_snmp!-C apsnmpro -o enterprises.9.9.273.1.1.2.1.1.2 -r 1 -w 20,:22 -c 22,:100 -l 802.11A
	}


#---------------
# Cisco 2970 24port
#---------------

# Fan Status
define service{
        use                     generic-service
        hostgroup_name		swz_c2970_24p
        service_description     Fan
        check_command           check_snmp!-C apsnmpro -o ciscoEnvMonFanState.1004 -r 1 -m CISCO-ENVMON-MIB -l FAN
        }

# PSU 1 status
define service{
        use                     generic-service
        hostgroup_name		swz_c2970_24p
        service_description     PSU 1
        check_command           check_snmp!-C apsnmpro -o ciscoEnvMonSupplyState.1003 -r 1 -m CISCO-ENVMON-MIB -l PSU
        }

#---------------
# Cisco 3560 48port
#---------------

# PSU 1 status
define service{
        use                     generic-service
        hostgroup_name		swz_c3560_48p
        service_description     PSU 1
        check_command           check_snmp!-C apsnmpro -o ciscoEnvMonSupplyState.1003 -r 1 -m CISCO-ENVMON-MIB -l PSU
        }

# Temperature status
define service{
        use                     generic-service,srv-pnp
        hostgroup_name		swz_c3560_48p
        service_description     Temperature
        check_command           check_snmp!-C apsnmpro -o ciscoEnvMonTemperatureStatusValue.1005 -r 1 -m CISCO-ENVMON-MIB -w 55,:59 -c 59,:60 -l TEMP
        }

#---------------
# Core Switch
#---------------

define service{
        use			generic-service,srv-mrtg
        hostgroup_name		swz_core
        service_description     Maximum Bandwidth
        check_command		check_local_mrtgtraf!MAX
        }

define service{
        use			generic-service,srv-mrtg
        hostgroup_name		swz_core
        service_description     Average Bandwidth
        check_command		check_local_mrtgtraf!AVG
        }

