# Newstead Service Austin Street
define host{
        use             gen_c1841
        host_name       apeqnewr01c18.ims.telstra.com.au
        alias           Y00000040615N - Newstead Service Austin St WAN
        address         10.6.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1000000,1000000
        hostgroups      +lan_asn
        }
