# Caloundra City Automotive
define host{
        use             gen_c1841
        host_name       apeqcalr01c18.ims.telstra.com.au
        alias           N7737493R - Caloundra City Automotive
        address         10.23.1.254
        _WARNBPS        4000000,4000000
        _CRITBPS        6000000,6000000
        hostgroups      +lan_cal
        }

# Caloundra City Automotive PD
define host{
        use             gen_c1841
        host_name       apeegqcalr01c18.ims.telstra.com.au
        alias           Y00000043064N - Caloundra City Automotive PD
        address         10.27.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1000000,1000000
	hostgroups      +lan_cal
        }
