# Gympie Road Wholesale Cars
define host{
        use             gen_c1841
        host_name       apeegqkedr03c18.ims.telstra.com.au
        alias           Y00000041868N - Gympie Road Wholesale Cars WAN
        address         10.24.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_grw
        }
