# Corporate Admin Fortitude Valley
define host{
        use             gen_c1841
        host_name       apeegqfovr01c18.ims.telstra.com.au
        alias           N7015676R - Corporate Admin WAN
        address         10.15.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_msv
        }
