# Metro Finish Toowoomba
define host{
        use             gen_c1841
        host_name       apeegqtwcr01c18.ims.telstra.com.au
        alias           Y00000023919N - Metro Toowoomba WAN
        address         10.26.13.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_tba
        }
