# Fortitude Valley
define host{
        use             gen_c2811
        host_name       apeqforr01c26.ims.telstra.com.au
        alias           N7019182R - Fortitude Valley WAN
        address         10.16.1.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_vly
        }
