###############################################################################
# ESXS/NSD.CFG
# Last Modified:	2011-07-28
# Author:		Michael Spence
###############################################################################

define host{
        use             esx-server,host-pnp
        host_name       nsd-esx1
        alias           nsd-esx1
        hostgroups      esx-servers
	parents		nsd_core_hp2510-24p_1
        address         10.10.1.1
        }

