use assets;
delete from interog8s where i_asset=20130074;
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("c.phillips", 3, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20130325124750.000000+600", 4, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\it-fs\it.data", 7, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-fs\corp.data", 7, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\gabbafs\xfer", 7, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\corpfs\FixedOps", 7, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\nsd-fs1\mfn.data\PPSR", 7, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\auw.data", 7, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("APCORP130074", 2, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.32.254.45", 1, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::7c58:4ad3:a61f:e35f", 1, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.32.254.54", 1, 20130074);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-03-27', 8, 20130074);
delete from interog8s where i_asset=20110339;
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20110339);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("sscells", 3, 20110339);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20111114154204.000000+600", 4, 20110339);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("AUVPTSZ", 2, 20110339);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.16.254.66", 1, 20110339);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::604c:d187:f344:2225", 1, 20110339);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-03-27', 8, 20110339);
delete from interog8s where i_asset=200800609;
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 200800609);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("whadfield", 3, 200800609);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20090904113839.000000+600", 4, 200800609);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\sstsvc4x\toyoaus1", 7, 200800609);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\sstsvc4x\ssmnet", 7, 200800609);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("SSTSVC7", 2, 200800609);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.34.4.46", 1, 200800609);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-03-27', 8, 200800609);
delete from interog8s where i_asset=20100025;
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("teilola", 3, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20100716110945.000000+600", 4, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\ttb-tune1\R", 7, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\ttrfs\TorqueToyotaDOC", 7, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\nlfs\thn.data", 7, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\nlfs\tfs.data", 7, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("TFSSVCD", 2, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.18.254.29", 1, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("0.0.0.0", 1, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.18.254.29", 1, 20100025);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-03-27', 8, 20100025);
delete from interog8s where i_asset=20120665;
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20120665);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("mwaugh", 3, 20120665);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20130211083421.000000+600", 4, 20120665);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("SMTPTS120665", 2, 20120665);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.5.4.72", 1, 20120665);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::1d4:d68b:d824:3800", 1, 20120665);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-03-27', 8, 20120665);
delete from interog8s where i_asset=20140047;
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20140047);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("davidh", 3, 20140047);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20140213142731.000000+600", 4, 20140047);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("MTPPTS140047", 2, 20140047);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.19.254.42", 1, 20140047);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::194b:d30c:c397:f681", 1, 20140047);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-03-27', 8, 20140047);
delete from interog8s where i_asset=20120440;
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20120440);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("gpage", 3, 20120440);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20130319103430.000000+600", 4, 20120440);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-fs\corp.data", 7, 20120440);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("ENSADM120440", 2, 20120440);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.10.3.22", 1, 20120440);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::d1e2:3bcb:3b03:d81a", 1, 20120440);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-03-27', 8, 20120440);
