use assets;
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20120036);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("bredmond", 3, 20120036);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20120919124224.000000+600", 4, 20120036);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("EWNSVCE", 2, 20120036);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.12.254.12", 1, 20120036);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::9813:fdf1:da01:cda2", 1, 20120036);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20120036);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("pduggan", 3, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20101216060504.000000+600", 4, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("QLD-CIT1", 2, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.1.1.65", 1, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::959f:3150:af2b:eda0", 1, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20110464);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("workshop1", 3, 20110464);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20130130192049.000000+600", 4, 20110464);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("TFNSVC110464", 2, 20110464);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.25.254.65", 1, 20110464);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::6469:7d5b:338c:8b9b", 1, 20110464);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20110464);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("thall", 3, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20110406112128.000000+600", 4, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\corpfs\metroservice", 7, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\nsd-fs1\DealerLogic", 7, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\nsd-fs1\mfn.data", 7, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\Bne-fs\corp.data\GM###Sales###Data", 7, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\nsd-fs1\DealerLogic\DNS", 7, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\corpfs\metroforddata", 7, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-fs\corp.data", 7, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\corpfs\Ford###Business###centre", 7, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("MFNSHOJ", 2, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.10.253.138", 1, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("ERA###Link###Std", 9, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20110060);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("aburn", 3, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20110913094700.000000+600", 4, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\auw.data", 7, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\auw.data", 7, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("AUWREGO", 2, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.10.9.52", 1, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::7cf1:78ad:2c62:eafc", 1, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("ERA###Link###Std", 9, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20110387);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fraserc", 3, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20130918100051.000000+600", 4, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\corpfs\fixedops", 7, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-fs\corp.data\AFTERMARKET", 7, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-fs\corp.data", 7, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-fs\f&i.data", 7, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\auw.data", 7, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\SubaruCityGM", 7, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\auw.data", 7, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("AUWFIN130273", 2, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.10.9.57", 1, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::e505:1320:c73d:c104", 1, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20130273);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("pjamroz", 3, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20101231150741.000000+600", 4, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\nsd-fs1\mfn.data\dealerlogic", 7, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\nsd-fs1\mfn.data", 7, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\CORPFS\FORD###BUSINESS###CENTRE", 7, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("MFVSHOC", 2, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.10.2.42", 1, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("ERA###Link###Std", 9, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20100285);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("mroberts", 3, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20140213142731.000000+600", 4, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\ttb-tune1\R", 7, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\ttrfs\TorqueToyotaDOC", 7, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-fs\corp.data\AFTERMARKET", 7, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-fs\corp.data", 7, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("TTBFIN140053", 2, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.25.254.36", 1, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::d8a8:8244:8e41:2c41", 1, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20140053);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("klange", 3, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20120801104447.000000+600", 4, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-caplink\auh", 7, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-caplink\aus", 7, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\bne-caplink\auv", 7, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\SubaruCityAccounting", 7, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\SubaruCityAdmin", 7, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\SubarucitySales", 7, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\newsteaddc\subarucityGM", 7, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("AUMADM120207", 2, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.10.253.19", 1, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::8d79:982a:f851:1dae", 1, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("ERA###Link###Std", 9, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20120207);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20130161);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("mpickering", 3, 20130161);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20130515102123.000000+600", 4, 20130161);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\ttb-tune1\R", 7, 20130161);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("TTBSVC130161", 2, 20130161);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.36.254.8", 1, 20130161);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::241d:fe4a:32ff:9dc0", 1, 20130161);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20130161);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 20110007);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("skingsman", 3, 20110007);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20110201132607.000000+600", 4, 20110007);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\ttb-tune1\R", 7, 20110007);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\ttrfs\Data\service\Brendale###Mobile###Van", 7, 20110007);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("\\ttrfs\TorqueToyotaDOC", 7, 20110007);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("TTBSVCF", 2, 20110007);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.36.254.29", 1, 20110007);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 20110007);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("v2.1", 6, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("yfthinoy", 3, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("20101216060504.000000+600", 4, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("QLD-CIT1", 2, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("10.1.1.65", 1, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ("fe80::959f:3150:af2b:eda0", 1, 90000000);
insert into interog8s (s_interog8, i_i8type, i_asset) values ('2014-05-06', 8, 90000000);
