#
# FILE:		/etc/squid/squid.conf
# AUTHOR:	Michael Spence
# DATE:		2013-05-09
# VERSION:	BSD_Gateway v0.1 
#
# PURPOSE:
# To act as both a transparent proxy and an authenticated proxy.  Both uses to connect to 
# Symantec.cloud's WSP filtering system.
#

#--- cache peer definitions ---# 
cache_peer proxy1.ap.webscanningservice.com parent 3128 0000 default no-query no-digest name=peer_authed login=PASS
cache_peer proxy1.ap.webscanningservice.com parent 3128 0000 default no-query no-digest name=peer_noauth login=apeagers\internetuser:tamwood

#--- alternate symantec.cloud destinations
# cache_peer proxy1.eu.webscanningservice.com parent 3128 0000 default no-query no-digest
# cache_peer proxy1.us.webscanningservice.com parent 3128 0000 default no-query no-digest
# cache_peer proxy1.hk.webscanningservice.com parent 3128 0000 default no-query no-digest
# cache_peer proxy1.eu.webscanningservice.com parent 3128 0000 default no-query no-digest

#-- ?????
hierarchy_stoplist cgi-bin ?

#--- define ALL ---#
acl all src 0.0.0.0/0.0.0.0

#---  do not cache anything ---#
cache deny all
maximum_object_size 0 KB

#---- log file definitions ----#
emulate_httpd_log on
debug_options ALL,1
cache_store_log none
access_log none

#---- user authentication -----#
#-- NTLM
auth_param ntlm program /usr/local/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp
auth_param ntlm children 40
auth_param ntlm keep_alive on

#-- BASIC
auth_param basic program /usr/local/bin/ntlm_auth --helper-protocol=squid-2.5-basic
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

#-- AUTH TTL
authenticate_ip_shortcircuit_ttl 30 seconds

#--- cache tuning options ---#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320


#--- access list definitions ---#
acl manager proto cache_object
#-- NETWORKS
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl our_networks src 192.168.0.0/16

#-- PORTS
acl SSL_ports port 443 563
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https, snews
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

#-- PROXY AUTH
#acl authproxy proxy_auth REQUIRED	# FROM CSP --- TESTING WITHOUT "REQUIRED"
acl authproxy proxy_auth	# (see previous line)

acl HEAD method HEAD
acl neddomain dstdomain ned.webscanningservice.com
http_access allow neddomain

#-- APEAGERS BYPASSES
acl BYPASS_INTERNAL dst 10.0.0.0/8
acl BYPASS_DOMAINS dstdomain "/etc/squid/ape_doms.txt"
acl BYPASS_IPADDRS dst "/etc/squid/ape_ips.txt"

http_access allow BYPASS_INTERNAL
http_access allow BYPASS_DOMAINS
http_access allow BYPASS_IPADDRS

always_direct allow BYPASS_INTERNAL
always_direct allow BYPASS_DOMAINS
always_direct allow BYPASS_IPADDRS


#--- http access & peer redirect ---#
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
#Allow the header as IE does not process the Head authentication
http_access allow HEAD
http_access deny !our_networks
http_access allow authproxy
cache_peer_access peer_authed allow authproxy
http_access allow our_networks
cache_peer_access peer_noauth allow our_networks
http_access deny all
icp_access allow all


#--- administrative parameters ---#
visible_hostname ClientSiteProxy

never_direct allow all

cache_dir null /var/squid/cache
coredump_dir /var/squid/cache
cache_log /dev/null

http_port 3128 transparent
