#
# FILE:		ipsec.conf
# AUTHOR:	Michael Spence
# DATE:		2013-04-24
#
# VERSION:	BSD_Gateway 5.1 v0.1
#
# PURPOSE:
# This is the client ipsecctl file to be located on a site VPN Gateway.
# It is assumed that this VPN/GW is connected directly to the internet with a public IP.
#
# This is a TEST file.  A live file would have:
#
#	1. net_int being a 10.128.x.0/24 network
#	2. net_vpn being the commented one below
#	3. gwy_vpn being the commented one below

#--- INTERFACE MACROS ---#
if_ext		="re0"
if_int		="re1"

##--- VPN MACROS (TEST) ---#
net_int		="192.168.1.0/24"

# Remote (VPN) Information
net_vpn		= "{ 192.168.2.0/24 10.10.0.0/16 10.81.0.0/16 10.25.0.0/16 172.16.0.0/12  }"
gwy_vpn		="10.10.100.254"

##--- VPN MACROS (IDEAL) ---#
#net_int		="10.128.x.0/24"
#
#net_vpn		= "{ 10.0.0.0/9 172.16.0.0/12 192.168.0.0/16 }"
#gwy_vpn		="165.228.157.90"

ike esp from $if_ext to $gwy_vpn
ike esp from $if_ext to $net_vpn peer $gwy_vpn
ike esp from $net_int to $net_vpn peer $gwy_vpn
