# File:		SWZS/PNK.CFG
# Date:		2011-07-27
# Author:	Michael Spence

#--- Pinkenba

#-- Switches

define host{
        use             gen_hp2510_48p
        host_name       pnk_core_hp2510_48p_1
        alias           pnk_core_hp2510_48p_1
	parents		apeqpinr01c18.ims.telstra.com.au
        address         10.32.1.252
	_WARNBPS	5000000,5000000
	_CRITBPS	7500000,7500000
        hostgroups      +lan_pnk,swz_core
        }

define host{
        use             gen_hp2510_48p
        host_name       pnk_tipt_hp2510_48p_2
        alias           pnk_tipt_hp2510_48p_2
        parents         pnk_core_hp2510_48p_1
        address         10.32.1.251
        hostgroups      +lan_pnk
        }

define host{
        use             gen_hp2510_48p
        host_name       pnka_data_hp2510_48p_1
        alias           pnka_data_hp2510_48p_1
        parents         pnk_core_hp2510_48p_1
        address         10.32.1.250
        hostgroups      +lan_pnk
        }

define host{
        use             gen_hp2510_24p
        host_name       pnka_data_hp2510_24p_2
        alias           pnka_data_hp2510_24p_2
        parents         pnka_data_hp2510_48p_1
        address         10.32.1.249
        hostgroups      +lan_pnk
        }

define host{
        use             gen_hp2510_24p
        host_name       pnka_data_hp2510_24p_3
        alias           pnka_data_hp2510_24p_3
        parents         pnka_data_hp2510_48p_1
        address         10.32.1.248
        hostgroups      +lan_pnk
        }

define host{
        use             gen_hp2510_24p
        host_name       pnka_data_hp2510_24p_4
        alias           pnka_data_hp2510_24p_4
        parents         pnka_data_hp2510_48p_1
        address         10.32.1.247
        hostgroups      +lan_pnk
        }
