# Metro Ford PDC Eagle Farm
define host{
        use             gen_c2621
        host_name       apeqeagr01c26.ims.telstra.com.au
        alias           N7019183R - Metro PDC Eagle Farm WAN
        address         10.19.2.254
        _WARNBPS        2000000,2000000
        _CRITBPS        3000000,3000000
        hostgroups      +lan_efm
        }
