# Southside Service Woolloongabba
define host{
        use             gen_c1841
        host_name       apeqwoor02c18.ims.telstra.com.au
        alias           N7717984R - Southside Service Woolloongabba WAN
        address         10.34.1.254
        _WARNBPS        5000000,5000000
        _CRITBPS        7500000,7500000
        hostgroups      +lan_gab
        }

# Southside Toyota Woolloongabba
#define host{
        #use             gen_c1841
        #host_name       apeqwoor01c18.ims.telstra.com.au
        #alias           N7717983R - Southside Toyota Upper Mt Gravatt WAN
        #address         10.33.1.254
        #_WARNBPS        1000000,1000000
        #_CRITBPS        1500000,1500000
        #hostgroups      +lan_gab
        #}
