# Rutherford
define host{
        use             gen_c1841
        host_name       pptinnrutr01c18.ims.telstra.com.au
        alias           Y00000031700N - Rutherford WAN
        address         172.17.48.254
        _WARNBPS        1000000,1000000
        _CRITBPS        1500000,1500000
        hostgroups      +lan_rfd
        }
