#
# FILE:         pf.conf
# AUTHOR:       Michael Spence
# DATE:         2013-04-24
#
# VERSION:      BSD_Gateway 5.1 v0.3 (BB - OPR)
#
#
#-- PACKET FILTER OPTIONS --------------#
					#
set skip on lo0				#
set block-policy drop			#
set loginterface re0			#
set limit states 40000			#
set optimization conservative		#
					#
#-- STANDARD DEFINITIONS ---------------#
					#
if_ext = "re0"				#
if_int = "re1"				#
					#
net_local = "192.168.8.0/24"		# OPF Local Network Address
					#
block					#
					#
#-- DEFAULT INCLUDE FILES --------------#
					#
include "/etc/pf/ape_def.pf"            # Standard APEagers Definitions
include "/etc/pf/ape_std.pf"		# Standard Access Rules (SSH/ICMP/DNS/etc)
					#
#-- INCLUDE VPN CONFIGURATION ----------#
					#
#include "/etc/pf/ape_vpn.pf"		# Internet VPN Allowances
					#
#-- INCLUDE RAW INTERNET USER ----------#
					#
include "/etc/pf/ape_raw.pf"		#
include "/etc/pf/ape_ts1.pf"		# Allowed Access to BB-TS1
					#
include "/etc/pf/ape_bad.pf"		# Block "Bad" Addresses
					#
#-- INCLUDE DEST & SRC PASSES ----------#
					#
include "/etc/pf/ape_dst.pf"		# Allowed Destination Sites
#include "/etc/pf/ape_src.pf"		# Allowed Source Servers/Proxies
					#
include "/etc/pf/ape_365.pf"		# Allowed Microsoft for 365
					#
#-- INCLUDE INTERNAL XTRANETS ----------#
					#
include "/etc/pf/ape_dan.pf"		# Toyota DAN Xtranet via DAN Router
include "/etc/pf/ape_vwg.pf"		# Volkswagen/Audi Xtranet via Juniper
					#
#-- INCLUDE SQUID PROXY CONF -----------#
					#
include "/etc/pf/ape_sqd.pf"		# Squid Proxy Allowances
					#
#-- END OF PACKT FILTER RULES ----------#
