###############################################################################
# SVRS/BUR.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# sshfs
define host{
        use             windows-host,host-pnp
        host_name       sshfs
        alias           SSH File Server
        address         10.2.7.1
        parents         bur_core_c2950_24p_1
        hostgroups      windows-servers,file-servers
        }

