###############################################################################
# SVRS/HVY.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# hvffs.darwin
define host{
        use             windows-host,host-pnp
        host_name       hvffs
        alias           HVF File Server
        address         10.52.1.2
        parents         hvy_core_hp2510_48p_1
        hostgroups      windows-servers,file-servers
        }

