###############################################################################
# SVRS/NLA.CFG
# Last Modified:	2011-07-29
# Author:		Michael Spence
###############################################################################

# tfrfs
define host{
        use             windows-host,host-pnp
        host_name       tfrfs
        alias           TFR File Server
        address         10.25.2.1
        parents         nla_core_hp4202_48p_1
        hostgroups      windows-servers,file-servers
        }

# ttrfs
define host{
        use             windows-host,host-pnp
        host_name       ttrfs
        alias           TTR File Server
        address         10.25.4.1
        parents         nla_core_hp4202_48p_1
        hostgroups      windows-servers,file-servers
        }

# nlfs
define host{
        use             windows-host,host-pnp
        host_name       nlfs
        alias           NL File Server
        address         10.25.1.1
        parents         nla_core_hp4202_48p_1
        hostgroups      windows-servers,file-servers
        }

