# FILE:		apeagers.conf
# AUTHOR:	Michael Spence
# DATE:		2013-04-10
#
# PURPOSE:
#	Access to the world is only limited by port

# PROXY ACCESS DEFINITIONS
# -- Internal Addresses
int_bne_btac =		"10.1.1.8"		# Application
int_bne_caplink =	"10.1.1.41"		# Application
int_bne_dc2 =		"10.1.1.42"		# Application
int_bne_eranet = 	"10.1.1.25 10.1.11.9 10.1.1.9" 		# Application
int_bne_epo =		"10.1.1.31"		# Application
int_bne_isa =		"10.1.1.18"		# Proxy
int_bne_mx1 =		"10.1.1.32"		# Mail
int_corp_board =	"10.16.100.90"		# Application
int_dwn_eranet =	"10.1.1.48"		# Application
int_inf_media =		"10.11.254.100"		# Infinity Media Stream (BOSE) -- MS 2013-01-17
int_qld_csp =		"10.1.1.80"		# Proxy
int_qld_isa =		"10.1.1.59"		# Proxy
int_dcs_net =		"10.40.1.36"		# Application
int_ssh_mbox =		"10.2.7.239"		# Application
int_ewn_ava =		"10.12.254.199"		# Application
int_temsvr =		"10.1.254.5"		# Application

# -- B2B hosts
dmz_rnr_fis =           "10.40.1.51"		# Application
dmz_vga_juniper =       "10.40.1.61"            # External Facing interface of Juniper


# PROXY ACCESS TABLES
# -- Internal Proxy Servers
#    (Hosts allowed HTTP, HTTPS or SQUID internet access)
table <int_proxy> const { \
			$int_bne_btac $int_bne_caplink $int_bne_dc2 $int_bne_eranet $int_dcs_net $int_dwn_eranet $int_ssh_mbox \
			$int_ewn_ava $int_bne_isa $int_qld_isa $int_qld_csp $int_temsvr 10.1.1.32 \
			$int_bne_epo 10.1.1.49 10.1.1.43 $int_inf_media $int_corp_board \
			}

# -- Demilitzed Proxy Servers
#    (Hosts allowed HTTP, HTTPS or SQUID internet access)
table <dmz_proxy> const { $b2b_rnr_fis $b2b_vga_juniper }

# -- Internal Mail Servers
#    (Hosts allowed SMTP internet access)
table <int_mail> const { 10.1.0.10 10.1.1.10 $int_bne_mx1 10.1.1.50 }


# PROXY ACCESS RULES
# -- Proxy Servers
pass in log quick on $if_int proto { tcp, udp } from <int_proxy> to any port { http https 3128 }
pass out    quick on $if_ext proto { tcp, udp } from <int_proxy> to any port { http https 3128 } nat-to ($if_ext:0)
pass in log quick on $if_int proto { tcp, udp } from <dmz_proxy> to any port { http https 3128 } 
pass out    quick on $if_ext proto { tcp, udp } from <dmz_proxy> to any port { http https 3128 } nat-to ($if_ext:0)

# -- Mail Servers
pass in log quick on $if_int proto { tcp, udp } from <int_mail> to any port smtp
pass out    quick on $if_ext proto { tcp, udp } from <int_mail> to any port smtp nat-to ($if_ext:0)

