# FILE:		pf/raw.5.1.conf
# AUTHOR:	Michael Spence
# DATE:		2013-04-20
#
# PURPOSE:
#	Access to the world is not limited
#

#
# RAW INTERNET ACCESS TABLE
#
table <int_raw> const { 10.32.77.77 10.32.100.77 10.1.0.10 10.1.100.20 10.32.100.254 10.1.1.92 }

#
# RAW INTERNET ACCESS RULES
#
pass in log quick on $if_int proto { tcp, udp } from <int_raw> to any keep-state
pass out quick on $if_ext proto { tcp, udp } from <int_raw> to any nat-to ($if_ext:0)
