#################################################################
#
# CGI.CFG
#
# Last Modified: 06-10-2009
#
#################################################################


# MAIN CONFIGURATION FILE
main_config_file=/usr/local/nagios/etc/nagios.cfg

# PHYSICAL HTML PATH
physical_html_path=/usr/local/nagios/share

# URL HTML PATH
url_html_path=/nagios

# CONTEXT-SENSITIVE HELP
show_context_help=0

# PENDING STATES OPTION
use_pending_states=1

# AUTHENTICATION USAGE
use_authentication=1

# x509 CERT AUTHENTICATION
use_ssl_authentication=0

# DEFAULT USER
#default_user_name=guest

# SYSTEM/PROCESS INFORMATION ACCESS
authorized_for_system_information=nagiosadmin

# CONFIGURATION INFORMATION ACCESS
authorized_for_configuration_information=nagiosadmin

# SYSTEM/PROCESS COMMAND ACCESS
authorized_for_system_commands=nagiosadmin

# GLOBAL HOST/SERVICE VIEW ACCESS
authorized_for_all_services=nagiosadmin
authorized_for_all_hosts=nagiosadmin

# GLOBAL HOST/SERVICE COMMAND ACCESS
authorized_for_all_service_commands=nagiosadmin
authorized_for_all_host_commands=nagiosadmin

# READ-ONLY USERS
#authorized_for_read_only=user1,user2

# STATUSMAP BACKGROUND IMAGE
statusmap_background_image=smbackground.gd2

# STATUSMAP TRANSPARENCY INDEX COLOR
#color_transparency_index_r=255
#color_transparency_index_g=255
#color_transparency_index_b=255

# DEFAULT STATUSMAP LAYOUT METHOD
default_statusmap_layout=5

# DEFAULT STATUSWRL LAYOUT METHOD
default_statuswrl_layout=4

# STATUSWRL INCLUDE
#statuswrl_include=myworld.wrl

# PING SYNTAX
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$

# REFRESH RATE
refresh_rate=90

# ESCAPE HTML TAGS
escape_html_tags=1

# SOUND OPTIONS
host_unreachable_sound=hostdown.wav
host_down_sound=hostdown.wav
service_critical_sound=critical.wav
service_warning_sound=warning.wav
service_unknown_sound=warning.wav
normal_sound=noproblem.wav

# URL TARGET FRAMES
action_url_target=_blank
notes_url_target=_blank

# LOCK AUTHOR NAMES OPTION
lock_author_names=1

# SPLUNK INTEGRATION OPTIONS
#enable_splunk_integration=1

# This option should be the URL used to access your instance of Splunk
#splunk_url=http://127.0.0.1:8000/



