# File:			vmgs/gab.cfg
# Date:			2012-08-20
# Author:		Michael Spence

#--- Host Definitions

# tfrfs
define host{
        use             windows-host
        host_name       gabbafs
        alias           TFR File Server
        address         10.34.1.1
        parents         gab-esx1
        hostgroups      vmg_windows,svr_file
        }

# ttrfs
define host{
        use             windows-host
        host_name       sstfs
        alias           TTR File Server
        address         10.34.4.1
        parents         gab-esx1
        hostgroups      vmg_windows,svr_file,svr_not_dhcp
        }

