# File:			esxhosts.cfg 
# Date::		2011-08-01
# Author:		Michael Spence

#--- Generic Host Templates
# Use template in definitions of actual host
# +groups when additional groups required

define host{
	name			gen_vtrak
	use			generic-host
	hostgroups		svr_vtrak
	contact_groups		admins
	icon_image		storage.png
	statusmap_image		storage.png
	register		0
	}

#--- Host Group Definitions
# NOT FOR USE

define hostgroup{
        hostgroup_name  svr_vtrak
        alias           Promise VTrak JBOD
        }

#--- Service Definitions

#- Multi Flex Checks

# Uptime Status
define service{
        use                     generic-service
        hostgroup_name		svr_vtrak
        service_description     Uptime
        check_command           check_snmp!-P 2c -C apsnmpro -o sysUpTimeInstance -l TIME
        }

define service{
	name			vtrak_physical_missing
	use			generic-service
	hostgroup_name		svr_vtrak
	service_description	Physical Drive Error 
	check_command		check_snmp_cx!NUMBER!1!MICKS-PT-MIB!rNoPdOff.1,rNoPdPFA.1,rNoPdReb.1,rNoPdMis.1,rNoPdUnc.1!0!0!~:0.1,~:0.1,~:0.1,~:0.1,~:0.1!
	}

define service{
	name			vtrak_logical_offline
	use			generic-service
	hostgroup_name		svr_vtrak
	service_description	Logicals Offline
	check_command		check_snmp_cx!NUMBER!1!MICKS-PT-MIB!rNoLdOff.1!0!0!~:0.1!
	}

define service{
	name			vtrak_logical_degraded
	use			generic-service
	hostgroup_name		svr_vtrak
	service_description	Logicals Degraded
	check_command		check_snmp_cx!NUMBER!1!MICKS-PT-MIB!rNoLdDeg.1!0!0!~:0.1!
	}

