# File:			unix.cfg
# Date:			15-03-2010
# Author: 		Mark Cross

#--- Hosts

# bne-obfw45-vic0
define host{
        use                     nix-host
        host_name               bne-obfw45-vic0
        alias                   bne-obfw45-vic0
        address                 165.228.157.90
        hostgroups              nix-servers
        parents                 qld-fw
        }

# bne-obfw45-vic2
define host{
        use                     nix-host
        host_name               bne-obfw45-vic2
        alias                   bne-obfw45-vic2
        address                 172.20.3.33
        hostgroups              nix-servers
        parents                 qld-fw
        }

# bne-obfw45-vic3
define host{
        use                     nix-host
        host_name               bne-obfw45-vic3
        alias                   bne-obfw45-vic3
        address                 10.40.1.34
        hostgroups              nix-servers
        parents                 qld-fw
        }

#--- Generic Host Templates
# Use template in definitions of actual hosts
# +groups when additional groups required


define host{
	name			gen_linux
	use			gen-server
	hostgroups		svr_linux
	register		0
	}

#--- Host Group Definitions

define hostgroup{
	hostgroup_name		svr_linux
	alias			LINUX SERVERS
	register		0
	}

define hostgroup{
	hostgroup_name		svr_era2sys
	alias			ERA SYSTEM SERVERS
	register		0
	}

#--- Services

#- Linux Servers

define service{
	use			generic-service
	hostgroup_name		svr_linux
	service_description	Uptime
	check_command		check_snmp!-C apsnmpro -o sysUpTime.0 -l TIME
	}

define service{
	use			generic-service
	hostgroup_name		svr_linux
	service_description	CPU Load Averages
	check_command		check_snmp_cx!LOAD AVG!2c!MICKS-NIX-MIB!laLoadInt.1,laLoadInt.2,laLoadInt.3!0!~:500,~:400,~:300!~:1000,~:800,~:600!
	}

define service{
	use			generic-service
	hostgroup_name		svr_linux
	service_description	CPU Raw Idle
	check_command		check_snmp_cx!%IDLE!2c!MICKS-NIX-MIB!ssCpuIdle.0!0!80:!50:!
	}

define service{
	use			generic-service
	hostgroup_name		svr_era2sys
	service_description	Avail Disk Space
	check_command		check_snmp_cx!SIZE!2c!MICKS-NIX-MIB!dskAvailLow.1,dskAvailLow.2,dskAvailLow.3,dskAvailLow.4,dskAvailLow.5,dskAvailLow.6,dskAvailLow.7!0!6297584:,609536:,609536:,609536:,50764:,20213:,61720998:!3148792:,304718:,304718:,304718:,25387:,10108:,30860499:!
	}

