# File:			timeperiods.cfg
# Date:			2012-01-21
# Author:		Michael Spence

#--- Time Periods

# The classic "24x7" support nightmare. :-)
define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		Normal Work Hours
	monday		07:00-19:00
	tuesday		07:00-19:00
	wednesday	07:00-19:00
	thursday	07:00-19:00
	friday		07:00-19:00
	saturday	09:00-16:00
	}

# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	none
	alias		No Time Is A Good Time
	}

