# File:			vmguests.cfg
# Date:			2011-07-29
# Author: 		Michael Spence

# Applicable to the files in nagios/objects/vmgs

#--- Generic Host Template Templates

define host {
	name			generic-windows
	use			generic-host
	contact_groups		admins
	icon_image		vmware.png
	statusmap_image		vmware.png
	register		0
	}

define host {
	name			generic-linux
	use			generic-host
	contact_groups		admins
	icon_image		vmware.png
	statusmap_image		vmware.png
	register		0
	}

define host {
	name			generic-openbsd
	use			generic-host
	contact_groups		admins
	icon_image		vmware.png
	statusmap_image		vmware.png
	register		0
	}

#--- Generic Host Templates
# Use template in definitions of actual host
# +groups when additional groups required

define host {
	name			gen_win_dc
	use			generic-windows
	hostgroups		vmg_windows,vmg_dc
	register		0
	}

define host {
	name			gen_win_fs
	use			generic-windows
	hostgroups		vmg_windows,vmg_file
	register		0
	}

define host {
	name			gen_win_app
	use			generic-windows
	hostgroups		vmg_windows,vmg_app
	register		0
	}

define host {
	name			gen_win_csp
	use			generic-windows
	hostgroups		vmg_windows,vmg_csp
	register		0
	}

define host {
	name			gen_win_isa
	use			generic-windows
	hostgroups		vmg_windows,vmg_isa
	register		0
	}

define host {
	name			gen_bsd_fw
	use			generic-openbsd
	hostgroups		vmg_openbsd,vmg_pf
	register		0
	}

define host{
	name			gen_bsd_rtr
	use			generic-openbsd
	hostgroups		vmg_openbsd,vmg_rtr
	register		0
	}

define host {
	name			gen_bsd_app
	use			generic-openbsd
	hostgroups		vmg_openbsd,vmg_app
	register		0
	}

define host {
	name			gen_nix_app
	use			generic-linux
	hostgroups		vmg_linux,vmg_app
	register 0
	}

#--- Host Groups
# VMG Windows
define hostgroup{
	hostgroup_name	vmg_windows
	alias		VMWare Guest Windows
	register	0
	}

define hostgroup {
	hostgroup_name	vmg_openbsd
	alias		VMWare Guest OpenBSD
	register	0
	}

define hostgroup {
	hostgroup_name	vmg_linux
	alias		VMWare Guest Linux
	register	0
	}

# VMG App Server
define hostgroup{
	hostgroup_name	vmg_app
	alias		VMWare Guest App Server
	}

# VMG DC Server
define hostgroup{
	hostgroup_name	vmg_dc
	alias		VMWare Guest Domain Controller
	}

# VMG CSP Proxy
define hostgroup{
	hostgroup_name	vmg_csp
	alias		VMWare Guest CSP Proxy
	}

# VMG ISA Proxy
define hostgroup{
	hostgroup_name	vmg_isa
	alias		VMWare Guest ISA Proxy
	}

# VMG Other
define hostgroup{
	hostgroup_name	vmg_other
	alias		VMWare Guest Other
	register	0
	}


# VMG DHCP
define hostgroup{
	hostgroup_name	vmg_dhcp
	alias		VMWare DHCP Server
	register	0
	}

# VMG File Server
define hostgroup{
	hostgroup_name	vmg_file
	alias		VMWare File Server
	register	0
	}

# VMG Packet Filter
define hostgroup{
	hostgroup_name	vmg_pf
	alias		VMWare File Server
	register	0
	}

# VMG Router
define hostgroup{
	hostgroup_name	vmg_rtr
	alias		VMWare File Server
	register	0
	}




#--- Services

define service{
	use			generic-service
	hostgroup_name		vmg_windows,vmg_other,vmg_openbsd,vmg_linux
	service_description	Ping Test
	check_command		check_ping!1000.0,80%!2000.0,100%!
	}

# Check CPU
define service{
        use                     generic-service
        hostgroup_name          vmg_windows
        service_description     CPU Load
        check_command           check_nrpe_cpu!
        }

# Check MEM
define service{
        use                     generic-service
        hostgroup_name          vmg_windows
        service_description     MEM Load
        check_command           check_nrpe_mem!
        }

# Check Drive Free Space (Warns at 80%, Critical at 90%)
define service{
        use                     generic-service
        hostgroup_name          vmg_windows,!svr_no_file
        service_description     Space Used on Drives
        check_command           check_nrpe_drives!
        }

# DHCP service 
define service {
        use			generic-service
        hostgroup_name          vmg_dhcp
        service_description     DHCP Server
        check_command           check_nrpe_service! "DHCP Server"
        }

# Server file/print/sharing service
define service{
        use                     generic-service
        hostgroup_name          vmg_file
        service_description     Server File Sharing
        check_command           check_nrpe_service! "Server"
        }

# Check Radius Service on Just Radius server... BAD scalability
define service{
        use                     generic-service
        host                    qld-rad1
        service_description     Radius Service
        check_command           check_ssh_proc!radiusd!mspence
        }
