#
# FILE:		ipsec.conf
# AUTHOR:	Michael Spence
# DATE:		2013-04-29
# VERSION:	0.1 (Master)
#
# PURPOSE:
# This is the master ipsecctl file to be located at the default WAN location
# It is assumed that this VPN is behind the internet GW.
# 
# This is a TEST file.  A live file would change:
#
#	1. if_ext to "en0" if using a VMWare machine (I believe)
#	2. net_int to the commented one below
#	3. It is expected ALL VPN sites will be 10.128.x.0/24; for each:
#		a. new "net_vpnX" and unique network
#		b. new "gwy_vpnX" and target Public IP
#		c. new IKE ruleset defined (3 rules)
#
# CONSIDER:
# Using include files for each VPN target.  For example:
#
#	include "/etc/ipsec/law.ipsec"
#
# (where "law" represents the Lawnton VPN target)
#
# and this file would contain:
#
#	net_law	="192.168.1.0/24"
#	gwy_law	="10.32.100.254"
#
#	ike esp from $if_ext to $gwy_law
#	ike esp from $if_ext to $net_law peer $gwy_law
#	ike esp from $net_int to $net_law peer $gwy_law
#

# Local Information
if_ext		="em0"
net_int		="{ 10.10.0.0/16 10.1.0.0/16 10.81.0.0/16 10.25.0.0/16 172.16.0.0/12 192.168.2.0/24 }"
#net_int	= "{ 10.0.0.0/9 172.16.0.0/12 192.168.0.0/16 }"

# Remote (VPN) Information
net_vpn1	="192.168.1.0/24"
gwy_vpn1	="10.32.100.254"

#net_vpn2	="192.168.1.0/24"
#gwy_vpn2	="10.32.100.254"

#---- IKE RULESET VPN 1 ----#
ike esp from $if_ext to $gwy_vpn1
ike esp from $if_ext to $net_vpn1 peer $gwy_vpn1
ike esp from $net_int to $net_vpn1 peer $gwy_vpn1

#---- IKE RULESET VPN 2 ----#
#ike esp from $if_ext to $gwy_vpn2
#ike esp from $if_ext to $net_vpn2 peer $gwy_vpn2
#ike esp from $net_int to $net_vpn2 peer $gwy_vpn2

