###############################################################################
# ESXS/QM0.CFG
# Last Modified:	2011-07-28
# Author:		Michael Spence
###############################################################################


define host{
	use		mflex-server
	host_name	dwn-mflex0
	alias		dwn-mflex0
	hostgroups	svr_mflex
	parents		apeodrwr02c18.ims.telstra.com.au
	address		10.50.0.100
	}
	
define host{
        use             esx-server,host-pnp
        host_name       dwn-esx1
        alias           dwn-esx1
        hostgroups      esx-servers
        parents         dwn-mflex0
        address         10.50.0.101
        }

define host{
        use             esx-server,host-pnp
        host_name       dwn-esx2
        alias           dwn-esx2
        hostgroups      esx-servers
        parents         dwn-mflex0
        address         10.50.0.102
        }

#define host{
        #use             esx-server,host-pnp
        #host_name       dwn-esx3
        #alias           dwn-esx3
        #hostgroups      esx-servers
        #parents         dwn-mflex0
        #address         10.50.0.101
        #}

define host{
	use		esx-cluster
	host_name	dwn-cluster0
	alias		dwn-cluster0
	parents		dwn-mflex0
	address		10.50.0.100
	}

